;Luminous Illusion
[Statedef 3000]
type = A
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 3000

[State blunk]
type = VarSet
trigger1 = !time
var(16) = 1

[State 3151, 3]
type = VarAdd
trigger1 = Time = 0
var(15) = 1

[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) = 1
trigger1 = AnimElem = 1
anim = 15007
supermovetime = 27
bindtime = -1
pos = 0,-65
postype = p1
ontop = 1
[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) = 2
trigger1 = AnimElem = 1
anim = 15008
supermovetime = 27
bindtime = -1
pos = 0,-65
postype = p1
ontop = 1
[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) >= 3
trigger1 = AnimElem = 1
anim = 15009
supermovetime = 27
bindtime = -1
pos = 0,-65
postype = p1
ontop = 1

[State MUGEN SUCKS]
type = BGPalFx
trigger1 = AnimElem = 1
time = 50
add = -128, -128, -128

[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) = 1
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,3
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1
[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) = 2
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,4
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1
[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) >= 3
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,5
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1

[State sparkly]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30,6

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 6

[State Sparkles]
type = Explod
trigger1 = Time > 12
trigger1 = Time%3 = 0
id = 10040
anim = 10040+(random%2)
ontop = 1
bindtime = 1
postype = p1
pos = 0,-40-(random%31)
ownpal = 1

[State 3000, 1]
type = HitDef
trigger1 = Time = 0
attr = S, HA
hitflag = MAF
guardflag = MA
priority = 7,Hit
pausetime = 5,5
hitsound = -1
guardsound = -1
sparkno = S15001
guard.sparkno = -1
sparkxy = -30,-55
p1facing = 1
p2facing = 1
p1stateno = 3005
p2stateno = 3010
guard.slidetime = 99
guard.hittime = 20
airguard.hittime = 20
airguard.velocity = -2,-4
getpower = 0
fall = 1

[State Guardspark]
type = Explod
trigger1 = var(32) = 1
anim = 15010
id = 15010
pos = 10,-55
postype = p2
bindtime = 1
ownpal = 1
facing = -1
sprpriority = 3
ignorehitpause = 1

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 3000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 52
ctrl = 1

[State TIME TO CLOC]
type = StateTypeSet
trigger1 = Animelem = 12
movetype = I

[State FlyBack]
type = ChangeState
trigger1 = MoveGuarded
value = 3080

;Luminous Illusion (Player Side)
[Statedef 3005]
type = A
movetype = A
physics = S
anim = 3005
velset = 0,0

[State Yatta Ne!]
type = PlaySnd
trigger1 = Time = 0
value = 10,1
channel = 0

[State 3010, 3]
type = VelSet
trigger1 = Time = 0
trigger1 = frontedgedist <= 110
x = -backedgedist*0.06

[State 3010, 3]
type = Helper
trigger1 = AnimElem = 3
name = "Lilith Illusion"
ID = 3012
stateno = 3012
facing = -1
pos = 125, 0
postype = p1

[State 3010, Combo Add]
type = HitAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 21
trigger6 = AnimElem = 25
trigger7 = AnimElem = 30
trigger8 = AnimElem = 34
trigger9 = AnimElem = 38
trigger10 = AnimElem = 46
value = 2

[State 3010, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 17
value = 10,7
channel = 0

[State 3010, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 20
value = 10,8
channel = 0

[State 3010, Bind 1]
type = TargetBind
trigger1 = Time <= 164
pos = 60, 0

[State 3010, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 21
trigger6 = AnimElem = 25
trigger7 = AnimElem = 30
trigger8 = AnimElem = 34
trigger9 = AnimElem = 38
value = ceil(-25*fvar(10))
kill = 0
[State 3010, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 46
value = ceil(-35*fvar(10))

[State 1st]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,0
[State 2nd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1,3
channel = 2
[State 3rd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 1,1
channel = 2
[State 4th]
type = PlaySnd
trigger1 = AnimElem = 18
value = 1,17
channel = 2
[State 5th]
type = PlaySnd
trigger1 = AnimElem = 21
value = 1,5
channel = 2
[State 6th]
type = PlaySnd
trigger1 = AnimElem = 25
value = 1,7
channel = 2
[State Upwards]
type = PlaySnd
trigger1 = AnimElem = 30
trigger2 = AnimElem = 34
trigger3 = AnimElem = 38
value = 1,2
channel = 2


[State 3010, Hitspark]
type = Explod
trigger1 = AnimElem = 5
anim = 15000
pos = 65,-75
postype = p1
sprpriority = 2
[State 3010, Hitspark]
type = Explod
trigger1 = AnimElem = 8
anim = 15000
pos = 65,-25
postype = p1
sprpriority = 2
[State 3010, Hitspark]
type = Explod
trigger1 = AnimElem = 13
anim = 15001
pos = 65,-65
postype = p1
sprpriority = 2
[State 3010, Hitspark]
type = Explod
trigger1 = AnimElem = 18
anim = 15004
pos = 65,-85
postype = p1
sprpriority = 2
[State 3010, Hitspark]
type = Explod
trigger1 = AnimElem = 21
anim = 15001
pos = 65,-25
postype = p1
sprpriority = 2
[State 3010, Hitspark]
type = Explod
trigger1 = AnimElem = 25
anim = 15002
pos = 65,-50
postype = p1
sprpriority = 2


[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(30) = 3
trigger2 = AnimElemTime(34) = 3
trigger3 = AnimElemTime(38) = 3
y = -2.5
[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 30
trigger2 = AnimElem = 34
trigger3 = AnimElem = 38
trigger4 = AnimElem = 45
y = 0
[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 43
y = -0.75

[State "HitPause"]
type = TargetState
trigger1 = AnimElem = 30
trigger2 = AnimElem = 34
trigger3 = AnimElem = 38
trigger4 = AnimElem = 46
value = 3011
[State "HitPause" Off]
type = TargetState
trigger1 = AnimElemTime(30) = 3
trigger2 = AnimElemTime(34) = 3
trigger3 = AnimElemTime(38) = 3
value = 3015

[State 3010, Hitspark]
type = Explod
trigger1 = AnimElem = 30
trigger2 = AnimElem = 34
trigger3 = AnimElem = 38
anim = 15004
pos = 65,-75
postype = p1
sprpriority = 2

[State 3010, Hit Sound]
type = PlaySnd
trigger1 = AnimElem = 46
value = 1,7
channel = 2

[State 3010, Hit Voice]
type = PlaySnd
trigger1 = AnimElem = 44
value = 10,9
channel = 0

[State 3010, Hitspark]
type = Explod
trigger1 = AnimElem = 46
anim = 21000
pos = 65,-60
postype = p1
sprpriority = 2

[State 3010, Throw]
type = TargetState
trigger1 = AnimElem = 47
value = 3020

[State TIME TO CLOC]
type = StateTypeSet
trigger1 = Animelem = 48
movetype = I

[State 3010, State End]
type = StateTypeSet
trigger1 = AnimElem = 50
physics = A

;Luminous Illusion (Victim Side)
[Statedef 3010]
type = A
movetype = H
physics = N
velset = 0,0

[State 3005, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3010

;Luminous Illusion (Victim HitPause)
[Statedef 3011]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40

[State 3005, 1]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 3005, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3011

[State 3011, 1] ;Gravy
type = SelfState
trigger1 = Time >= 60
value = 5040

;Luminous Illusion (Copy Lilith)
[Statedef 3012]
type = A
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 3006
sprpriority = 1

[State 3012, VelSet]
type = BindToRoot
trigger1 = Time <= 164
pos = 125,0

[State 3012, VelSet]
type = VelSet
trigger1 = AnimElem = 45
y = -3

[State 3012, VelSet]
type = VelSet
trigger1 = AnimElem = 55
y = 0

[State 3000, Das Ende]
type = PlaySnd
trigger1 = AnimElem = 64
value = 30,8

[State 3012, Destroy Self]
type = DestroySelf
trigger1 = AnimTime = 0

;Luminous Illusion (Victim AirRecover)
[Statedef 3015]
type = A
movetype = H
physics = N
velset = 0,0
poweradd = 40

[State 3005, 1]
type = NotHitBy
Trigger1 = 1
value = SCA

[State 3005, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5040

[State 3011, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;Luminous Illusion (Victim Finisher)
[Statedef 3020]
type = A
movetype = H
physics = N
velset = -4,-6
poweradd = 40

[State 3005, 1]
type = NotHitBy
Trigger1 = 1
value = SCA

[State Goober]
type = ChangeAnim2
trigger1 = Time = 0
value = 3020

[State 3011, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 3011, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;Aerial Illusion
[Statedef 3050]
type = A
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 3050

[State blunk]
type = VarSet
trigger1 = !time
var(16) = 1

[State 3151, 3]
type = VarAdd
trigger1 = Time = 0
var(15) = 1

[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) = 1
trigger1 = AnimElem = 1
anim = 15007
supermovetime = 27
bindtime = -1
pos = 0,-65
postype = p1
ontop = 1
[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) = 2
trigger1 = AnimElem = 1
anim = 15008
supermovetime = 27
bindtime = -1
pos = 0,-65
postype = p1
ontop = 1
[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) >= 3
trigger1 = AnimElem = 1
anim = 15009
supermovetime = 27
bindtime = -1
pos = 0,-65
postype = p1
ontop = 1

[State MUGEN SUCKS]
type = BGPalFx
trigger1 = AnimElem = 1
time = 50
add = -128, -128, -128

[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) = 1
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,3
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1
[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) = 2
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,4
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1
[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) >= 3
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,5
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1

[State sparkly]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30,6

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 6

[State Sparkles]
type = Explod
trigger1 = Time > 12
trigger1 = Time <= 40
trigger1 = Time%3 = 0
id = 10040
anim = 10040+(random%2)
ontop = 1
bindtime = 1
postype = p1
pos = 0,-40-(random%31)
ownpal = 1

[State 3050, 1]
type = HitDef
trigger1 = Time = 0
attr = A, HA
hitflag = MAF
guardflag = MA
priority = 7,Hit
pausetime = 5,5
hitsound = -1
guardsound = -1
sparkno = S15001
guard.sparkno = -1
sparkxy = -30,-55
p1facing = 1
p2facing = 1
p1stateno = 3060
p2stateno = 3070
guard.slidetime = 99
guard.hittime = 20
airguard.hittime = 20
airguard.velocity = -2,-4
getpower = 0
fall = 1

[State Guardspark]
type = Explod
trigger1 = var(32) = 1
anim = 15010
id = 15010
pos = 10,-55
postype = p2
bindtime = 1
ownpal = 1
facing = -1
sprpriority = 3
ignorehitpause = 1

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 3000, 2]
type = StateTypeSet
trigger1 = AnimElem = 12
physics = A

[State TIME TO CLOC]
type = StateTypeSet
trigger1 = Animelem = 12
movetype = I

[State FlyBack]
type = ChangeState
trigger1 = MoveGuarded
value = 3080

;Aerial Illusion (Player Side)
[Statedef 3060]
type = A
movetype = A
physics = S
velset = 0,0
anim = 3055

[State Yatta Ne!]
type = PlaySnd
trigger1 = Time = 0
value = 10,1
channel = 0

[State 3010, 3]
type = VelSet
trigger1 = Time = 0
trigger1 = frontedgedist <= 110
x = -backedgedist*0.06

[State 3060, 3]
type = Helper
trigger1 = AnimElem = 1
name = "Lilith Illusion 2"
ID = 3072
stateno = 3072
facing = -1
pos = 125, 0
postype = p1

[State 3010, Lilith Voice]
type = PlaySnd
trigger1 = AnimElem = 25
value = 10,17
channel = 0

[State 3060, Combo Add]
type = HitAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
trigger5 = AnimElem = 16
trigger6 = AnimElem = 20
trigger7 = AnimElem = 25
trigger8 = AnimElem = 29
trigger9 = AnimElem = 33
trigger10 = AnimElem = 39
value = 2

[State 3010, Hit Sound Weak]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
value = 1,0
channel = 2
[State 3010, Hit Sound Weak]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 16
value = 1,3
channel = 2
[State 3010, Hit Sound Medium]
type = PlaySnd
trigger1 = AnimElem = 10
value  = 1,1
channel = 2
[State 3010, Hit Sound Medium]
type = PlaySnd
trigger1 = AnimElem = 20
value = 1,4
channel = 2
[State 3010, Hit Sound Strong]
type = PlaySnd
trigger1 = AnimElem = 25
trigger2 = AnimElem = 29
trigger3 = AnimElem = 33
value = 1,2
channel = 2

[State 3010, Hit Sound Final]
type = PlaySnd
trigger1 = AnimElem = 39
value = 1,7
channel = 2

[State 3010, Hurt Regular]
type = TargetLifeAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
trigger5 = AnimElem = 16
trigger6 = AnimElem = 20
trigger7 = AnimElem = 25
trigger8 = AnimElem = 29
trigger9 = AnimElem = 33
value = ceil(-25*fvar(10))
kill = 0
[State 3010, Hurt Final]
type = TargetLifeAdd
trigger1 = AnimElem = 39
value = ceil(-35*fvar(10))

[State 3060, Bind 1]
type = TargetBind
trigger1 = Time <= 161
pos = 60, 0

[State 3010, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 15
value = 10,7
channel = 0

[State 3000, VelSet]
type = VelSet
trigger1 = AnimElemTime(25) = 4
trigger2 = AnimElemTime(29) = 5
trigger3 = AnimElemTime(33) = 4
y = -1.5
[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 25
trigger2 = AnimElem = 29
trigger3 = AnimElem = 33
trigger4 = AnimElem = 39
y = 0
[State 3000, VelSet]
type = VelSet
trigger1 = AnimElem = 36
y = -0.5

[State "HitPause"]
type = TargetState
trigger1 = AnimElem = 25
trigger2 = AnimElem = 29
trigger3 = AnimElem = 33
trigger4 = AnimElem = 39
value = 3011
[State "HitPause" Off]
type = TargetState
trigger1 = AnimElemTime(25) = 4
trigger2 = AnimElemTime(29) = 8
trigger3 = AnimElemTime(33) = 4
value = 3015

[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 3
anim = 15000
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 6
anim = 15000
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 10
anim = 15001
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 13
anim = 15000
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 16
anim = 15000
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 20
anim = 15001
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 25
anim = 15004
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 29
anim = 15004
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 33
anim = 15004
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 33
anim = 15004
pos = 0,-50
postype = p2
sprpriority = 2
[State 3060, Hitspark]
type = Explod
trigger1 = AnimElem = 39
anim = 21000
pos = 65,-60
postype = p1
sprpriority = 2

[State 3060, Throw]
type = TargetState
trigger1 = AnimElem = 40
value = 3020

[State TIME TO CLOC]
type = StateTypeSet
trigger1 = Animelem = 41
movetype = I

[State 3060, State End]
type = StateTypeSet
trigger1 = AnimElem = 43
physics = A

;Aerial Illusion (Victim Side)
[Statedef 3070]
type = A
movetype = H
physics = N
velset = 0,0

[State 3070, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3060

;Aerial Illusion (Copy Lilith)
[Statedef 3072]
type = A
movetype = A
physics = N
juggle = 0
velset = 0,0
ctrl = 0
anim = 3056
sprpriority = 1

[State 3012, VelSet]
type = BindToRoot
trigger1 = Time <= 161
pos = 125,0

[State 3000, Das Ende]
type = PlaySnd
trigger1 = AnimElem = 62
value = 30,8

[State 3072, Destroy Self]
type = DestroySelf
trigger1 = AnimTime = 0

;Illusion Blocked
[Statedef 3080]
type = A
movetype = A
physics = N
velset = -4,-8
ctrl = 0
anim = 43

[State Gravity]
type = VelAdd
trigger1 = Time > 0
y = 0.6

[State 1101, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y + Vel y >= 0
value = 1250

;Splendor Love
[Statedef 3100]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3100
sprpriority = 1
hitcountpersist = 1

[State blunk]
type = VarSet
trigger1 = !time
var(16) = 6

[State 3151, 3]
type = VarAdd
trigger1 = Time = 0
var(15) = 1

[State spooki gost]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 4000, NotHitBy]
type = NotHitBy
trigger1 = Time <= 55
value = SCA

[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) = 1
trigger1 = AnimElem = 3
anim = 15007
supermovetime = 27
bindtime = -1
pos = 0,-45
postype = p1
ontop = 1
[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) = 2
trigger1 = AnimElem = 3
anim = 15008
supermovetime = 27
bindtime = -1
pos = 0,-45
postype = p1
ontop = 1
[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) >= 3
trigger1 = AnimElem = 3
anim = 15009
supermovetime = 27
bindtime = -1
pos = 0,-45
postype = p1
ontop = 1

[State MUGEN SUCKS]
type = BGPalFx
trigger1 = AnimElem = 3
time = 50
add = -128, -128, -128

[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) = 1
trigger1 = AnimElem = 3
time = 50
anim = -1
sound = S2,3
pos = 0,0
movetime = 39
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1
[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) = 2
trigger1 = AnimElem = 3
time = 50
anim = -1
sound = S2,4
pos = 0,0
movetime = 39
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1
[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) >= 3
trigger1 = AnimElem = 3
time = 50
anim = -1
sound = S2,5
pos = 0,0
movetime = 39
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 4000, Lilith Voice] ;"Temptation!"
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,21
channel = 0

[State 4000, Tele-In]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30,7

[State 4000, Bats]
type = Helper
trigger1 = Anim = 3100
trigger1 = AnimElem = 7
name = "Temptation Bats"
ID = 3103
stateno = 3103
facing = 1
postype = p1

[State 4000, Back Bats]
type = Helper
trigger1 = Anim = 3100
trigger1 = AnimElem = 7
name = "Temptation Back Bats"
ID = 3105
stateno = 3105
facing = 1
postype = p1

[State 4000, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 1
y = -3

[State 4000, HitDef]
type = HitDef
trigger1 = AnimElem = 9
id = 3100
attr = S, HA
animtype  = Medium
damage = 35,5
guardflag = MA
pausetime = 7,6
sparkno = S15004
guard.sparkno = S15010
sparkxy = -20,-60+floor(p2bodydist y/2.5)
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 9,-5
air.velocity = 9,-3.5
fall = 1
fall.recover = 0
air.fall = 1
getpower = 0

[State 4000, HitDef]
type = HitDef
trigger1 = AnimElem = 15
trigger2 = AnimElem = 21
trigger3 = AnimElem = 27
id = 3100
attr = S, HA
animtype  = Medium
damage = 35,5
guardflag = MA
pausetime = 7,6
sparkno = S15004
guard.sparkno = S15010
sparkxy = -20,-60+floor(p2bodydist y/2.5)
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 7.5,-5
air.velocity = 7.5,-3.45
fall = 1
fall.recover = 0
air.fall = 1
getpower = 0

[State 4000, HitDef]
type = HitDef
trigger1 = AnimElem = 12
trigger2 = AnimElem = 18
trigger3 = AnimElem = 24
trigger4 = AnimElem = 30
id = 3100
attr = S, HA
animtype  = Medium
damage = 35,5
guardflag = MA
pausetime = 7,6
sparkno = S15004
guard.sparkno = S15010
sparkxy = -20,-60+floor(p2bodydist y/2.5)
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9,-5
air.velocity = -9,-3.45
fall = 1
fall.recover = 0
air.fall = 1
getpower = 0

[State 4000, HitDef]
type = HitDef
trigger1 = AnimElem = 33
id = 3100
attr = S, HA
animtype  = Medium
damage = 40,5
guardflag = MA
pausetime = 7,6
sparkno = S15004
guard.sparkno = S15010
sparkxy = -20,-60+floor(p2bodydist y/2.5)
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-5
air.velocity = -1,-5
fall = 1
fall.recover = 0
air.fall = 1
getpower = 0

[State Gaado]
type = TargetBind
triggerall = NumTarget(3100)
trigger1 = var(31) = 1
trigger1 = p2dist x > 80
pos = 80,floor(p2dist y)
ignorehitpause = 1
[State Gaado]
type = TargetBind
triggerall = NumTarget(3100)
trigger1 = var(31) = 1
trigger1 = p2dist x < -35
pos = -35,floor(p2dist y)
ignorehitpause = 1

[State 4000, ChangeState]
type = ChangeState 
trigger1 = AnimElem = 34
value = 3101

;Splendor Love (mid)
[Statedef 3101]
type = A
movetype = I
physics = N
ctrl = 0
velset = 1,-1

[State spooki gost]
type = PlayerPush
trigger1 = 1
value = 0

[State 4000, Tele-In]
type = PlaySnd
trigger1 = Time = 0
value = 30,8

[State 4001, ChangeState]
type = ChangeState 
trigger1 = AnimElem = 41
value = 3102

;Splendor Love (drop)
[Statedef 3102]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,-1

[State 4002, Gravity]
type = VelAdd
trigger1 = Time > 0
y = 0.6

[State 4002, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y + Vel y >= 0
value = 1250

;Splendor Love (bats)
[Statedef 3103]
type = S
movetype = I
physics = N
ctrl = 0
anim = 10856
sprpriority = 2

[State 4003, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = 9,-65

[State 4003, ChangeState]
type = ChangeState
trigger1 = parent, AnimElem = 34
trigger2 = parent, movetype = H
value = 3104

;Splendor Love (bats end)
[Statedef 3104]
type = S
movetype = I
physics = N
ctrl = 0
anim = 10854

[State 4003, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = 9,-65

[State 4004, Destroy Self]
type = DestroySelf
trigger1 = AnimTime = 0

;Splendor Love (bats)
[Statedef 3105]
type = S
movetype = I
physics = N
ctrl = 0
anim = 10857
sprpriority = 0

[State 4005, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = 9,-65

[State 4005, ChangeState]
type = ChangeState
trigger1 = parent, AnimElem = 34
trigger2 = parent, movetype = H
value = 3106

;Splendor Love (bats end)
[Statedef 3106]
type = S
movetype = I
physics = N
ctrl = 0
anim = 10855

[State 4003, BindToParent]
type = BindToParent
trigger1 = 1
facing = 1
pos = 9,-65

[State 4006, Destroy Self]
type = DestroySelf
trigger1 = AnimTime = 0

;Mirage Blade
[Statedef 3200]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3200
sprpriority = 2
hitcountpersist = 1

[State blunk]
type = VarSet
trigger1 = !time
var(16) = 6

[State 3151, 3]
type = VarAdd
trigger1 = Time = 0
var(15) = 1

[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) = 1
trigger1 = AnimElem = 1
anim = 15007
supermovetime = 27
bindtime = -1
pos = 0,-45
postype = p1
ontop = 1
[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) = 2
trigger1 = AnimElem = 1
anim = 15008
supermovetime = 27
bindtime = -1
pos = 0,-45
postype = p1
ontop = 1
[State 3000, Hyper Charge]
type = Explod
triggerall = Var(15) >= 3
trigger1 = AnimElem = 1
anim = 15009
supermovetime = 27
bindtime = -1
pos = 0,-45
postype = p1
ontop = 1

[State MUGEN SUCKS]
type = BGPalFx
trigger1 = AnimElem = 1
time = 50
add = -128, -128, -128

[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) = 1
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,3
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1
[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) = 2
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,4
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1
[State 3100, SuperPause]
type = SuperPause
triggerall = Var(15) >= 3
trigger1 = AnimElem = 1
time = 50
anim = -1
sound = S2,5
pos = 0,0
movetime = 11
darken = 0
p2defmul = 1
poweradd = -1000
unhittable = 1

[State 3151, 3]
type = Width
trigger1 = Time > 14
player = 28,-21
ignorehitpause = 1

[State 752, 1]
type = NotHitBy
Trigger1 = Time <= 19
value = SCA

[State 3100, Lilith Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10,26
channel = 0

[State 3151, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30,10

[State 3100, Lilith Voice 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10,7
channel = 0

[State 752, 1]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
x = 10

[State 3150, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Heavy
damage = 50,5
priority = 7,Hit
guardflag = MA
pausetime = 4,4
sparkno = S15004
guard.sparkno = S15010
sparkxy = -30,-70
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 45
air.hittime = 45
ground.velocity = -8
air.velocity = -2,-4.75
getpower = 0
air.fall = 1
fall.recover = 0
forcestand = 1
[State 1101, 2]
type = HitDef
trigger1 = AnimElem = 7
trigger1 = !MoveContact && !MoveReversed
attr = A, HA
animtype  = Heavy
damage = 50,5
guardflag = MA
pausetime = 4,4
sparkno = S15004
guard.sparkno = S15010
sparkxy = -25,-95
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 45
air.hittime = 45
ground.velocity = -8
air.velocity = -2,-4.75
getpower = 0
air.fall = 1
fall.recover = 0
forcestand = 1

[State 1116, 1]
type = VelSet
trigger1 = AnimElem = 7
x = 2
y = -10

[State 1116, 1]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 1116, 1]
type = VelAdd
trigger1 = Time > 19 && Time <= 25
y = 0.6

[State 1116, 1]
type = VelSet
trigger1 = AnimElem = 10
x = 0
y = 0

[State TIME TO CLOC]
type = StateTypeSet
trigger1 = Animelem = 10
movetype = I

[State 3151, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201

;Mirage Blade (Mid)
[Statedef 3201]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3201
sprpriority = 2

[State blunk]
type = VarSet
trigger1 = !time
var(16) = 6

[State 3151, 3]
type = Width
trigger1 = Time > 8
player = 28,-21
ignorehitpause = 1

[State 752, 1]
type = PosAdd
trigger1 = Time = 0
x = 40

[State 752, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 752, 1]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = 10

[State 3151, 6] ;Wind Slice
type = PlaySnd
trigger1 = AnimElem = 4
value = 30,10

[State 3100, Lilith Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10,8
channel = 0

[State 3150, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Heavy
damage = 50,5
priority = 7,Hit
guardflag = MA
pausetime = 4,4
sparkno = S15004
guard.sparkno = S15010
sparkxy = -30,-70
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 45
air.hittime = 45
ground.velocity = -8
air.velocity = -2,-4.75
getpower = 0
air.fall = 1
fall.recover = 0
forcestand = 1
[State 1101, 2]
type = HitDef
trigger1 = AnimElem = 7
trigger1 = !MoveContact && !MoveReversed
attr = A, HA
animtype  = Heavy
damage = 50,5
guardflag = MA
pausetime = 4,4
sparkno = S15004
guard.sparkno = S15010
sparkxy = -25,-95
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 45
air.hittime = 45
ground.velocity = -8
air.velocity = -2,-4.75
getpower = 0
air.fall = 1
fall.recover = 0
forcestand = 1

[State 1116, 1]
type = VelSet
trigger1 = AnimElem = 7
x = 2
y = -10

[State 1116, 1]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 1116, 1]
type = VelSet
trigger1 = AnimElem = 10
x = 0
y = 0

[State TIME TO CLOC]
type = StateTypeSet
trigger1 = Animelem = 10
movetype = I

[State 3151, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3202

;Mirage Blade (Final)
[Statedef 3202]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
anim = 3202
sprpriority = 2
hitcountpersist = 1

[State blunk]
type = VarSet
trigger1 = !time
var(16) = 6

[State 3151, 3]
type = Width
trigger1 = Time > 7
player = 28,-21
ignorehitpause = 1

[State 752, 1]
type = PosAdd
trigger1 = Time = 0
x = 40

[State 752, 1]
type = PosSet
trigger1 = Time = 0
y = 0

[State 752, 1]
type = PosAdd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
x = 15

[State 3152, 1];Lilith Voice
type = PlaySnd
trigger1 = AnimElem = 5
value = 10,19
channel = 0

[State 3153, 6]
type = PlaySnd
trigger1 = AnimElem = 4
value = 30,10

[State 3150, 3]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Heavy
damage = 35,5
priority = 7,Hit
guardflag = MA
pausetime = 14,14
sparkno = S15004
guard.sparkno = S15010
sparkxy = -30,-45
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 45
air.hittime = 45
ground.velocity = 0
air.velocity = -0,-0
getpower = 0
air.fall = 1
fall.recover = 0
forcestand = 1
[State 3150, 3]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Heavy
damage = 35,5
priority = 7,Hit
guardflag = MA
pausetime = 14,14
sparkno = S15004
guard.sparkno = S15010
sparkxy = -30,-70
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 45
air.hittime = 45
ground.velocity = -1,-12
air.velocity = -1,-8
yaccel = 0.6
getpower = 0
fall = 1
fall.recover = 0
forcestand = 1
[State 1101, 2]
type = HitDef
trigger1 = AnimElem = 7
attr = A, HA
animtype  = Heavy
damage = 95,9
guardflag = MA
pausetime = 16,16
sparkno = S15004
guard.sparkno = S15010
sparkxy = -25,-95
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8.5
air.velocity = -2,-8.5
yaccel = 0.6
getpower = 0
fall = 1
fall.recover = 0
air.fall = 1

[State 1116, 1]
type = VelSet
trigger1 = AnimElem = 7
x = 2
y = -12

[State 1116, 1]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 1116, 1]
type = VelAdd
trigger1 = Time > 13
y = 0.6

[State 1101, 1]
type = VelSet
trigger1 = AnimElem = 14
x = 0

[State TIME TO CLOC]
type = StateTypeSet
trigger1 = Animelem = 14
movetype = I

[State 3153, 5]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y + Vel y >= 0
value = 1250