; Idle
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 4
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 4
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5

; Turn Stand
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -23, -74, 17, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Turn Crouch
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -27, -44, 17, 0
6,0, 0,0, 2
6,1, 0,0, 2, 
6,2, 0,0, 2,

; Crouch Down
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -15, -57, 25, 0
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -44, 29, 0
10,2, 0,0, 3,

; Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 29, 0
11,0, 0,0, 3, 
11,1, 0,0, 3, 
11,2, 0,0, 3, 
11,3, 0,0, 3, 
11,4, 0,0, 3, 
11,3, 0,0, 3, 
11,2, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 
11,1, 0,0, 3, 
11,2, 0,0, 3, 
11,3, 0,0, 3, 
11,4, 0,0, 3, 
11,3, 0,0, 3, 
11,2, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 
11,1, 0,0, 3, 
11,2, 0,0, 3, 
11,3, 0,0, 3, 
11,4, 0,0, 3, 
11,3, 0,0, 3, 
11,2, 0,0, 3, 
11,1, 0,0, 3, 
11,0, 0,0, 3, 
11,1, 0,0, 3, 
11,2, 0,0, 3, 
11,5, 0,0, 3, 
11,6, 0,0, 3, 
11,5, 0,0, 3, 
11,2, 0,0, 3, 
11,1, 0,0, 3, 

; Stand Up
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -44, 29, 0
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -58, 25, 0
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 4,

; Skip Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -97, 8, -81
  Clsn2[1] = -20, -84, 17, 0
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -76, 17, 0
  Clsn2[1] = -8, -92, 8, -76
20,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -68, 17, 0
  Clsn2[1] = -8, -84, 8, -68
20,5, 0,0, 4, 
20,6, 0,0, 4, 
20,7, 0,0, 4, 
20,8, 0,0, 4, 
20,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -76, 17, 0
  Clsn2[1] = -9, -92, 9, -76
20,10, 0,0, 4,
Clsn2: 2
  Clsn2[0] = -20, -69, 17, 0
  Clsn2[1] = -9, -85, 9, -69
20,11, 0,0, 4,

; Skip Backward
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -97, 8, -81
  Clsn2[1] = -20, -84, 17, 0
21,0, 0,0, 4, 
21,1, 0,0, 4, 
21,2, 0,0, 4, 
21,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -76, 17, 0
  Clsn2[1] = -8, -92, 8, -76
21,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -69, 17, 0
  Clsn2[1] = -9, -85, 9, -69
21,5, 0,0, 4, 
21,6, 0,0, 4, 
21,7, 0,0, 4, 
21,8, 0,0, 4, 
21,9, 0,0, 4,
Clsn2: 2
  Clsn2[0] = -20, -76, 17, 0
  Clsn2[1] = -8, -92, 8, -76
21,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -69, 17, 0
  Clsn2[1] = -9, -85, 9, -69
21,11, 0,0, 4,

; Super Jump Start
[Begin Action 39]
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
39,0, 0,0, 3
39,1, 0,0, 2

; Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 3, 

; Jump Neutral
[Begin Action 41]
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -14, -82, 12, -20
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -19, -76, 23, -22
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -69
  Clsn2[1] = -18, -75, 22, -30
41,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -79, 22, -38
41,5, 0,0, 3
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -69
  Clsn2[1] = -15, -75, 18, -32
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -19, -76, 23, -22
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -14, -82, 12, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Jump Forward
[Begin Action 42]
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -14, -82, 12, -20
41,0, 0,0, 2
41,1, 0,0, 2
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -19, -76, 23, -22
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -69
  Clsn2[1] = -18, -75, 22, -30
41,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -79, 22, -38
41,5, 0,0, 3
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -69
  Clsn2[1] = -15, -75, 18, -32
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -19, -76, 23, -22
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -14, -82, 12, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Jump Backward
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = -15, -92, 1, -76
  Clsn2[1] = -20, -80, 8, -48
  Clsn2[2] = -4, -66, 34, -23
43,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -43, -78, -27, -62
  Clsn2[1] = -27, -83, 42, -49
43,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -27, -50, -10, -33
  Clsn2[1] = -32, -74, 56, -48
  Clsn2[2] = -15, -114, 0, -74
43,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 7, -49, 23, -33
  Clsn2[1] = -18, -71, 7, -34
  Clsn2[2] = -60, -81, 47, -68
43,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 29, -70, 45, -54
  Clsn2[1] = -11, -67, 29, -49
  Clsn2[2] = -40, -72, -11, -30
43,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 24, -78, 40, -62
  Clsn2[1] = -13, -68, 26, -46
  Clsn2[2] = -39, -55, -1, -25
43,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 14, -84, 30, -68
  Clsn2[1] = -16, -77, 16, -54
  Clsn2[2] = -29, -54, 1, -9
43,6, 0,0, -1,

; Jump Land
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -15, -68, 21, 0
10,0, 0,0, 3, 
10,1, 0,0, 1, 
10,0, 0,0, 1, 

; Dash Forward
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -3, -87, 13, -71
  Clsn2[1] = -19, -74, 8, -23
  Clsn2[2] = -38, -34, -11, -10
100,0, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 6, -87, 22, -71
  Clsn2[1] = -23, -73, 15, -30
  Clsn2[2] = -34, -30, -1, 0
100,1, 0,0, 3, 
100,2, 0,0, 2, 
100,3, 0,0, 3, 
100,4, 0,0, 2, 
100,1, 0,0, 3, 
100,2, 0,0, 2, 
100,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -2, -87, 14, -71
  Clsn2[1] = -20, -74, 7, -23
  Clsn2[2] = -37, -34, -10, -10
100,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 3, 

; Dash Backward
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -79, 6, -63
  Clsn2[1] = -23, -67, 19, 0
105,0, 0,0, 3, 
Clsn2Default: 3
  Clsn2[0] = -21, -89, -5, -73
  Clsn2[1] = -23, -73, 17, -32
  Clsn2[2] = -3, -32, 31, -1
105,1, 0,0, 2, 
105,2, 0,0, 3, 
105,1, 0,0, 2, 
105,2, 0,0, 3, 
105,1, 0,0, 2, 
105,2, 0,0, 2, 
105,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -82, -3, -66
  Clsn2[1] = -25, -69, 13, -1
105,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 4, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19, -90, 20, 0
120,0, 0,0, 2, 
120,1, 0,0, 2,

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 27, 0
121,0, 0,0, 2, 
121,1, 0,0, 2,

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 29, -29
122,0, 0,0, 2,

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -19, -90, 20, 0
120,2, 0,0, 2,

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 27, 0
121,2, 0,0, 2,

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 29, -29
122,0, 0,0, 2,

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -90, 20, 0
120,1, 0,0, 2, 
120,0, 0,0, 2,

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 27, 0
121,1, 0,0, 2, 
121,0, 0,0, 2,

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 29, -29
122,0, 0,0, 2,

; GUARDHIT (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -19, -90, 20, 0
120,2, 0,0, 3,

; GUARDHIT (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 27, 0
121,2, 0,0, 3,

; GUARDHIT (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 29, -29
122,0, 0,0, 2,

; Guard-Push (stand)
[Begin Action 160]
Clsn2Default: 1
  Clsn2[0] = -13, -90, 26, 0
160,0, 0,0, 20
120,0, 0,0, 4

; Guard-Push (crouch)
[Begin Action 161]
Clsn2Default: 1
  Clsn2[0] = -27, -57, 27, 0
160,1, 0,0, 20
121,0, 0,0, 4

; Guard-Push (air)
[Begin Action 162]
Clsn2Default: 1
  Clsn2[0] = -25, -86, 29, -29
160,2, 0,0, 20
122,0, 0,0, 4

; Air Drop
[Begin Action 163]
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -69
  Clsn2[1] = -15, -75, 18, -32
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -19, -76, 23, -22
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -14, -82, 12, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Guard-Push CLSN
[Begin Action 165]
Clsn2: 1
  Clsn2[0] = -15, -9999, 15, 9999
-1,0, 0,0, 45

; Loss by Time Over
[Begin Action 170]
10,0, 0,0, 5, 
10,1, 0,0, 5, 
170,0, 0,0, 5, 
Loopstart
170,1, 0,0, 5, 
170,2, 0,0, 5, 
170,3, 0,0, 5, 
170,4, 0,0, 5, 

; Bat
[Begin Action 180]
180,0, 0,0, 3, 
180,1, 0,0, 3, 
180,2, 0,0, 3, 
180,3, 0,0, 3, 

; Win Pose 1
[Begin Action 181]
10,0, 0,0, 2, 
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
39,0, 0,0, 3, 
39,1, 0,0, 4, 
39,2, 0,0, 4, 
181,0, 0,0, 4, 
Loopstart
181,1, 0,0, 4, 
181,2, 0,0, 4, 
181,3, 0,0, 4, 
181,4, 0,0, 4, 

; Win Pose 2
[Begin Action 182]
10,0, 0,0, 2, 
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
39,0, 0,0, 3, 
39,1, 0,0, 4, 
39,2, 0,0, 4, 
182,0, 0,0, 4, 
Loopstart
182,1, 0,0, 4, 
182,2, 0,0, 4, 
182,3, 0,0, 4, 
182,4, 0,0, 4, 

; Win Pose 3
[Begin Action 183]
10,0, 0,0, 2, 
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
39,0, 0,0, 3, 
39,1, 0,0, 4, 
39,2, 0,0, 4, 
183,0, 0,0, 4, 
Loopstart
183,1, 0,0, 4, 
183,2, 0,0, 4, 
183,3, 0,0, 4, 

; Win Pose 4
[Begin Action 184]
10,0, 0,0, 2, 
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
39,0, 0,0, 3, 
39,1, 0,0, 4, 
39,2, 0,0, 4, 
184,0, 0,0, 4, 
Loopstart
184,1, 0,0, 2, 
184,2, 0,0, 2, 
184,3, 0,0, 2, 
184,4, 0,0, 2, 
184,5, 0,0, 2, 
184,6, 0,0, 2, 
184,7, 0,0, 2, 
184,8, 0,0, 2, 

; Win Pose 5
[Begin Action 185]
185,0, 0,0, 5, 
185,1, 0,0, 5, 
185,2, 0,0, 5, 
185,0, 0,0, 5, 
185,1, 0,0, 5, 
185,2, 0,0, 5, 
185,0, 0,0, 38, 
Loopstart
185,3, 0,0, 5
185,4, 0,0, 5
185,5, 0,0, 5
185,6, 0,0, 5
185,7, 0,0, 5
185,8, 0,0, 5
185,9, 0,0, 5
185,10, 0,0, 5

; Win Pose 6
[Begin Action 186]
186,0, 0,0, 8, 
186,1, 0,0, 8, 
186,2, 0,0, 8, 
186,0, 0,0, 8, 
186,1, 0,0, 8, 
186,2, 0,0, 8, 
186,0, 0,0, 8, 
186,3, 0,0, 8, 
186,4, 0,0, 8, 
Loopstart
186,5, 0,0, 8, 
186,6, 0,0, 8, 
186,7, 0,0, 8, 
186,8, 0,0, 8, 
186,9, 0,0, 8, 
186,7, 0,0, 8, 

; Intro
[Begin Action 190]
190,-1, 0,0, 30, 
190,0, 0,0, 3, 
190,1, 0,0, 3, 
190,2, 0,0, 3, 
190,3, 0,0, 3, 
190,4, 0,0, 3, 
190,5, 0,0, 8, 
190,6, 0,0, 3, 
190,7, 0,0, 3, 
190,8, 0,0, 3, 
190,9, 0,0, 3, 
190,10, 0,0, 3, 
190,11, 0,0, 8, 
190,12, 0,0, 3, 
190,13, 0,0, 3, 
190,14, 0,0, 3, 
190,15, 0,0, 3, 
190,16, 0,0, 3, 
190,17, 0,0, 3, 
190,18, 0,0, 5, 
190,18, 0,0, -1

; Intro (Land)
[Begin Action 191]
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -15, -60, 21, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -61, 25, -45
  Clsn2[1] = -14, -53, 22, 0
830,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -57, 23, -41
  Clsn2[1] = -14, -50, 22, 0
830,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -16, -78, 0, -62
  Clsn2[1] = -24, -61, 9, -1
195,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -19, -44, -3, -28
  Clsn2[1] = -32, -29, 21, 1
195,1, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -34, -32, 21, 0
  Clsn2[1] = -23, -47, -2, -30
195,2, 0,0, 4, 
195,3, 0,0, 4, 
195,4, 0,0, 4, 
195,5, 0,0, 59, 
Clsn2: 1
  Clsn2[0] = -14, -58, 26, 0
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 5, 

; Taunt?
[Begin Action 196]
Clsn2Default: 1
  Clsn2[0] = -7, -85, 27, 1
210,5, 0,0, 2
230,0, 0,0, 3
196,0, 0,0, 4
196,1, 0,0, 30
210,5, 0,0, 3

; Stand WP
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -76, 17, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -90, 71, -77
Clsn2: 2
  Clsn2[0] = -14, -76, 17, 0
  Clsn2[1] = -5, -88, 60, -73
200,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -76, 17, 0
200,2, 0,0, 5

; Stand WP (close)
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -76, 17, 0
205,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -3, -88, 13, -72
  Clsn2[1] = -14, -76, 17, 0
  Clsn2[2] = 17, -75, 57, -64
Clsn1: 1
  Clsn1[0] = 16, -77, 62, -67
205,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -76, 17, 0
205,0, 0,0, 5,

; Stand MP
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 29, -77, 45, -61
  Clsn2[1] = 13, -66, 46, 1
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 34, -67, 50, -51
  Clsn2[1] = 28, -54, 60, -33
  Clsn2[2] = 12, -33, 60, 1
210,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = 42, -69, 58, -53
  Clsn2[1] = 68, -58, 112, -48
  Clsn2[2] = 42, -58, 68, -36
  Clsn2[3] = 20, -36, 68, 1
Clsn1: 1
  Clsn1[0] = 59, -57, 117, -49
210,2, 0,0, 3
Clsn2Default: 4
  Clsn2[0] = 42, -69, 58, -53
  Clsn2[1] = 68, -58, 112, -48
  Clsn2[2] = 42, -58, 68, -36
  Clsn2[3] = 20, -36, 68, 1
Clsn1: 1
  Clsn1[0] = 59, -57, 117, -49
210,3, 0,0, 2, 
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -75, 46, -59
  Clsn2[1] = 12, -67, 39, -43
  Clsn2[2] = 0, -43, 50, 1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -74, 18, 0
210,5, 0,0, 4,

; Stand MP (close)
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = 6, -87, 22, -71
  Clsn2[1] = 10, -77, 40, -43
  Clsn2[2] = 1, -43, 55, 1
215,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 17, -68, 33, -52
  Clsn2[1] = 32, -68, 59, -34
  Clsn2[2] = 7, -34, 69, 1
215,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 33, -81, 50, -65
  Clsn2[1] = 31, -65, 62, -39
  Clsn2[2] = 13, -39, 75, 1
215,2, 0,0, 1, 
Clsn2Default: 4
  Clsn2[0] = 31, -77, 47, -61
  Clsn2[1] = 34, -69, 60, -34
  Clsn2[2] = 13, -34, 74, 1
  Clsn2[3] = 61, -66, 119, -59
Clsn1: 1
  Clsn1[0] = 60, -69, 120, -56
215,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -69, 120, -56
215,4, 0,0, 2, 
215,5, 0,0, 2, 
215,3, 0,0, 1
215,4, 0,0, 2, 
215,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 13, -34, 74, 1
  Clsn2[1] = 34, -67, 60, -34
  Clsn2[2] = 31, -77, 47, -61
  Clsn2[3] = 60, -67, 102, -58
215,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -75, 46, -59
  Clsn2[1] = 12, -67, 39, -43
  Clsn2[2] = 0, -43, 50, 1
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -74, 18, 0
210,5, 0,0, 4,

; Stand SP
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 3, -90, 19, -74
  Clsn2[1] = 2, -82, 35, 0
220,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 41, -83, 57, -67
  Clsn2[1] = 24, -67, 60, -13
  Clsn2[2] = -1, -26, 24, 0
220,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 32, -82, 49, -66
  Clsn2[1] = 20, -68, 55, -38
  Clsn2[2] = 9, -38, 77, 0
220,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 58, -62, 74, -46
  Clsn2[1] = 23, -60, 58, -28
  Clsn2[2] = 7, -28, 82, 1
220,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 24, -67, 115, -32
  Clsn2[1] = 8, -32, 77, 0
Clsn1: 1
  Clsn1[0] = 41, -72, 122, -26
220,4, 0,0, 3, 
220,5, 0,0, 11, 
Clsn2: 3
  Clsn2[0] = 28, -75, 45, -59
  Clsn2[1] = 12, -67, 39, -43
  Clsn2[2] = 0, -43, 50, 1
210,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -74, 18, 0
210,5, 0,0, 4,

; Stand WK
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 2, -88, 18, -72
  Clsn2[1] = -7, -75, 26, 0
230,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 2, -84, 18, -68
  Clsn2[1] = -3, -71, 36, -45
  Clsn2[2] = 8, -45, 46, 0
Clsn1: 1
  Clsn1[0] = 30, -30, 70, 0
230,1, 0,0, 2, 
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -74, 18, 0
210,5, 0,0, 3

; Stand MK
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -2, -79, 14, -63
  Clsn2[1] = -10, -65, 23, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -90, 23, -74
  Clsn2[1] = 4, -80, 36, -1
240,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -2, -79, 14, -63
  Clsn2[1] = 6, -74, 42, -39
  Clsn2[2] = 3, -46, 25, -11
240,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 7, -60, 88, -43
  Clsn2[1] = 15, -43, 45, 0
  Clsn2[2] = -7, -69, 12, -52
Clsn1: 1
  Clsn1[0] = 45, -51, 116, -37
240,3, 0,0, 2, 
240,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -2, -79, 14, -63
  Clsn2[1] = -10, -65, 23, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -74, 18, 0
210,5, 0,0, 3

; Stand SK
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 5, -86, 21, -70
  Clsn2[1] = -7, -74, 33, 0
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -93, 38, 0
  Clsn2[1] = -22, -90, 14, -64
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -87, 41, 0
  Clsn2[1] = 35, -117, 57, -50
250,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = 27, -86, 43, -70
  Clsn2[1] = 19, -78, 47, 0
  Clsn2[2] = 47, -103, 74, -52
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 70, -99, 132, 0
Clsn2: 3
  Clsn2[0] = 17, -81, 33, -65
  Clsn2[1] = 17, -68, 55, 0
  Clsn2[2] = 55, -54, 115, 0
250,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -81, 38, -65
  Clsn2[1] = 17, -68, 55, 0
  Clsn2[2] = 55, -54, 115, 0
250,5, 0,0, 14
Clsn2: 3
  Clsn2[0] = 22, -81, 38, -65
  Clsn2[1] = 17, -68, 55, 0
  Clsn2[2] = 55, -51, 95, -25
250,6, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 18, -84, 34, -68
  Clsn2[1] = 11, -72, 44, 1
  Clsn2[2] = 44, -58, 73, -19
250,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -74, 18, 0
210,5, 0,0, 3,

; Playful Twirl
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -40, -60, 22, 1
255,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 40, -60, 56, -44
  Clsn2[1] = 2, -66, 40, -23
  Clsn2[2] = -6, -36, 25, 1
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -111, 79, -88
Clsn2: 3
  Clsn2[0] = 14, -97, 66, -66
  Clsn2[1] = 8, -66, 46, -39
  Clsn2[2] = 4, -39, 30, -7
255,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -70, 120, -50
Clsn2: 2
  Clsn2[0] = 28, -51, 44, -35
  Clsn2[1] = -13, -64, 98, -51
255,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 27, -106, 54, -27
Clsn2: 3
  Clsn2[0] = 2, -48, 18, -32
  Clsn2[1] = 7, -67, 42, -45
  Clsn2[2] = 20, -95, 47, -34
255,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 46, -87, 104, -62
Clsn2: 3
  Clsn2[0] = -2, -75, 14, -59
  Clsn2[1] = 14, -79, 41, -18
  Clsn2[2] = 41, -81, 93, -65
255,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 33, -72, 49, -56
  Clsn2[1] = 16, -62, 60, -16
255,6, 0,0, -1

; Crouch WP
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -12, -39, 31, 2
400,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -36, 26, -20
  Clsn2[1] = -9, -34, 34, 0
  Clsn2[2] = 35, -32, 78, -24
Clsn1: 1
  Clsn1[0] = 34, -33, 80, -23
400,1, 0,0, 3
400,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -39, 31, 2
400,0, 0,0, 3,

; Crouch MP
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 31, -51, 47, -35
  Clsn2[1] = 1, -40, 40, -1
410,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -38, 55, 1
Clsn1: 1
  Clsn1[0] = 26, -53, 82, -7
410,1, 0,0, 2, 
410,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -23, -34, 37, 1
410,3, 0,0, 4,

; Crouch SP
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 6, -47, 22, -31
  Clsn2[1] = -16, -35, 34, 1
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 22, -44, 38, -28
  Clsn2[1] = -4, -37, 49, 1
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -42, 49, -26
  Clsn2[1] = -5, -33, 50, 1
420,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -53, 26, -37
  Clsn2[1] = -7, -43, 48, 1
  Clsn2[2] = 48, -43, 123, -26
Clsn1: 1
  Clsn1[0] = 48, -43, 132, -19
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -51, 106, -31
  Clsn2[1] = 7, -39, 43, 0
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -51, 34, -35
  Clsn2[1] = -1, -41, 42, -1
420,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -52, 35, -36
  Clsn2[1] = 2, -40, 38, -1
420,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 19, -45, 35, -29
  Clsn2[1] = -10, -37, 41, 0
420,7, 0,0, 5

; Gleaming Upper
[Begin Action 425]
Clsn2: 2
  Clsn2[0] = 19, -59, 35, -43
  Clsn2[1] = 7, -43, 51, 0
225,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -82, 39, -66
  Clsn2[1] = 18, -69, 51, 0
225,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -87, 49, 0
  Clsn2[1] = 30, -106, 69, 0
Clsn1: 1
  Clsn1[0] = 40, -110, 76, 0
225,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -110, 76, 0
225,3, 0,0, 3
225,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -74, 18, 0
210,5, 0,0, 3

; Crouch WK
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -3, -45, 13, -29
  Clsn2[1] = -17, -37, 27, 0
430,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -44, 10, -28
  Clsn2[1] = -21, -36, 26, 0
  Clsn2[2] = 26, -14, 70, 0
Clsn1: 1
  Clsn1[0] = 26, -10, 82, 0
430,1, 0,0, 2, 
430,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -45, 12, -29
  Clsn2[1] = -18, -37, 26, 0
430,0, 0,0, 5,

; Crouch MK
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = 8, -51, 24, -35
  Clsn2[1] = -10, -42, 34, -1
440,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -41, 8, -25
  Clsn2[1] = -12, -29, 48, 0
  Clsn2[2] = 48, -15, 89, 0
Clsn1: 1
  Clsn1[0] = 33, -11, 104, 0
440,1, 0,0, 3
440,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -2, -46, 14, -30
  Clsn2[1] = -15, -35, 39, 0
440,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -51, 24, -35
  Clsn2[1] = -11, -42, 33, -1
440,0, 0,0, 5

; Crouch SK
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 13, -40, 29, -24
  Clsn2[1] = -12, -37, 27, 0
450,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -51, 24, -35
  Clsn2[1] = -11, -42, 33, -1
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -39, 6, -23
  Clsn2[1] = -15, -30, 39, -1
450,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -30, -1, -14
  Clsn2[1] = -24, -19, 60, 2
  Clsn2[2] = 41, -30, 104, -13
Clsn1: 1
  Clsn1[0] = 46, -28, 112, -8
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -28, 112, -8
450,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 46, -28, 112, -8
450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 46, -28, 112, -8
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -32, 0, -16
  Clsn2[1] = -24, -28, 71, 0
450,5, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -11, -39, 5, -23
  Clsn2[1] = -16, -30, 38, -1
450,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 8, -51, 24, -35
  Clsn2[1] = -10, -42, 34, -1
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -40, 29, -24
  Clsn2[1] = -12, -37, 27, 0
450,0, 0,0, 4,

; Air WP
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -17, -73, 21, -36
600,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 21, -40
  Clsn2[1] = 21, -56, 66, -35
Clsn1: 1
  Clsn1[0] = 31, -44, 70, -27
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -44, 66, -29
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -44, 66, -29
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -44, 66, -29
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -44, 66, -29
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -44, 66, -29
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -44, 66, -29
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -82, 24, -66
  Clsn2[1] = -18, -79, 23, -38
41,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -85, 19, -69
  Clsn2[1] = -14, -75, 19, -32
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -89, 15, -27
41,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Air MP
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 6, -82, 22, -66
  Clsn2[1] = -24, -76, 21, -40
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -81, 21, -65
  Clsn2[1] = -25, -76, 22, -38
610,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -78, 57, -41
Clsn1: 1
  Clsn1[0] = 30, -66, 68, -30
610,2, 0,0, 3
610,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -82, 24, -66
  Clsn2[1] = -18, -79, 23, -38
41,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -85, 19, -69
  Clsn2[1] = -14, -75, 19, -32
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -89, 15, -27
41,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Air SP
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -22, -88, 17, -30
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -85, 2, -69
  Clsn2[1] = -9, -75, 30, -33
620,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -84, 1, -68
  Clsn2[1] = -7, -77, 51, -29
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -64, 69, -19
620,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -85, 2, -69
  Clsn2[1] = -10, -75, 29, -11
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -88, 17, -30
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -82, 25, -66
  Clsn2[1] = -18, -79, 23, -38
41,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -85, 19, -69
  Clsn2[1] = -14, -75, 19, -32
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -89, 15, -27
41,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Air WK
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -1, -88, 15, -72
  Clsn2[1] = -22, -80, 19, -40
630,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -14, -85, 2, -69
  Clsn2[1] = -16, -77, 15, -27
  Clsn2[2] = 15, -61, 48, -42
Clsn1: 1
  Clsn1[0] = 15, -59, 61, -32
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -58, 53, -39
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -58, 53, -39
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -58, 53, -39
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -58, 53, -39
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -58, 53, -39
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -58, 53, -39
630,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -82, 25, -66
  Clsn2[1] = -18, -79, 23, -38
41,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -85, 19, -69
  Clsn2[1] = -14, -75, 19, -32
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -89, 15, -27
41,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Air MK
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -5, -90, 11, -74
  Clsn2[1] = -28, -81, 13, -34
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -88, -3, -72
  Clsn2[1] = -30, -74, 12, -29
640,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -31, -80, 1, -49
  Clsn2[1] = -19, -59, 54, -38
Clsn1: 1
  Clsn1[0] = -31, -52, 69, -32
640,2, 0,0, 5
640,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -90, 11, -74
  Clsn2[1] = -27, -81, 13, -34
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -90, 16, -23
41,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -91, 4, -75
  Clsn2[1] = -14, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Air SK
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -7, -91, 9, -75
  Clsn2[1] = -17, -78, 21, -53
  Clsn2[2] = -38, -63, 7, -31
650,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -93, 8, -77
  Clsn2[1] = -25, -79, 14, -21
650,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -10, -92, 6, -76
  Clsn2[1] = -19, -76, 10, -29
  Clsn2[2] = 10, -64, 83, -48
Clsn1: 1
  Clsn1[0] = 34, -69, 100, -42
650,2, 0,0, 2
650,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -87, 23, -29
650,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -82, 25, -66
  Clsn2[1] = -19, -79, 22, -38
41,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -85, 19, -69
  Clsn2[1] = -14, -75, 19, -32
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -89, 15, -27
41,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Gleeful Dive
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -24, -86, 19, -34
620,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -101, 17, -53
750,4, 0,0, 2
750,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -88, 13, -32
  Clsn2[1] = -9, -99, 6, -82
750,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -13, -50, 14, 0
Clsn2Default: 2
  Clsn2[0] = -13, -79, 14, -23
  Clsn2[1] = -8, -91, 7, -74
750,0, 0,0, 2
750,1, 0,0, -1

; Innocent Hug (Detect)
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -23, -74, 17, 0
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -77, 48, 0
Clsn2: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -23, -74, 17, 0
0,0, 0,0, 1

; Innocent Hug (Animation)
[Begin Action 701]
701,0, 0,0, 4, 
701,1, 0,0, 5, 
701,2, 0,0, 5, 
701,3, 0,0, 3, 
701,4, 0,0, 11, 
701,5, 0,0, 4, 
701,6, 0,0, 3, 
701,7, 0,0, 3, 
701,8, 0,0, 2
701,9, 0,0, 3
701,10, 0,0, 20
701,0, 0,0, 3
210,5, 0,0, 3

; Innocent Hug (Victim)
[Begin Action 703]
5000,0, 0,0, 4
5010,0, 0,0, 5, 
5010,0, 0,0, 4, 
5010,0, 0,0, 11, 
5010,0, 0,0, 3, 
5010,0, 0,0, 3, 
5010,0, 0,0, 3, 
5010,0, 0,0, 5
5030,0, 0,0, -1,

; Childish Drop (Detect)
[Begin Action 720]
Clsn2: 2
  Clsn2[0] = 8, -82, 24, -66
  Clsn2[1] = -17, -77, 23, -37
41,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -93, 49, -12
Clsn2: 2
  Clsn2[0] = 8, -82, 24, -66
  Clsn2[1] = -17, -77, 23, -37
41,5, 0,0, 1

; Childish Drop (Animation)
[Begin Action 721]
720,0, 0,0, 14
720,1, 0,0, 5, 
720,2, 0,0, 5, 
720,3, 0,0, 5, 
Loopstart
720,4, 0,0, 1,

; Childish Drop (Land)
[Begin Action 722]
721,0, 0,0, 15
721,1, 0,0, 7, 
721,2, 0,0, 6, 
10,0, 0,0, 7, 

; Childish Drop (Victim)
[Begin Action 723]
5031,0, 0,0, 14
5011,0, 0,0, 5, 
5071,0, 0,0, 5
5041,10, 0,0, 5, HV
5031,0, 0,0, -1, HV

; Childish Drop (victim land)
[Begin Action 724]
5040,0, 0,0, 15

; Guard-Breaker
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -15, -69, 22, 1
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -59, 24, 1
830,0, 0,0, 10
830,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -69, 22, 1
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -76, 18, 1
240,0, -5,0, 3
Clsn2: 3
  Clsn2[0] = -7, -91, 9, -75
  Clsn2[1] = -17, -78, 21, -53
  Clsn2[2] = -38, -63, 7, -31
650,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -93, 8, -77
  Clsn2[1] = -25, -79, 14, -21
650,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -10, -92, 6, -76
  Clsn2[1] = -19, -76, 10, -29
  Clsn2[2] = 10, -64, 83, -48
Clsn1: 1
  Clsn1[0] = 34, -62, 100, -35
650,2, 0,0, 2
650,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -87, 23, -29
650,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -82, 25, -66
  Clsn2[1] = -19, -79, 22, -38
41,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -85, 19, -69
  Clsn2[1] = -14, -75, 19, -32
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -89, 15, -27
41,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Soul Flash
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -90, 4, -74
  Clsn2[1] = -23, -77, 8, 0
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -90, 19, -75
  Clsn2[1] = -12, -75, 17, 1
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 25, -80, 41, -64
  Clsn2[1] = 7, -71, 45, -35
  Clsn2[2] = 7, -35, 62, 0
800,2, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = 37, -76, 53, -60
  Clsn2[1] = 12, -65, 43, -37
  Clsn2[2] = 0, -37, 65, 0
800,3, 0,0, 2, 
800,4, 0,0, 3, 
800,5, 0,0, 2, 
800,6, 0,0, 3, 
800,7, 0,0, 2, 
800,8, 0,0, 3, 
800,9, 0,0, 2, 
800,10, 0,0, 2, 
800,11, 0,0, 3, 
800,12, 0,0, 2, 
800,13, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -90, 13, -74
  Clsn2[1] = -8, -74, 14, 1
701,0, 0,0, 3, 

; Soul Flash Aerial
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -9, -88, 7, -72
  Clsn2[1] = -20, -75, 12, -21
805,0, -2,0, 2
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -21, -78, 11, -24
800,1, -10,0, 2
Clsn2: 2
  Clsn2[0] = 1, -88, 17, -72
  Clsn2[1] = -19, -78, 11, -24
805,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 6, -87, 22, -71
  Clsn2[1] = -17, -76, 19, -28
805,2, 0,0, 3, 
805,3, 0,0, 2, 
805,4, 0,0, 3, 
805,5, 0,0, 2, 
805,6, 0,0, 2, 
805,7, 0,0, 3, 
805,8, 0,0, 2, 
805,9, 0,0, 3, 
805,10, 0,0, 2, 
805,11, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -88, 15, -23
41,3, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2

; Shining Blade L
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -16, -58, 24, 0
815,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -73, 25, -58
  Clsn2[1] = -7, -61, 34, 0
815,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -76, 74, -4
Clsn2: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = 5, -70, 55, -47
  Clsn2[2] = -8, -47, 37, 0
815,2, 0,0, 3,
Clsn2Default: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 9, -99, 25, -82
  Clsn2[2] = 35, -98, 67, -79
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 8, -99, 37, -20
815,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 10, -100, 26, -84
  Clsn2[1] = 3, -88, 38, -21
815,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
Loopstart
815,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,10, 0,0, 2,

; Shining Blade M
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -16, -58, 24, 0
815,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -73, 25, -58
  Clsn2[1] = -7, -61, 34, 0
815,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -76, 74, -4
Clsn2: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = 5, -70, 55, -47
  Clsn2[2] = -8, -47, 37, 0
815,2, 0,0, 3,
Clsn2Default: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 9, -99, 25, -82
  Clsn2[2] = 35, -98, 67, -79
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 8, -99, 37, -20
815,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 10, -100, 26, -84
  Clsn2[1] = 3, -88, 38, -21
815,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
Loopstart
815,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,10, 0,0, 2,

; Shining Blade H
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -16, -58, 24, 0
815,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -73, 25, -58
  Clsn2[1] = -7, -61, 34, 0
815,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -76, 74, -4
Clsn2: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = 5, -70, 55, -47
  Clsn2[2] = -8, -47, 37, 0
815,2, 0,0, 3,
Clsn2Default: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 9, -99, 25, -82
  Clsn2[2] = 35, -98, 67, -79
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 8, -99, 37, -20
815,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 10, -100, 26, -84
  Clsn2[1] = 3, -88, 38, -21
815,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
Loopstart
815,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,10, 0,0, 2,

; Merry Turn L
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -2, -79, 14, -63
  Clsn2[1] = -11, -66, 23, 0
825,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -79, -4, -63
  Clsn2[1] = -20, -69, 16, 1
825,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -57, 59, -34
Clsn2: 2
  Clsn2[0] = -20, -79, -4, -63
  Clsn2[1] = -20, -69, 33, -34
825,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,3, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,5, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,8, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,9, 0,0, 2,
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -86, 16, -27
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Merry Turn M
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -2, -79, 14, -63
  Clsn2[1] = -11, -66, 23, 0
825,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -79, -4, -63
  Clsn2[1] = -20, -69, 16, 1
825,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -57, 59, -34
Clsn2: 2
  Clsn2[0] = -20, -79, -4, -63
  Clsn2[1] = -20, -69, 33, -34
825,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,9, 0,0, 2,
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -86, 16, -27
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Merry Turn H
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -2, -79, 14, -63
  Clsn2[1] = -11, -66, 23, 0
825,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -79, -4, -63
  Clsn2[1] = -20, -69, 16, 1
825,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -57, 59, -34
Clsn2: 2
  Clsn2[0] = -20, -79, -4, -63
  Clsn2[1] = -20, -69, 33, -34
825,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,9, 0,0, 2,
Clsn1: 1
  Clsn1[0] = 18, -63, 64, -46
825,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -86, 16, -27
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Special Land
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 4

; Mystic Arrow (Attempt)
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 9, -60, 25, -44
  Clsn2[1] = -17, -54, 26, 1
830,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -56, 25, -40
  Clsn2[1] = -18, -50, 26, 1
830,1, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = 7, -87, 24, -71
  Clsn2[1] = -6, -76, 34, -24
830,2, 0,0, 2
830,3, 0,0, 2
830,2, 0,0, 2
830,3, 0,0, 2

; Mystic Arrow (Land)
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = 8, -88, 24, -72
  Clsn2[1] = 0, -74, 28, 0
Clsn1: 1
  Clsn1[0] = 18, -79, 54, 0
830,4, 0,0, 1, 
830,5, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -20, -66, 56, -42
  Clsn2[1] = 13, -42, 33, 0
830,6, 0,0, 3, 
830,7, 0,0, 3, 
830,8, 0,0, 3, 
830,7, 0,0, 4, 
830,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -13, -75, 18, 0
210,5, 0,0, 3,

; Mystic Arrow (Success)
[Begin Action 1305]
835,0, 0,0, 7, 
835,1, 0,0, 6, 
835,2, 0,0, 7, 
835,3, 0,0, 6, 
835,4, 0,0, 5, 
835,5, 0,0, 5, 
835,6, 0,0, 5, 
835,7, 0,0, 5, 
835,8, 0,0, 4, 
835,9, 0,0, 5, 
835,10, 0,0, 5, 
835,11, 0,0, 5, 
835,12, 0,0, 5, 
835,13, 0,0, 5, 
835,14, 0,0, 5, 
835,15, 0,0, 5, 
835,16, 0,0, 4, 
835,17, 0,0, 4, 
835,18, 0,0, 5, 
835,19, 0,0, 5, 
835,20, 0,0, 5, 
835,21, 0,0, 5, 
835,22, 0,0, 5, 
835,23, 0,0, 3
10,1, 0,0, 4, H
10,0, 0,0, 3, H

; Mystic Arrow (Bow)
[Begin Action 1306]
836,0, 0,0, 5, 
836,1, 0,0, 5, 
836,2, 0,0, 4, 
836,3, 0,0, 5, 
836,4, 0,0, 5, 
836,5, 0,0, 5, 
836,6, 0,0, 24, 

; Mystic Arrow (Victim)
[Begin Action 1310]
5010,0, 0,0, 7, 
5000,20, 0,0, 6, 
5012,0, -58,-85, 7
5001,20, -40,-140, 6
5030,0, -60,-80, 5
5010,0, -60,-90, 5
5071,0, 0,-145, 5
5040,10, 55,-123, 5, HV
5040,10, 59,-123, 4, HV
5040,10, 39,-98, 5, HV
5040,10, 19,-95, 5, HV
5040,10, 13,-95, 5, HV
5040,10, 12,-95, 24, HV
5071,10, 26,-95, -1

; Mystic Arrow (launched)
[Begin Action 1311]
5070,10, 0,0, -1

; ES Soul Flash
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -12, -90, 4, -74
  Clsn2[1] = -23, -77, 8, 0
800,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -90, 19, -75
  Clsn2[1] = -12, -75, 17, 1
800,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -80, 41, -64
  Clsn2[1] = 7, -71, 45, -35
  Clsn2[2] = 7, -35, 62, 0
800,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 37, -76, 53, -60
  Clsn2[1] = 12, -65, 43, -37
  Clsn2[2] = 0, -37, 65, 0
800,3, 0,0, 2, 
800,4, 0,0, 3, 
800,5, 0,0, 2, 
800,6, 0,0, 3, 
800,7, 0,0, 2, 
800,8, 0,0, 3, 
800,9, 0,0, 2, 
800,10, 0,0, 2, 
800,11, 0,0, 3, 
800,12, 0,0, 2, 
800,13, 0,0, 16
Clsn2: 2
  Clsn2[0] = -3, -90, 13, -74
  Clsn2[1] = -8, -74, 14, 1
701,0, 0,0, 3,

; ES Soul Flash Aerial
[Begin Action 2010]
Clsn2: 2
  Clsn2[0] = -9, -88, 7, -72
  Clsn2[1] = -20, -75, 12, -21
805,0, -2,0, 6
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -21, -78, 11, -24
800,1, -10,0, 4
Clsn2: 2
  Clsn2[0] = 1, -88, 17, -72
  Clsn2[1] = -19, -78, 11, -24
805,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 6, -87, 22, -71
  Clsn2[1] = -17, -76, 19, -28
805,2, 0,0, 3, 
805,3, 0,0, 2, 
805,4, 0,0, 3, 
805,5, 0,0, 2, 
805,6, 0,0, 2, 
805,7, 0,0, 3, 
805,8, 0,0, 2, 
805,9, 0,0, 3, 
805,10, 0,0, 2, 
805,11, 0,0, 16
Clsn2: 1
  Clsn2[0] = -16, -88, 15, -23
41,3, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, 2

; ES Shining Blade
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -16, -58, 24, 0
815,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -73, 25, -58
  Clsn2[1] = -7, -61, 34, 0
815,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 37, -76, 74, -4
Clsn2: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = 5, -70, 55, -47
  Clsn2[2] = -8, -47, 37, 0
815,2, 0,0, 3,
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,12, 0,0, 2
815,13, 0,0, 2
-1,10, 0,0, 2

; ES Shining Blade (2nd)
[Begin Action 2105]
815,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -63, 23, 0
815,15, 0,0, 2, 
815,16, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 9, -73, 25, -57
  Clsn2[1] = -7, -61, 33, 0
815,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 37, -76, 74, -4
Clsn2: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = 5, -70, 55, -47
  Clsn2[2] = -8, -47, 37, 0
815,2, 0,0, 3,
Clsn2Default: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 9, -99, 25, -82
  Clsn2[2] = 35, -98, 67, -79
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 8, -99, 37, -20
815,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 10, -100, 26, -84
  Clsn2[1] = 3, -88, 38, -21
815,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
Loopstart
815,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,10, 0,0, 2,

; ES Merry Turn
[Begin Action 2200]
Clsn2: 2
  Clsn2[0] = -2, -79, 14, -63
  Clsn2[1] = -11, -66, 23, 0
825,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -79, -4, -63
  Clsn2[1] = -20, -69, 16, 1
825,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -56, 63, -33
Clsn2: 2
  Clsn2[0] = -20, -79, -4, -63
  Clsn2[1] = -20, -69, 33, -34
825,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -92, 18, -40
  Clsn2[1] = -25, -72, 53, -50
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,9, 0,0, 2,
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,9, 0,0, 2,
Clsn1: 1
  Clsn1[0] = 18, -64, 66, -46
825,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -86, 16, -27
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -15, -82, 11, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; ES Mystic Arrow (Attempt)
[Begin Action 2300]
Clsn2: 2
  Clsn2[0] = 9, -60, 25, -44
  Clsn2[1] = -17, -54, 27, 1
830,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -56, 25, -40
  Clsn2[1] = -18, -50, 26, 1
830,1, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = 6, -87, 24, -71
  Clsn2[1] = -4, -76, 34, -28
830,2, 0,0, 2
830,3, 0,0, 2
830,2, 0,0, 2
830,3, 0,0, 2

; Luminous Illusion
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -8, -90, 8, -74
  Clsn2[1] = -17, -78, 22, -30
41,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 8, -81, 24, -65
  Clsn2[1] = -17, -79, 22, -37
41,5, 0,0, 4
860,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,0, 0,0, 3, 
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -75, 22, -35
  Clsn2[1] = 0, -85, 18, -70
41,7, 0,0, 3

; Luminous Illusion (Success)
[Begin Action 3005]
701,0, 0,0, 2, 
701,1, 0,0, 2, 
701,2, 0,0, 32, 
205,0, 0,0, 1
205,1, 0,0, 2
205,0, 0,0, 2, 
230,0, 0,0, 2
230,1, 0,0, 4
230,2, 0,0, 2, 
215,1, -10,0, 2
215,2, -10,0, 1
215,3, -10,0, 4
215,4, -10,0, 4
215,5, -10,0, 3, 
215,6, -10,0, 1
210,4, -10,0, 2, 
200,0, 0,0, 2
200,1, 0,0, 13
200,2, 0,0, 1
230,0, 0,0, 2
230,1, 0,0, 9
230,2, 0,0, 2, 
240,1, 0,0, 1
240,2, 0,0, 2
240,3, 0,0, 2, 
240,4, 0,0, 7
210,5, 0,0, 2, 
825,0, 0,0, 2
620,1, 0,0, 1
620,2, 0,0, 3, 
620,3, 0,0, 2, 
620,4, 0,0, 1, 
620,5, 0,0, 2, 
620,6, 0,0, 4
620,7, 0,0, 1, 
620,2, 0,0, 2, 
620,3, 0,0, 1
620,4, 0,0, 7
620,5, 0,0, 2, 
620,6, 0,0, 1, 
620,7, 0,0, 2, 
620,1, 0,0, 2
620,0, 0,0, 3
650,0, 0,0, 6, 
650,1, 0,0, 3, 
650,2, 0,0, 10
650,3, 0,0, 2, 
650,4, 0,0, 1,
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -69
  Clsn2[1] = -15, -75, 18, -32
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -19, -76, 23, -22
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -14, -82, 12, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Luminous Illusion (Lilith 2)
[Begin Action 3006]
10863,0, 0,0, 1, 
10863,1, 0,0, 1, 
10863,2, 0,0, 1, 
10863,3, 0,0, 2, 
10863,4, 0,0, 1, 
10863,5, 0,0, 2, 
10863,4, 0,0, 2, 
10863,6, 0,0, 2, 
10863,7, 0,0, 2, 
10863,6, 0,0, 2, 
10863,8, 0,0, 2, 
10863,6, 0,0, 2, 
10863,7, 0,0, 2, 
10863,8, 0,0, 2, 
10863,6, 0,0, 2, 
10863,7, 0,0, 2, 
10863,8, 0,0, 2, 
10863,6, 0,0, 2, 
205,0, 0,0, 1
205,1, 0,0, 2
205,0, 0,0, 2, 
230,0, 0,0, 2
230,1, 0,0, 4
230,2, 0,0, 2, 
215,1, -10,0, 2
215,2, -10,0, 1
215,3, -10,0, 4
215,4, -10,0, 4
215,5, -10,0, 3, 
215,6, -10,0, 1
210,4, -10,0, 2, 
200,0, 0,0, 2
200,1, 0,0, 13
200,2, 0,0, 1
230,0, 0,0, 2
230,1, 0,0, 9
230,2, 0,0, 2, 
240,1, 0,0, 1
240,2, 0,0, 2
240,3, 0,0, 2, 
240,4, 0,0, 7
210,5, 0,0, 2, 
825,0, 0,0, 2
620,1, 0,0, 1
620,2, 0,0, 3, 
620,3, 0,0, 2, 
620,4, 0,0, 1, 
620,5, 0,0, 2, 
620,6, 0,0, 4
620,7, 0,0, 1, 
620,2, 0,0, 2, 
620,3, 0,0, 1
620,4, 0,0, 7
620,5, 0,0, 2, 
620,6, 0,0, 1, 
620,7, 0,0, 2, 
620,1, 0,0, 2
620,0, 0,0, 3
650,0, 0,0, 6, 
650,1, 0,0, 3, 
650,2, 0,0, 10
650,3, 0,0, 2, 
650,4, 0,0, 1,
10863,8, 0,0, 2
10863,7, 0,0, 2
10863,6, 0,0, 2
10863,5, 0,0, 2
10863,4, 0,0, 2
10863,3, 0,0, 2
10863,2, 0,0, 2
10863,1, 0,0, 2
10863,0, 0,0, 2

; Luminous Illusion (Victim)
[Begin Action 3010]
5000,0, 0,0, 2
5000,0, 0,0, 2
5000,0, 0,0, 37
5000,0, 0,0, 1
5000,10, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5010,0, 0,0, 4
5010,10, 0,0, 2
5010,0, 0,0, 2, 
5010,0, 0,0, 1, 
5000,20, 0,0, 4
5000,20, 0,0, 4
5000,20, 0,0, 3
5000,10, 0,0, 1
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 13
5000,10, 0,0, 1
5000,0, 0,0, 2
5010,0, 0,0, 9
5010,10, 0,0, 2, 
5010,0, 0,0, 1
5010,0, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 7
5010,10, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, -1

; Luminous Illusion (VictimAirPause)
[Begin Action 3011]
5010,10, 1,0, 2
5010,10, -1,0, 2

; Spin Down
[Begin Action 3020]
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
Loopstart
5060,10, 0,0, 3
5060,10, 0,0, 3, H

; Aerial Illusion
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -8, -90, 8, -74
  Clsn2[1] = -17, -78, 22, -30
41,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 8, -81, 24, -65
  Clsn2[1] = -17, -79, 22, -37
41,5, 0,0, 4
860,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -65, 35, -40
860,0, 0,0, 3, 
41,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -75, 22, -35
  Clsn2[1] = 0, -85, 18, -70
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -90, 17, -28
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -93, 4, -77
  Clsn2[1] = -15, -82, 9, -21
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Aerial Illusion (Success)
[Begin Action 3055]
41,5, 0,0, 36, 
600,0, 0,0, 2
600,1, 0,0, 1
600,3, 0,0, 10
630,0, 0,0, 1
630,1, 0,0, 2, 
630,2, 0,0, 4, 
610,0, 0,0, 2
610,1, 0,0, 1
610,2, 0,0, 2, 
610,3, 0,0, 4, 
600,0, 0,0, 1, 
600,1, 0,0, 2, 
600,2, 0,0, 11
630,0, 0,0, 1
630,1, 0,0, 2
630,2, 0,0, 11
640,0, 0,0, 1
640,1, 0,0, 2
640,2, 0,0, 1
640,3, 0,0, 3
620,0, 0,0, 2, 
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 7
620,4, 0,0, 1, 
620,5, 0,0, 2, 
620,6, 0,0, 1
620,7, 0,0, 10
620,2, 0,0, 1
620,3, 0,0, 2, 
620,4, 0,0, 1
620,5, 0,0, 7
620,6, 0,0, 1
620,7, 0,0, 2, 
620,1, 0,0, 3, 
650,0, 0,0, 6
650,1, 0,0, 3, 
650,2, 0,0, 10
650,3, 0,0, 3
650,4, 0,0, 2,
41,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -85, 18, -69
  Clsn2[1] = -15, -75, 18, -32
41,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -90, 9, -74
  Clsn2[1] = -19, -76, 23, -22
41,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -91, 3, -75
  Clsn2[1] = -14, -82, 12, -20
Loopstart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Aerial Illusion (Lilith 2)
[Begin Action 3056]
10863,0, 0,0, 2, 
10863,1, 0,0, 1, 
10863,2, 0,0, 2, 
10863,3, 0,0, 2, 
10863,4, 0,0, 1, 
10863,5, 0,0, 2, 
10863,4, 0,0, 1, 
10863,6, 0,0, 2, 
10863,7, 0,0, 2, 
10863,6, 0,0, 1, 
10863,8, 0,0, 2, 
10863,6, 0,0, 2, 
10863,7, 0,0, 3, 
10863,8, 0,0, 2, 
10863,6, 0,0, 2, 
10863,7, 0,0, 2, 
10863,8, 0,0, 3, 
10863,6, 0,0, 2, 
10863,7, 0,0, 2, 
600,0, 0,0, 2
600,1, 0,0, 1
600,3, 0,0, 10
630,0, 0,0, 1
630,1, 0,0, 2, 
630,2, 0,0, 4, 
610,0, 0,0, 2
610,1, 0,0, 1
610,2, 0,0, 2, 
610,3, 0,0, 4, 
600,0, 0,0, 1, 
600,1, 0,0, 2, 
600,2, 0,0, 11
630,0, 0,0, 1
630,1, 0,0, 2
630,2, 0,0, 11
640,0, 0,0, 1
640,1, 0,0, 2
640,2, 0,0, 1
640,3, 0,0, 3
620,0, 0,0, 2, 
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 7
620,4, 0,0, 1, 
620,5, 0,0, 2, 
620,6, 0,0, 1
620,7, 0,0, 10
620,2, 0,0, 1
620,3, 0,0, 2, 
620,4, 0,0, 1
620,5, 0,0, 7
620,6, 0,0, 1
620,7, 0,0, 2, 
620,1, 0,0, 3, 
650,0, 0,0, 6
650,1, 0,0, 3, 
650,2, 0,0, 10
650,3, 0,0, 3
650,4, 0,0, 2,
10863,8, 0,0, 2
10863,7, 0,0, 2
10863,6, 0,0, 2
10863,5, 0,0, 2
10863,4, 0,0, 2
10863,3, 0,0, 2
10863,2, 0,0, 2
10863,1, 0,0, 2
10863,0, 0,0, 2

; Aerial Illusion (Victim)
[Begin Action 3060]
5030,0, 0,0, 41
5030,0, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 5, 
5010,0, 0,0, 5
5010,0, 0,0, 2
5030,0, 0,0, 2
5010,10, 0,0, 4
5010,0, 0,0, 1, 
5010,0, 0,0, 2, 
5010,20, 0,0, 2
5010,10, 0,0, 4, 
5010,0, 0,0, 1
5030,0, 0,0, 2
5010,10, 0,0, 5
5010,0, 0,0, 6, 
5010,0, 0,0, 2, 
5010,20, 0,0, 3
5010,10, 0,0, 10, 
5010,0, 0,0, 2
5010,0, 0,0, 1
5030,0, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 2, 
5010,0, 0,0, 2, 
5010,0, 0,0, 2, 
5030,0, 0,0, 6
5010,10, 0,0, 1, 
5010,20, 0,0, 2
5010,10, 0,0, 3
5030,0, 0,0, 6
5010,10, 0,0, 2, 
5010,20, 0,0, 2
5010,0, 0,0, 2, 
5030,0, 0,0, 6
5010,10, 0,0, 2, 
5010,20, 0,0, 2
5010,10, 0,0, 3
5010,0, 0,0, 7, 
5010,0, 0,0, 3, 
5030,40, 0,0, -1

; Splendor Love
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -16, -61, 24, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -60, 25, -44
  Clsn2[1] = -17, -54, 27, 1
830,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 9, -56, 25, -40
  Clsn2[1] = -18, -50, 26, -1
830,1, 0,0, 40
850,0, 0,0, 2
850,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -76, 25, -60
  Clsn2[1] = -20, -66, 26, 0
850,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -2, -98, 14, -82
  Clsn2[1] = -4, -86, 27, -37
  Clsn2[2] = -18, -54, -1, -5
850,3, 0,0, 2
850,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,6, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -75, -89, 97, -24
850,3, 0,0, 2, 
850,4, 0,0, 2, 
850,5, 0,0, 3, 
850,6, 0,0, 2, 
850,3, 0,0, 2, 
850,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -99, 15, -83
  Clsn2[1] = -8, -83, 21, -28
850,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -90, 22, -74
  Clsn2[1] = -12, -81, 19, -35
850,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 7, -90, 24, -73
  Clsn2[1] = -16, -81, 20, -26
850,9, 0,0, 2
850,10, 0,0, 2, 
850,11, 0,0, 2, 
850,9, 0,0, 1, 
850,10, 0,0, 2, 
850,11, 0,0, 3, 
LoopStart
850,9, 0,0, 1, 
850,10, 0,0, 2, 
850,11, 0,0, 1,

; Mirage Blade
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -57
  Clsn2[1] = -14, -60, 22, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -61, 25, -45
  Clsn2[1] = -14, -53, 22, 0
830,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -58, 23, -42
  Clsn2[1] = -14, -50, 22, 0
830,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -58, 24, 0
815,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -73, 25, -58
  Clsn2[1] = -7, -61, 34, 0
815,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 37, -76, 74, -4
Clsn2: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = 5, -70, 55, -47
  Clsn2[2] = -8, -47, 37, 0
815,2, 0,0, 3,
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,12, 0,0, 2
815,13, 0,0, 2
-1,10, 0,0, 2

; Mirage Blade (2nd)
[Begin Action 3201]
815,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -51, 23, 0
  Clsn2[1] = -1, -61, 15, -45
815,15, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -51, 23, 0
  Clsn2[1] = -1, -61, 15, -45
815,16, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -51, 23, 0
  Clsn2[1] = -1, -61, 15, -45
815,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -73, 25, -58
  Clsn2[1] = -7, -61, 34, 0
815,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 37, -76, 74, -4
Clsn2: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = 5, -70, 55, -47
  Clsn2[2] = -8, -47, 37, 0
815,2, 0,0, 3,
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,11, 0,0, 2
Clsn2: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 35, -98, 67, -79
  Clsn2[2] = 9, -99, 25, -82
815,12, 0,0, 2
815,13, 0,0, 2
-1,10, 0,0, 2

; Mirage Blade (final)
[Begin Action 3202]
815,14, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -1, -61, 15, -45
  Clsn2[1] = -18, -51, 23, 0
815,15, 0,0, 2, 
815,16, 0,0, 2, 
815,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -45, 64, -11
Clsn2: 2
  Clsn2[0] = 9, -73, 25, -57
  Clsn2[1] = -7, -61, 33, 0
815,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -76, 74, -4
Clsn2: 3
  Clsn2[0] = 13, -84, 29, -68
  Clsn2[1] = 5, -70, 55, -47
  Clsn2[2] = -8, -47, 37, 0
815,2, 0,0, 3,
Clsn2Default: 3
  Clsn2[0] = 13, -88, 41, -17
  Clsn2[1] = 9, -99, 25, -82
  Clsn2[2] = 35, -98, 67, -79
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -103, 90, -74
815,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 8, -99, 37, -20
815,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 10, -100, 26, -84
  Clsn2[1] = 3, -88, 38, -21
815,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
Loopstart
815,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 7, -99, 23, -83
  Clsn2[1] = 4, -88, 33, -20
815,10, 0,0, 2,

; Radiant Retribution
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -8, -91, 8, -75
  Clsn2[1] = -15, -78, 16, 0
1000,0, 0,0, 3, 
1000,1, 0,0, 2, 
1000,2, 0,0, 3, 
1000,3, 0,0, 2, 
1000,4, 0,0, 3, 
1000,0, 0,0, 2, 
1000,5, 0,0, 2, 
1000,6, 0,0, 3, 
1000,7, 0,0, 2, 
1000,8, 0,0, 3, 
1000,9, 0,0, 4, 
1000,10, 0,0, 7, 
1000,11, 0,0, 2, 
1000,12, 0,0, 16

; Power Dust
[Begin Action 4010]
4010,0, 0,0, 2
4010,1, 0,0, 2
4010,2, 0,0, 2
4010,3, 0,0, 2
4010,4, 0,0, 2
4010,5, 0,0, 2
4010,6, 0,0, 2
4010,7, 0,0, 2
4010,8, 0,0, 2
4010,9, 0,0, 2
4010,10, 0,0, 2
4010,11, 0,0, 2

; Jump Land Dust
[Begin Action 4013]
4013, 0, 0,0, 2
4013, 1, 0,0, 2
4013, 2, 0,0, 2
4013, 3, 0,0, 2
4013, 4, 0,0, 2
4013, 5, 0,0, 2
4013, 6, 0,0, 2

; Jump Dust
[Begin Action 4014]
4014, 0, 0,0, 2
4014, 1, 0,0, 2
4014, 2, 0,0, 2
4014, 3, 0,0, 2
4014, 4, 0,0, 2
4014, 5, 0,0, 2
4014, 6, 0,0, 2
4014, 7, 0,0, 2
4014, 8, 0,0, 2

; Slide Dust
[Begin Action 4018]
4018,0, 0,0, 1
4018,1, 0,0, 1
4018,2, 0,0, 1
4018,3, 0,0, 1
4018,4, 0,0, 1
4018,5, 0,0, 1
4018,6, 0,0, 1
4018,7, 0,0, 1
4018,8, 0,0, 1
4018,9, 0,0, 1
4018,10, 0,0, 1

; Stand Hit Upper L
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5000,0, 0,0, 3

; Stand Hit Upper M
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5000,20, 0,0, 3
5000,21, 0,0, 3

; Stand Hit Upper H
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5000,20, 0,0, 3
5000,21, 0,0, 3

; Stand Recover Upper L
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5010,0, 0,0, 3
210,5, 0,0, -1

; Stand Recover Upper M
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5000,20, 0,0, 3
5000,21, 0,0, 3

; Stand Recover Upper H
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5000,21, 0,0, 2
5000,2, 0,0, 2
5000,2, 26,0, 2, H
5000,21, 23,0, 2, H
5000,3, 25,0, 2, H
5000,3, -3,0, 2

; Stand Hit Lower L
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5010,0, 0,0, 3, 
5010,1, 0,0, 3

; Stand Hit Lower M
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5010,3, 0,0, 3, 
5010,4, 0,0, 3
5010,3, 0,0, 3,

; Stand Hit Lower H
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5010,2, 0,0, 3,
5010,3, 0,0, 3,
5010,4, 0,0, 3
5010,3, 0,0, 3

; Stand Recover Lower L
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
5010,0, 0,0, 3
5010,1, 0,0, 3

; Stand Recover Lower M
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
210,4, -35,0, -1

; Stand Recover Lower H
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -10, -88, 6, -72
  Clsn2[1] = -20, -74, 17, 0
210,4, -35,0, -1

; Crouch Hit L
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 29, 0
5020,0, 0,0, 3, 
5020,1, 0,0, 3,

; Crouch Hit M
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 29, 0
5020,0, 0,0, 3, 
5020,1, 0,0, 3,

; Crouch Hit H
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 29, 0
5020,2, 0,0, 3, 
5020,3, 0,0, 3,

; Crouch Recover L
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 29, 0
5020,0, 0,0, 3, 
5020,1, 0,0, 3,

; Crouch Recover M
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 29, 0
5020,0, 0,0, 3, 
5020,1, 0,0, 3,

; Crouch Recover H
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -15, -44, 29, 0
5020,2, 0,0, 3, 
5020,3, 0,0, 3,

; Air Hit Back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -18, -88, -2, -72
  Clsn2[1] = -29, -79, 2, -43
  Clsn2[2] = -8, -52, 23, -8
5030,0, 0,0, 4, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -48, -59, -32, -43
  Clsn2[1] = -38, -72, 41, -35
5030,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -55, -32, -39
  Clsn2[1] = -39, -72, 41, -35
5030,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -49, -9, -33
  Clsn2[1] = -33, -78, 55, -49
  Clsn2[2] = -15, -114, 0, -78
43,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, -49, 24, -33
  Clsn2[1] = -16, -70, 8, -34
  Clsn2[2] = -49, -82, 30, -65
43,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -70, 45, -54
  Clsn2[1] = -28, -69, 29, -43
  Clsn2[2] = -48, -79, -18, -31
43,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -78, 41, -62
  Clsn2[1] = -17, -68, 25, -46
  Clsn2[2] = -46, -59, -1, -21
43,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -84, 31, -68
  Clsn2[1] = -7, -76, 15, -58
  Clsn2[2] = -24, -68, 3, -6
43,6, 0,0, -1,

; Air Fall
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -48, -59, -32, -43
  Clsn2[1] = -38, -72, 42, -35
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -55, -33, -39
  Clsn2[1] = -38, -72, 42, -35
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -37, -16, -21
  Clsn2[1] = -31, -64, -3, -37
  Clsn2[2] = -9, -81, 55, -52
5030,40, 0,0, 6
Clsn2: 3
  Clsn2[0] = -18, -34, -2, -18
  Clsn2[1] = -24, -77, 4, -34
  Clsn2[2] = -3, -93, 37, -64
5030,50, 0,0, -1,

; Going Up
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -13, -92, 18, -4
  Clsn2[1] = 4, -99, 22, -81
5060,0, 0,0, 12

; Falling from Up-Type
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -17, -88, -1, -72
  Clsn2[1] = -29, -79, 2, -43
  Clsn2[2] = -7, -52, 24, -8
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -59, -32, -43
  Clsn2[1] = -38, -72, 42, -35
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -49, -54, -33, -38
  Clsn2[1] = -38, -72, 42, -35
5030,20, 0,0, 6
Clsn2: 3
  Clsn2[0] = -32, -35, -16, -19
  Clsn2[1] = -33, -62, -5, -35
  Clsn2[2] = -10, -81, 54, -52
5030,40, 0,0, 6
Clsn2: 3
  Clsn2[0] = -17, -33, -1, -17
  Clsn2[1] = -22, -76, 6, -33
  Clsn2[2] = -2, -90, 38, -61
5030,50, 0,0, -1,

; Tripped
[Begin Action 5070]
Clsn2: 3
  Clsn2[0] = 26, -75, 42, -59
  Clsn2[1] = -16, -64, 33, -34
  Clsn2[2] = -45, -47, -9, -21
5080,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -44, 41, -28
  Clsn2[1] = -12, -59, 26, -32
  Clsn2[2] = -44, -89, 0, -45
5080,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -7, -29, 9, -13
  Clsn2[1] = -12, -61, 12, -25
  Clsn2[2] = -24, -91, 33, -61
5080,2, 0,0, -1, 

; LieDown Hit (Ground)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -28, 42, 0
5040,20, 0,0, 3
5040,21, 0,0, 3

; LieDown Hit (Air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -44, -40, 49, -11
5160,2, 0,0, -1, 

; Hit Ground
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -37, -23, 31, 1
5100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -40, 25, 1
5100,1, 0,0, 6, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -19, 60, 1
5040,10, 0,0, 3, 

; Get Up
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -44, -19, 59, 1
5120,0, 0,0, 2, 
5120,1, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -19, -59, 18, 0
5120,2, 0,0, 2, 
5120,3, 0,0, 2, 
5120,4, 0,0, 2, 
5120,5, 0,0, 2, 
5120,6, 0,0, 2, 
5120,7, 0,0, 2, 
5120,8, 0,0, 4, 
5120,9, 0,0, 6, 

; Bounce Up
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -29, -27, -13, -11
  Clsn2[1] = -32, -52, 8, -27
  Clsn2[2] = -17, -65, 60, -43
5160,0, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -44, -40, -24, -23
  Clsn2[1] = -27, -35, 21, -19
  Clsn2[2] = 7, -69, 40, -35
5160,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -44, -26, -28, -10
  Clsn2[1] = -29, -41, 57, -18
5160,2, 0,0, -1, 

; Bounce Land
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -42, -15, 58, 1
5080,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -39, -15, 61, 1
5170,0, 0,0, 4

; Recover (Near Ground)
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -48, -59, -32, -43
  Clsn2[1] = -38, -72, 41, -35
5030,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -55, -32, -39
  Clsn2[1] = -39, -72, 41, -35
5030,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -49, -9, -33
  Clsn2[1] = -33, -78, 55, -49
  Clsn2[2] = -15, -114, 0, -78
43,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, -49, 24, -33
  Clsn2[1] = -16, -70, 8, -34
  Clsn2[2] = -49, -82, 30, -65
43,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -70, 45, -54
  Clsn2[1] = -28, -69, 29, -43
  Clsn2[2] = -48, -79, -18, -31
43,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -78, 41, -62
  Clsn2[1] = -17, -68, 25, -46
  Clsn2[2] = -46, -59, -1, -21
43,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -84, 31, -68
  Clsn2[1] = -7, -76, 15, -58
  Clsn2[2] = -24, -68, 3, -6
43,6, 0,0, -1,

; Recover (In Air)
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -48, -59, -32, -43
  Clsn2[1] = -38, -72, 41, -35
5030,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -48, -55, -32, -39
  Clsn2[1] = -39, -72, 41, -35
5030,20, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -49, -9, -33
  Clsn2[1] = -33, -78, 55, -49
  Clsn2[2] = -15, -114, 0, -78
43,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 8, -49, 24, -33
  Clsn2[1] = -16, -70, 8, -34
  Clsn2[2] = -49, -82, 30, -65
43,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -70, 45, -54
  Clsn2[1] = -28, -69, 29, -43
  Clsn2[2] = -48, -79, -18, -31
43,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -78, 41, -62
  Clsn2[1] = -17, -68, 25, -46
  Clsn2[2] = -46, -59, -1, -21
43,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 15, -84, 31, -68
  Clsn2[1] = -7, -76, 15, -58
  Clsn2[2] = -24, -68, 3, -6
43,6, 0,0, -1,

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -16, -73, 32, 1
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 
5300,2, 0,0, 8, 
5300,1, 0,0, 8, 

; Continue?
[Begin Action 5500]
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -12, -75, 18, 1
210,5, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -7, -91, 9, -75
  Clsn2[1] = -21, -78, 19, 1
175,0, 0,0, 6
LoopStart
175,1, 0,0, 6
175,2, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 6
175,1, 0,0, 6
175,2, 0,0, 6
175,4, 0,0, 6
175,3, 0,0, 6
175,4, 0,0, 6
175,3, 0,0, 6

; Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -30, -102, 25, -12
7696,0, 0,0, 3
7696,1, 0,0, 3

; Burnt
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -28, -80, 14, 1
7697,0, 0,0, 10, 
7697,1, 0,0, 10, 

; Hat Toss
[Begin Action 8000]
Clsn2: 2
  Clsn2[0] = -16, -84, 0, -68
  Clsn2[1] = -31, -71, 12, 0
900,0, 0,0, 8, 
Clsn2: 3
  Clsn2[0] = 9, -77, 27, -62
  Clsn2[1] = -14, -64, 23, -39
  Clsn2[2] = -30, -39, 26, 1
900,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 12, -90, 30, -75
  Clsn2[1] = 5, -75, 34, -39
  Clsn2[2] = -13, -39, 26, 1
900,2, 0,0, 4, 
Clsn2Default: 3
  Clsn2[0] = 6, -80, 35, -39
  Clsn2[1] = -15, -39, 24, 1
  Clsn2[2] = 12, -91, 30, -76
900,4, 0,0, 4
900,3, 0,0, 50
Clsn2: 2
  Clsn2[0] = -5, -88, 11, -72
  Clsn2[1] = -14, -75, 18, 0
210,5, 0,0, 3,

; The Actual Hat
[Begin Action 8001]
8000,0, 0,0, 8
8000,1, 0,0, 4
8000,2, 0,0, 4

; Transformation: Bunny Suit?
[Begin Action 8002]
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
10,0, 0,0, 4

; i can't even
[Begin Action 8003]
902,0, 0,0, 2, 
902,1, 0,0, 4, 
902,0, 0,0, 4, 
902,1, 0,0, 4, 
902,0, 0,0, 4, 
902,1, 0,0, 98
902,2, 0,0, 3, 
902,3, 0,0, 4, 
902,4, 0,0, 4, 
902,5, 0,0, 5, 
902,6, 0,0, 161, 
902,7, 0,0, 4, 
902,8, 0,0, 117, 

; 0-24 pts
[Begin Action 8004]
903,0, 0,0, 4, 
903,1, 0,0, 4, 
903,2, 0,0, 4, 
905,0, 0,0, 5, 
905,1, 0,0, 4, 
905,2, 0,0, 51, 
905,2, 0,0, 40, 
0,18, 0,0, 5, 
0,19, 0,0, 5, 

; 25-49 pts
[Begin Action 8005]
903,0, 0,0, 4, 
903,1, 0,0, 4, 
903,2, 0,0, 4, 
905,0, 0,0, 5, 
905,1, 0,0, 4, 
905,2, 0,0, 30, 
905,3, 0,0, 1, 
905,4, 0,0, 3, 
906,0, 0,0, 1, 
906,1, 0,0, 1, 
906,2, 0,0, 2, 
906,3, 0,0, 20, 
906,3, 0,0, 45, 
0,18, 0,0, 5, 
0,19, 0,0, 5, 

; 50-74 pts
[Begin Action 8006]
903,0, 0,0, 4, 
903,1, 0,0, 4, 
903,2, 0,0, 4, 
905,0, 0,0, 5, 
905,1, 0,0, 4, 
905,2, 0,0, 30, 
905,3, 0,0, 1, 
905,4, 0,0, 3, 
906,0, 0,0, 1, 
906,1, 0,0, 1, 
906,2, 0,0, 2, 
906,3, 0,0, 18, 
906,4, 0,0, 1, 
906,1, 0,0, 3, 
906,0, 0,0, 2, 
905,4, 0,0, 1, 
905,3, 0,0, 7, 
905,4, 0,0, 1, 
906,0, 0,0, 2, 
906,5, 0,0, 2, 
906,6, 0,0, 1, 
906,7, 0,0, 20, 
906,7, 0,0, 40, 
0,18, 0,0, 5, 
0,19, 0,0, 5, 

; 75-94 pts
[Begin Action 8007]
903,0, 0,0, 4, 
903,1, 0,0, 4, 
903,2, 0,0, 4, 
905,0, 0,0, 5, 
905,1, 0,0, 4, 
905,2, 0,0, 48, 
905,3, 0,0, 1, 
905,4, 0,0, 2, 
906,0, 0,0, 2, 
906,1, 0,0, 1, 
906,2, 0,0, 2, 
906,3, 0,0, 18, 
906,4, 0,0, 1, 
906,1, 0,0, 1, 
906,0, 0,0, 2, 
905,4, 0,0, 1, 
905,3, 0,0, 7, 
905,4, 0,0, 3, 
906,0, 0,0, 1, 
906,5, 0,0, 1, 
906,6, 0,0, 2, 
906,7, 0,0, 18, 
906,6, 0,0, 1, 
906,5, 0,0, 1, 
906,0, 0,0, 2, 
905,4, 0,0, 1, 
905,3, 0,0, 7, 
905,4, 0,0, 1, 
906,0, 0,0, 2, 
906,8, 0,0, 2, 
906,9, 0,0, 1, 
906,10, 0,0, 17, 
906,10, 0,0, 40, 
0,18, 0,0, 5, 
0,19, 0,0, 5, 

; 95+ pts
[Begin Action 8008]
903,0, 0,0, 4, 
903,1, 0,0, 4, 
903,2, 0,0, 4, 
904,0, 0,0, 5, 
904,1, 0,0, 4, 
904,2, 0,0, 48, 
904,3, 0,0, 1, 
904,4, 0,0, 2, 
906,0, 0,0, 2, 
906,1, 0,0, 1, 
906,2, 0,0, 2, 
906,3, 0,0, 18, 
906,4, 0,0, 1, 
906,1, 0,0, 1, 
906,0, 0,0, 2, 
904,4, 0,0, 1, 
904,3, 0,0, 7, 
904,4, 0,0, 3, 
906,0, 0,0, 1, 
906,5, 0,0, 1, 
906,6, 0,0, 2, 
906,7, 0,0, 18, 
906,6, 0,0, 1, 
906,5, 0,0, 1, 
906,0, 0,0, 2, 
904,4, 0,0, 1, 
904,3, 0,0, 7, 
904,4, 0,0, 1, 
906,0, 0,0, 2, 
906,8, 0,0, 2, 
906,9, 0,0, 1, 
906,10, 0,0, 17, 
906,10, 0,0, 40
0,18, 0,0, 5, 
0,19, 0,0, 5, 

; Hat Projectile
[Begin Action 8009]
Clsn1Default: 1
  Clsn1[0] = -12, -20, 11, 1
Clsn2Default: 1
  Clsn2[0] = -12, -20, 11, 1
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,4, 0,-21, 3, V
8000,3, 0,-21, 3, V
8000,4, 0,-21, 3, HV
8000,5, 0,0, 3, H
8000,4, 0,0, 3, H

; Hat Fail
[Begin Action 8010]
8000,3, 0,0, 3
8000,4, 0,0, 3
8000,5, 0,0, 3
8000,4, 0,-21, 3, V
8000,3, 0,-21, 3, V
8000,4, 0,-21, 3, HV
8000,5, 0,0, 3, H
8000,4, 0,0, 3, H
4018,0, -10,-10, 2
4018,1, -8,-10, 2
4018,2, -7,-10, 2
4018,3, -5,-10, 2
4018,4, -4,-10, 2
4018,5, -3,-10, 2
4018,6, -2,-10, 2
4018,7, 0,-10, 2
4018,8, 1,-10, 2
4018,9, 2,-10, 2
4018,10, 3,-10, 2

; Transform Poof
[Begin Action 8020]
8015,0, 0,0, 2
8015,1, 0,0, 2
8015,2, 0,0, 2
8015,3, 0,0, 2
8015,4, 0,0, 2
8015,5, 0,0, 2
8015,6, 0,0, 2

; Curtains
[Begin Action 8050]
8010,-1, 0,0, 17
8010,0, 0,0, 2
8010,1, 0,0, 2
8010,2, 0,0, 3
8010,3, 0,0, 2
8010,4, 0,0, 3
8010,5, 0,0, 2
8010,6, 0,0, 2
8010,7, 0,0, 77
8010,8, 0,0, 3
8010,9, 0,0, 2
8010,10, 0,0, 1
8010,11, 0,0, 1
8010,2, 0,0, 1
8010,0, 0,0, 2

; Lilith's String
[Begin Action 8051]
8011,0, 17,-206, 80
8011,0, 17,-206, 47
8011,1, 17,-199, 5
8011,1, 17,-201, 161
8011,0, 17,-206, 20

; Puppet's Stage
[Begin Action 8055]
8012,0, 0,0, 2
8012,1, 0,0, 2
8012,2, 0,0, 2
8012,3, 0,0, 1
8012,4, 0,0, 2
8012,5, 0,0, 2
8012,6, 0,0, 2
8012,7, 0,0, 2
8012,8, 0,0, 1
8012,9, 0,0, 2
8012,10, 0,0, 1
8012,11, 0,0, 2
8012,12, 0,0, 2

; Stage Light Shine
[Begin Action 8056]
8013,0, 0,0, 1
-1,0, 0,0, 1

; Stage Spotlights
[Begin Action 8057]
8014,0, 0,0, 2
8014,1, 0,0, 1
8014,2, 0,0, 1
8014,3, 0,0, 2
8014,4, 0,0, 1
8014,5, 0,0, 1
8014,6, 0,0, 2
8014,7, 0,0, 1
8014,8, 0,0, 1
8014,9, 0,0, 1
8014,10, 0,0, 1
8014,11, 0,0, 1
8014,12, 0,0, 1

; Spotlight Bat
[Begin Action 8100]
909,0, 0,1, 2, 
909,1, 0,1, 2, 
909,2, 0,1, 2, 
909,3, 0,0, 2, 
909,4, 0,0, 2, 
909,5, 0,0, 2, 
909,6, 0,0, 2, 
909,7, 0,1, 2, 

; Ready.. Go! (R)
[Begin Action 8150]
8020,0, 0,0, 80
8020,1, 0,0, 20

; Ready.. Go! (L)
[Begin Action 8151]
8021,0, 0,0, 80
8021,1, 0,0, 20

; Miss! (R)
[Begin Action 8160]
8030,3, 0,0, 3
8030,4, 0,0, 3
8030,5, 0,0, -1

; Miss! (L)
[Begin Action 8161]
8030,0, 0,0, 3
8030,1, 0,0, 3
8030,2, 0,0, -1

; Good! (R)
[Begin Action 8165]
8031,3, 0,0, 3
8031,4, 0,0, 3
8031,5, 0,0, -1

; Good! (L)
[Begin Action 8166]
8031,0, 0,0, 3
8031,1, 0,0, 3
8031,2, 0,0, -1

; 0
[Begin Action 8200]
8040,0, 0,0, -1

; 1
[Begin Action 8201]
8040,1, 0,0, -1

; 2
[Begin Action 8202]
8040,2, 0,0, -1

; 3
[Begin Action 8203]
8040,3, 0,0, -1

; 4
[Begin Action 8204]
8040,4, 0,0, -1

; 5
[Begin Action 8205]
8040,5, 0,0, -1

; 6
[Begin Action 8206]
8040,6, 0,0, -1

; 7
[Begin Action 8207]
8040,7, 0,0, -1

; 8
[Begin Action 8208]
8040,8, 0,0, -1

; 9
[Begin Action 8209]
8040,9, 0,0, -1

; Pts.
[Begin Action 8210]
8040,10, 0,0, -1

; Puppet HUD
[Begin Action 8250]
8050,0, 0,0, -1

; Puppet HUD P
[Begin Action 8251]
8050,1, 0,0, 1

; Puppet HUD K
[Begin Action 8252]
8050,2, 0,0, 1

; Flames
[Begin Action 8500]
8500,0, 0,0, 2
8500,1, 0,0, 2
8500,2, 0,0, 2
8500,3, 0,0, 2
8500,4, 0,0, 2
8500,5, 0,0, 2
8500,6, 0,0, 2
8500,7, 0,0, 2
8500,0, 0,0, 2
8500,1, 0,0, 2
8500,2, 0,0, 2
8500,3, 0,0, 2
8500,4, 0,0, 2
8500,8, 0,0, 1
8500,9, 0,0, 2
8500,10, 0,0, 2
8500,11, 0,0, 2
8500,12, 0,0, 1
8500,13, 0,0, 2
8500,14, 0,0, 2

; Frozen
[Begin Action 8510]
8510,0, 0,0, -1

; Ice Shard 1
[Begin Action 8511]
8510,1, 0,0, 2
-1,0, 0,0, 2
8510,1, 0,0, 2
-1,0, 0,0, 2
8510,1, 0,0, 2
-1,0, 0,0, 2
8510,1, 0,0, 2
-1,0, 0,0, 2
8510,1, 0,0, 2
-1,0, 0,0, 2

; Ice Shard 2
[Begin Action 8512]
8510,2, 0,0, 2
-1,0, 0,0, 2
8510,2, 0,0, 2
-1,0, 0,0, 2
8510,2, 0,0, 2
-1,0, 0,0, 2
8510,2, 0,0, 2
-1,0, 0,0, 2
8510,2, 0,0, 2
-1,0, 0,0, 2

; Shocked (missing anim)
[Begin Action 8520]
5000,10, 1,0, 3
5000,10, -1,0, 3

; Burnt (missing anim)
[Begin Action 8521]
5010,10, 0,0, 1

; Midnight Bliss
[Begin Action 9020]
6000,0, 0,0, 1
6000,2, 0,0, 1
6000,3, 0,0, 1
6000,4, 0,0, 1
6000,3, 0,0, 1
6000,5, 0,0, 1

; Midnight Bliss
[Begin Action 9025]
6000,0, 0,0, 10, 
6000,1, 0,0, 10, 

; Midnight Bliss
[Begin Action 9026]
6000,2, 0,0, 1, 
6000,3, 0,0, 1, 
6000,4, 0,0, 1, 
6000,5, 0,0, 1, 


; Empty
[Begin Action 9999]
-1,0, 0,0, -1

; Spawn
[Begin Action 10000]
10000,12, 0,0, 1, 
10000,15, 0,0, 1, 
10000,13, 0,0, 1, 
10000,14, 0,0, 2, 

; Bat Projectile
[Begin Action 10001]
10000,12, 0,0, 1, 
10000,15, 0,0, 1, 
10000,13, 0,0, 1, 
10000,14, 0,0, 2,
LoopStart
Clsn1Default: 1
  Clsn1[0] = -14, -9, 8, 4
Clsn2Default: 1
  Clsn2[0] = -8, -11, 8, 6
10000,0, 0,0, 1, 
10000,1, 0,0, 1, 
10000,2, 0,0, 1, 
10000,3, 0,0, 1, 
10000,4, 0,0, 1, 
10000,5, 0,0, 1, 
10000,6, 0,0, 1, 
10000,7, 0,0, 1, 
10000,8, 0,0, 1, 
10000,9, 0,0, 1, 
10000,10, 0,0, 1, 
10000,11, 0,0, 1, 
10000,0, 0,0, 1, 
10000,1, 0,0, 1, 
10000,2, 0,0, 1, 
10000,3, 0,0, 1, 
10000,4, 0,0, 1, 
10000,5, 0,0, 1, 
10000,6, 0,0, 1, 
10000,7, 0,0, 1, 
10000,8, 0,0, 1, 
10000,9, 0,0, 1, 
10000,10, 0,0, 1, 
10000,11, 0,0, 1, 
10000,0, 0,0, 1, 
10000,1, 0,0, 1, 
10000,2, 0,0, 1, 
10000,3, 0,0, 1, 
10000,4, 0,0, 1, 
10000,5, 0,0, 1, 
10000,6, 0,0, 1, 
10000,7, 0,0, 1, 
10000,8, 0,0, 1, 
10000,9, 0,0, 1, 
10000,10, 0,0, 1, 
10000,11, 0,0, 1,

; Bat Despawn
[Begin Action 10004]
10000,13, 0,0, 1, 
10000,15, 0,0, 1, 
10000,12, 0,0, 1, 
10000,16, 0,0, 2, 

; Bat Hit
[Begin Action 10005]
10005,0, 0,0, 1, 
10005,1, 0,0, 1, 
10005,2, 0,0, 1, 
10005,3, 0,0, 1, 
10005,4, 0,0, 3, 

; Sparkle 1
[Begin Action 10040]
10040,0, 0,0, 2, 
10040,1, 0,0, 2, 
10040,2, 0,0, 2, 
10040,3, 0,0, 2, 
10040,4, 0,0, 2, 

; Sparkle 2
[Begin Action 10041]
10041,0, 0,0, 2, 
10041,1, 0,0, 2, 
10041,2, 0,0, 2, 
10041,3, 0,0, 2, 
10041,4, 0,0, 2, 

; Thought Bubble
[Begin Action 10195]
10195,0, 0,0, 4, 
10195,1, 0,0, 4, 
10195,2, 0,0, 4, 
10195,3, 0,0, 4, 
10195,4, 0,0, 4, 
10195,2, 0,0, 4, 
10195,3, 0,0, 4, 
10195,4, 0,0, 4, 
10195,2, 0,0, 4, 
10195,3, 0,0, 4, 
10195,4, 0,0, 4, 
10195,2, 0,0, 4, 
10195,3, 0,0, 4, 
10195,4, 0,0, 4, 
10195,2, 0,0, 4, 
10195,3, 0,0, 4, 
10195,4, 0,0, 1, 

; no idea
[Begin Action 10196]
10196,0, 0,0, 4, 
10196,0, 3,3, 4, 

; Cake
[Begin Action 10197]
10197,0, 0,0, 57, 

; Chocolate
[Begin Action 10198]
10198,0, 0,0, 57, 

; Drink
[Begin Action 10199]
10199,0, 0,0, 57, 

; Ice Cream
[Begin Action 10200]
10200,0, 0,0, 57, 

; Flan
[Begin Action 10201]
10201,0, 0,0, 57, 

; Milkshake
[Begin Action 10202]
10202,0, 0,0, 57, 

; Generic Meat Thing
[Begin Action 10203]
10203,0, 0,0, 57, 

; Luster Swarm (Begin)
[Begin Action 10850]
10850,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -37, -29, 36, 29
10850,1, 0,0, 2
10850,2, 0,0, 2
10850,3, 0,0, 2

; Luster Swarm (Bats 1)
[Begin Action 10851]
10850,4, 0,0, 2, 
10850,5, 0,0, 2, 
10850,6, 0,0, 2, 
10850,7, 0,0, 2, 
10850,8, 0,0, 2, 
Loopstart
10850,9, 0,0, 2, 
10850,10, 0,0, 2, 
10850,11, 0,0, 2, 
10850,12, 0,0, 2, 
10850,13, 0,0, 2, 
10850,14, 0,0, 2, 
10850,15, 0,0, 2, 
10850,16, 0,0, 2, 
10850,17, 0,0, 2, 
10850,18, 0,0, 2, 
10850,19, 0,0, 2, 
10850,20, 0,0, 2, 
10850,21, 0,0, 2, 
10850,22, 0,0, 2, 
10850,23, 0,0, 2,

; Luster Swarm (Bats 2)
[Begin Action 10852]
10851,2, 0,0, 2
10851,3, 0,0, 2, 
10851,4, 0,0, 2, 
Loopstart
10851,5, 0,0, 2, 
10851,6, 0,0, 2, 
10851,7, 0,0, 2, 
10851,8, 0,0, 2, 
10851,9, 0,0, 2, 
10851,10, 0,0, 2, 
10851,11, 0,0, 2, 
10851,12, 0,0, 2, 
10851,13, 0,0, 2, 
10851,14, 0,0, 2, 
10851,15, 0,0, 2, 
10851,16, 0,0, 2, 
10851,17, 0,0, 2, 
10851,18, 0,0, 2, 
10851,19, 0,0, 2, 
10851,20, 0,0, 2,

; Luster Swarm (clsn)
[Begin Action 10853]
-1,0, 0,0, 2
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = -100, -24, 101, 41
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
Loopstart
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2, 
-1,0, 0,0, 2,

; Bats Dissipate
[Begin Action 10854]
10850,24, 0,0, 4, 
10850,25, 0,0, 1, 
10850,26, 0,0, 3, 
10850,27, 0,0, 2, 
10850,28, 0,0, 3, 
10850,1, 0,0, 2, 
10850,0, 0,0, 2, 

; Bats Dissipate 2
[Begin Action 10855]
10851,22, 0,0, 4, 
10851,23, 0,0, 1, 
10851,24, 0,0, 3, 
10851,25, 0,0, 2, 
10851,26, 0,0, 3, 

; Bats 1
[Begin Action 10856]
10850,0, 0,0, 2
10850,1, 0,0, 2
10850,2, 0,0, 2, 
10850,4, 0,0, 2, 
10850,5, 0,0, 2, 
10850,6, 0,0, 2, 
10850,7, 0,0, 2, 
10850,8, 0,0, 2, 
Loopstart
10850,9, 0,0, 2, 
10850,10, 0,0, 2, 
10850,11, 0,0, 2, 
10850,12, 0,0, 2, 
10850,13, 0,0, 2, 
10850,14, 0,0, 2, 
10850,15, 0,0, 2, 
10850,16, 0,0, 2, 
10850,17, 0,0, 2, 
10850,18, 0,0, 2, 
10850,19, 0,0, 2, 
10850,20, 0,0, 2, 
10850,21, 0,0, 2, 
10850,22, 0,0, 2, 
10850,23, 0,0, 2,

; Bats 2
[Begin Action 10857]
-1,0, 0,0, 2
-1,0, 0,0, 2
10851,0, 0,0, 2
10851,2, 0,0, 2, 
10851,3, 0,0, 2, 
10851,4, 0,0, 2, 
Loopstart
10851,5, 0,0, 2, 
10851,6, 0,0, 2, 
10851,7, 0,0, 2, 
10851,8, 0,0, 2, 
10851,9, 0,0, 2, 
10851,10, 0,0, 2, 
10851,11, 0,0, 2, 
10851,12, 0,0, 2, 
10851,13, 0,0, 2, 
10851,14, 0,0, 2, 
10851,15, 0,0, 2, 
10851,16, 0,0, 2, 
10851,17, 0,0, 2, 
10851,18, 0,0, 2, 
10851,19, 0,0, 2, 
10851,20, 0,0, 2, 

; Hitspark S
[Begin Action 15000]
15000,0, 0,0, 3, 
15000,1, 0,0, 3, 
15000,2, 0,0, 2, 
15000,3, 0,0, 2, 

; Hitspark M
[Begin Action 15001]
15001,0, 0,0, 3, 
15001,1, 0,0, 3, 
15001,2, 0,0, 2, 
15001,3, 0,0, 2, 

; Hitspark L
[Begin Action 15002]
15002,0, 0,0, 3, 
15002,1, 0,0, 3, 
15002,2, 0,0, 2, 
15002,3, 0,0, 2, 
15002,4, 0,0, 3, 

; Hitspark-Blu M
[Begin Action 15003]
15003,0, 0,0, 3, H
15003,1, 0,0, 3, H
15003,2, 0,0, 2, H
15003,3, 0,0, 2, H
15003,4, 0,0, 3, H

; Hitspark-Blu H
[Begin Action 15004]
15004,0, 0,0, 3, H
15004,1, 0,0, 3, H
15004,2, 0,0, 3, H
15004,3, 0,0, 3, H

; Parry Spark
[Begin Action 15005]
15005,0, 0,0, 2, 
15005,1, 0,0, 2, 
15005,2, 0,0, 2, 
15005,3, 0,0, 2, 
15005,4, 0,0, 2, 
15005,5, 0,0, 2, 

; Cut Spark
[Begin Action 15006]
15006,0, 0,0, 3, 
15006,1, 0,0, 3, 
15006,2, 0,0, 3, 
15006,3, 0,0, 3, 
15006,4, 0,0, 3, 

; Hyper Lv. 1
[Begin Action 15007]
15007,0, 0,0, 2
15007,1, 0,0, 1
15007,2, 0,0, 1
15007,3, 0,0, 1
15007,4, 0,0, 1
15007,5, 0,0, 1
15007,6, 0,0, 1
15007,7, 0,0, 1
15007,8, 0,0, 2
15007,9, 0,0, 2
15007,10, 0,0, 3
15007,11, 0,0, 3
15007,12, 0,0, 4
15007,13, 0,0, 4

; Hyper Lv. 2
[Begin Action 15008]
15008,0, 0,0, 2
15008,1, 0,0, 1
15008,2, 0,0, 1
15008,3, 0,0, 1
15008,4, 0,0, 1
15008,5, 0,0, 1
15008,6, 0,0, 1
15008,7, 0,0, 1
15008,8, 0,0, 2
15008,9, 0,0, 2
15008,10, 0,0, 3
15008,11, 0,0, 3
15008,12, 0,0, 4
15008,13, 0,0, 4

; Hyper Lv. 3
[Begin Action 15009]
15009,0, 0,0, 2
15009,1, 0,0, 1
15009,2, 0,0, 1
15009,3, 0,0, 1
15009,4, 0,0, 1
15009,5, 0,0, 1
15009,6, 0,0, 1
15009,7, 0,0, 1
15009,8, 0,0, 2
15009,9, 0,0, 2
15009,10, 0,0, 3
15009,11, 0,0, 3
15009,12, 0,0, 4
15009,13, 0,0, 4

; Guard Spark
[Begin Action 15010]
15010,0, 0,0, 3, H
15010,1, 0,0, 1, H
15010,2, 0,0, 1, H
15010,3, 0,0, 1, H
15010,4, 0,0, 2, H
15010,5, 0,0, 1, H
15010,6, 0,0, 1, H

; Guard-Push Spark
[Begin Action 15011]
15011,0, 30,-31, 2,H
15011,1, 12,-34, 2,H
15011,2, 10,-53, 2,H
15011,3, 10,-65, 2,H
15011,4, 11,-72, 2,H
15011,5, 12,-77, 2,H
15011,6, 13,-81, 2,H
15011,7, 10,-85, 2,H
15011,8, 11,-87, 2,H

; Guard Break Spark
[Begin Action 15015]
15015,0, 0,0, 1
15015,1, 0,0, 1
15015,2, 0,0, 1
15015,3, 0,0, 1
15015,4, 0,0, 2
15015,5, 0,0, 2
15015,6, 0,0, 2
15015,7, 0,0, 2
15015,8, 0,0, 1
15015,9, 0,0, 1

; Bat 2
[Begin Action 18000]
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,0, 0,0, 3

; Bat 3
[Begin Action 18001]
180,2, 0,0, 3
180,3, 0,0, 3
180,0, 0,0, 3
180,1, 0,0, 3

; Final Cutspark
[Begin Action 21000]
21000,0, 0,0, 1
21000,1, 0,0, 2
21000,2, 0,0, 2
21000,3, 0,0, 2
21000,4, 0,0, 2
21000,5, 0,0, 2
21000,6, 0,0, 1
21000,7, 0,0, 2
21000,8, 0,0, 2


; Wallbounce Spark
[Begin Action 7900]
7900,0, 0,0, 2
7900,1, 0,0, 2
7900,2, 0,0, 2
7900,3, 0,0, 2


; Window Cutie
[Begin Action 30000]
30000,1, 0,0, 16
30000,2, 0,0, 8
30000,3, 0,0, 8
30000,0, 0,0, 16
30000,3, 0,0, 8
30000,2, 0,0, 8
30000,1, 0,0, 16
30000,2, 0,0, 8
30000,4, 0,0, 8
30000,0, 0,0, 16
30000,3, 0,0, 8
30000,2, 0,0, 8

