; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 7, -30, 15, 3
  Clsn2[1] = -15, -92, 9, 6
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -10, -91, 13, 5
0,0, 0,0, 3,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -16, -50, 16, 4
1,1, 0,0, 3,H

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -17, -67, 18, 5
1,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -16, -48, 17, 2
1,1, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -15, -67, 16, 3
1,0, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 12, 2
2,0, 0,0, 5
2,1, 0,0, 6
2,2, 0,0, 5
2,3, 0,0, 6
2,4, 0,0, 5
2,5, 0,0, 6
2,6, 0,0, 5
2,7, 0,0, 6
2,8, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -13, -94, 14, 3
2,8, 0,0, 5
2,7, 0,0, 6
2,6, 0,0, 5
2,5, 0,0, 6
2,4, 0,0, 5
2,3, 0,0, 6
2,2, 0,0, 5
2,1, 0,0, 6
2,0, 0,0, 5

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -17, -65, 15, 4
1,0, 0,0, 3
3,8, 0,-7, 3


; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -15, -89, 12, 16
3,7, 0,0, 13
Clsn2: 1
  Clsn2[0] = -14, -62, 13, 15
3,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -59, 16, -16
Loopstart
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -16, -90, 12, 13
3,7, 0,0, 13
Clsn2: 1
  Clsn2[0] = -18, -62, 13, 14
3,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -56, 18, -11
Loopstart
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -10, -90, 15, 15
3,7, 0,0, 9,H
Clsn2: 1
  Clsn2[0] = -10, -57, 13, 10
Loopstart
3,8, 0,0, 3,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -55, 16, -16
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -16, -57, 17, -13
3,0, 0,0, 3
3,1, 0,0, 3
3,2, 0,0, 3
3,3, 0,0, 3
3,4, 0,0, 3
3,5, 0,0, 3
3,6, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -18, -59, 18, -15
3,0, 0,0, 3,H
3,1, 0,0, 3,H
3,2, 0,0, 3,H
3,3, 0,0, 3,H
3,4, 0,0, 3,H
3,5, 0,0, 3,H
3,6, 0,0, 3,H


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -16, -58, 14, 6
3,8, 0,-6, 3
1,1, 0,0, 5
1,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -100, 12, 3
3,7, 0,-12, 5

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 10, 1
4,0, 0,0, 3
Loopstart
17,2, 0,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -14, -49, 15, 4
1,1, 0,0, 3
Loopstart
17,0, 0,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -63, 12, 8
3,8, 0,0, 5


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 17, 2
17,2, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -14, -63, 13, 3
17,0, 0,0, 10


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -22, -33, -9, -4
  Clsn2[1] = -10, -59, 20, 4
4,2, 0,0, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 13, 3
4,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -15, -61, 14, -1
1,0, 0,0, 5


; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -19, -61, 11, 11
3,8, 0,0, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -13, -98, 8, 3
17,3, 0,0, 10


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -61, 15, 3
17,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -50, 22, 0
4,2, 0,0, 10

;--------------------------------------------------
; Lose
[Begin Action 170]
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7
9,6, 0,0, 7
9,7, 0,0, 7
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7
9,6, 0,0, 7
9,7, 0,0, 7
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7
6,7, 0,0, 7
6,8, 0,0, 7
6,9, 0,0, 7
6,6, 0,0, 3
Loopstart
6,3, 0,0, 7

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
5,0, 0,0, 2
19,1, 0,0, 2
9,1, 0,0, 5
Loopstart
9,0, 0,0, 5

;--------------------------------------------------
; INTRO 1
[Begin Action 190]
5,1, 0,0, 177
5,0, 0,0, 3
Loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7


; INTRO 2
[Begin Action 191]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
2,0, 0,0, 7
9,1, 0,0, 2
9,1, 0,0, 2
9,0, 0,0, 150
9,1, 0,0, 2
9,1, 0,0, 2
Loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -19, -82, 12, 4
0,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 155
5,0, 0,0, 5

;--------------------------------------------------
;Punch 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -12, -88, 13, 0
0,0, 0,0, 3
7,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -84, 40, -71
7,4, 0,0, 5
7,3, 0,0, 3
7,0, 0,0, 3


;Punch 2
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -12, -87, 10, 2
7,0, 0,0, 3
7,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -86, 43, -65
7,2, 0,0, 5
7,1, 0,0, 3
7,3, 0,0, 2


;Combo set 1 punch 1
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -13, -91, 13, 5
8,4, 0,0, 2
8,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -87, 40, -68
8,3, 0,0, 4
8,2, 0,0, 2
8,4, 0,0, 2


;Combo set 1 punch 2
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -13, -101, 15, 3
8,7, 0,0, 2
8,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -87, 42, -70
8,1, 0,0, 4
8,0, 0,0, 2
8,7, 0,0, 2


;Combo set 2 punch 1
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -15, -99, 10, 3
8,7, 0,0, 2
8,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -97, 43, -71
8,6, 0,0, 4
8,5, 0,0, 2
8,7, 0,0, 2


;Combo set 2 punch 2
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -16, -100, 10, 1
8,4, 0,0, 2
8,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -98, 35, -72
8,9, 0,0, 4
8,8, 0,0, 2
8,4, 0,0, 2


;Kick Random Changer starter
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -17, -97, 11, 3
10,0, 0,0, 1


;Kick Random Changer 1
[Begin Action 270]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 13, 3
10,0, 0,0, 4
10,1, 0,0, 5
Clsn1: 3
  Clsn1[0] = 12, -87, 36, -65
  Clsn1[1] = 2, -79, 24, -57
  Clsn1[2] = -7, -69, 15, -47
10,2, 0,0, 5
10,1, 0,0, 5
10,0, 0,0, 4


;Kick Random Changer 2
[Begin Action 280]
Clsn2Default: 1
  Clsn2[0] = -19, -97, 11, 4
10,4, 0,0, 5
10,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -74, 43, -52
10,5, 0,0, 5
10,1, 0,0, 5
10,4, 0,0, 5


;Kick Random Changer 3
[Begin Action 290]
Clsn2Default: 1
  Clsn2[0] = -20, -83, 6, 3
10,6, 0,0, 3
10,7, 0,0, 3
10,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -90, 31, -68
  Clsn1[1] = -13, -75, 9, -53
10,9, 0,0, 4
10,10, 0,0, 3
10,11, 0,0, 3


;Standing Trip Kick
[Begin Action 291]
Clsn2Default: 1
  Clsn2[0] = -14, -51, 15, 4
1,0, 0,0, 4
1,1, 0,0, 4
13,0, 0,0, 3
13,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 27, -9, 57, 7
  Clsn1[1] = 7, -26, 31, -7
13,2, 0,0, 6
13,3, 0,0, 4
13,0, 0,0, 3,H
13,0, 0,0, 3
1,1, 0,0, 4
1,0, 0,0, 4


;Two Price Kick
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -18, -61, 17, 1
1,0, 0,0, 5
13,10, 0,0, 5
13,11, 0,0, 3
23,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -29, -84, 28, -2
23,2, 0,0, 7
23,1, 0,0, 3
23,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -26, 38, 17
23,4, 0,0, 15
23,3, 0,0, 5
23,1, 0,0, 5
13,11, 0,0, 5
13,10, 0,0, 5
1,0, 0,0, 5


;Teleport Kick FWD 1
[Begin Action 301]
0,1, 0,0, 5
11,3, 0,0, 2
11,3, 0,0, 2
11,3, 0,0, 2
Loopstart
11,3, 0,0, 2


;Teleport Kick FWD 2
[Begin Action 302]
11,3, 0,0, 113,H


;Teleport Kick FWD 3
[Begin Action 303]
Clsn1: 1
  Clsn1[0] = -40, -58, 16, 4
7,12, 0,0, 10


;Teleport Kick FWD 4
[Begin Action 304]
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1
0,1, 0,0, 1
-1,-1, 0,0, 1


;Teleport Kick BWD 1
[Begin Action 305]
Clsn1Default: 1
  Clsn1[0] = 1, -89, 43, -43
8,1, 0,0, 10


;Teleport Kick BWD 2
[Begin Action 306]
4,0, 0,0, 3
4,0, 0,0, 3
4,0, 0,0, 3
Loopstart
4,1, 0,0, 3

;--------------------------------------------------
; Crouching UPPERCUT
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -13, -84, 12, 2
1,0, 0,0, 3
7,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 11, -60, 36, -23
  Clsn1[1] = 6, -84, 45, -60
7,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -118, 31, -48
7,7, 0,0, 3
7,8, 0,0, 55


;Trip Kick
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -18, -36, 13, 4
13,0, 0,0, 4
13,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -21, 58, 9
13,2, 0,0, 4
13,3, 0,0, 4
13,6, 10,0, 4
13,0, 0,0, 4


;Crouch Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -17, -70, 16, 0
1,0, 0,0, 4
13,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -60, 41, -32
13,5, 0,0, 5
13,4, 0,0, 4
1,0, 0,0, 4


;Crouch Kick Up
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -22, -43, 8, 9
13,6, 0,0, 4
13,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = 2, -62, 33, -8
  Clsn1[1] = 21, -63, 37, -47
13,8, 0,0, 5
13,9, 0,0, 4
13,6, 0,0, 4


;Crouch Kick Low
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -22, -44, 8, 8
13,10, 0,0, 4
13,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -26, 37, 2
13,12, 0,0, 5
13,13, 0,0, 4
13,14, 0,0, 4
13,10, 0,0, 4

;--------------------------------------------------
; Jump Kick
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -15, -58, 11, 10
3,8, 0,0, 2
7,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -22, 34, 0
7,12, 0,0, 9
3,8, 0,0, 8


; Jump Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -62, 11, 6
3,8, 0,0, 2
11,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 3, -46, 25, -24
  Clsn1[1] = 18, -37, 35, -19
11,0, 0,0, 9
3,8, 0,0, 8


; Jump killer kick
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 12, 12
3,8, 0,0, 2
11,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -42, 22, -24
  Clsn1[1] = 18, -50, 35, -32
11,2, 0,0, 9
3,8, 0,0, 8


;Dash
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -13, -94, 9, 0
4,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -95, 17, 2
4,1, 0,0, 4
7,1, 0,0, 2
7,1, 0,0, 2
7,1, 0,0, 2
8,0, 0,0, 2
4,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -97, 11, 0
4,0, 0,0, 4


;Roll
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -18, -59, 11, 12
3,8, 0,0, 5
Loopstart
3,0, 0,30, 3
3,1, 0,30, 3
3,2, 0,30, 3
3,3, 0,30, 3
3,4, 0,30, 3
3,5, 0,30, 3
3,6, 0,30, 3

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -20, -91, 10, 4
Clsn1: 1
  Clsn1[0] = -4, -82, 30, 2
7,1, 0,0, 1


; Throw
[Begin Action 810]
Clsn1: 1
  Clsn1[0] = 8, -87, 31, 1
7,3, 0,0, 3
6,7, 0,0, 3
6,8, 0,0, 3
6,9, 0,0, 3
6,10, 0,0, 3
6,11, 0,0, 3
6,10, 0,0, 12
6,9, 0,0, 2
6,8, 0,0, 3
6,7, 0,0, 2

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
6,8, 11,9, 3
6,8, 11,9, 2
6,8, 11,9, 2,V
6,8, 11,9, 3,V
6,9, 11,9, 3,V
6,9, 11,9, 2,V
6,10, 11,9, -1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -17, -91, 5, 5
6,2, 0,0, 2


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -89, 6, 1
6,2, 0,0, 2
6,1, 0,0, 2
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -15, -90, 7, 1
6,2, 0,0, 2
6,1, 0,0, 2
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -15, -89, 6, 4
0,0, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -18, -86, 8, 11
0,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -16, -93, 7, 4
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -17, -90, 8, 5
6,2, 0,0, 10


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 1, 4
6,1, 0,0, 10


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -21, -88, 10, 3
6,0, 0,0, 10

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -16, -89, 8, 4
0,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -17, -89, 9, 6
0,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -18, -89, 9, 2
0,0, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -12, -64, 17, 3
6,15, 0,0, 10


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -13, -67, 13, 5
6,15, 0,0, 10


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -11, -67, 14, 6
6,15, 0,0, 10

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -15, -65, 16, 3
1,0, 0,0, 10


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 15, 4
1,0, 0,0, 5
1,1, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -15, -53, 16, 2
1,1, 0,0, 10

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -89, 7, 4
6,2, 0,0, 10


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -91, 10, 2
6,2, 0,0, 10

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -63, 10, 3
3,8, 0,-7, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -29, -37, 15, 4
6,8, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -39, 15, 3
6,8, 0,0, 10


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -27, -39, 9, 1
6,8, 0,0, 10

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -36, -52, 2, 4
6,9, 0,0, 10


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -35, -51, -3, 2
6,9, 0,0, 10


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -32, -53, -2, 5
6,9, 0,0, 10

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -63, 19, 0
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -32, 9, -10
12,1, -1,6, 3
Clsn2Default: 1
  Clsn2[0] = -26, -33, 26, -11
12,5, 3,-7, 3
12,4, -1,-1, 3
12,2, 0,10, 3
12,2, 0,11, 3
12,3, 0,11, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -51, -12, 39, 13
6,6, 2,3, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -49, -23, 45, 0
6,4, 0,0, 10

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -52, -15, 33, 9
6,6, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -55, -30, 40, 5
6,5, 0,0, 5
Loopstart
6,4, 0,0, 5


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -53, -19, 32, 13
6,6, 0,0, 10

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -16, 33, 11
6,3, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -30, -51, -6, 2
6,10, 0,0, 4
6,11, 0,0, 4
6,12, 0,0, 7
6,13, 0,0, 3
6,14, 0,0, 3
6,15, 0,0, 4
6,16, 0,0, 1


; LieDead animation
[Begin Action 5150]
6,3, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -82, 10, 5
0,1, 0,0, 10


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -14, -57, 12, 9
3,8, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -17, -84, 9, 5
9,3, 0,0, 7
9,4, 0,0, 7
9,5, 0,0, 7
9,6, 0,0, 7
9,7, 0,0, 7


;FX 0
[Begin Action 6000]
1000,1, 0,0, 1,, A
1000,2, 0,0, 1,, A
1000,3, 0,0, 1,, A
1000,4, 0,0, 1,, A
1000,5, 0,0, 1,, A
1000,6, 0,0, 1,, A
1000,7, 0,0, 1,, A


;FX 1
[Begin Action 6001]
1001,1, 0,0, 2,, A
1001,2, 0,0, 2,, A
1001,3, 0,0, 2,, A
1001,4, 0,0, 2,, A
1001,5, 0,0, 2,, A


;FX 2
[Begin Action 6002]
1002,7, 0,0, 1,, A
1002,8, 0,0, 1,, A
1002,9, 0,0, 1,H, A
1002,10, 0,0, 1,H, A
1002,11, 0,0, 1,, A
1002,12, 0,0, 1,, A
1002,13, 0,0, 1,, A
1002,14, 0,0, 2,H, A
1002,15, 0,0, 2,H, A
1002,16, 0,0, 2,H, A
1002,17, 0,0, 2,, A
1002,18, 0,0, 2,, A


;FX 3
[Begin Action 6003]
1003,8, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,6, 0,0, 1,, A
1011,14, 0,0, 1,, A
1011,15, 0,0, 1,, A
1011,16, 0,0, 1,, A
1011,17, 0,0, 1,, A
1011,18, 0,0, 1,, A
1011,19, 0,0, 1,, A
1011,20, 0,0, 1,, A
1011,21, 0,0, 1,, A
1011,22, 0,0, 1,, A
1011,23, 0,0, 1,, A
1011,24, 0,0, 1,, A
1011,25, 0,0, 1,, A
1011,26, 0,0, 1,, A
1011,27, 0,0, 1,, A
1011,28, 0,0, 1,, A
1011,29, 0,0, 1,, A


;FX 4
[Begin Action 6004]
1004,1, 0,0, 2
1004,2, 0,0, 2
1004,3, 0,0, 1
1004,4, 0,0, 1
1004,5, 0,0, 1
1004,6, 0,0, 2
1004,7, 0,0, 3
1004,8, 0,0, 3
1004,9, 0,0, 3
1004,10, 0,0, 3
1004,11, 0,0, 3
1004,12, 0,0, 3
1004,13, 0,0, 3


;FX 5
[Begin Action 6005]
1005,1, 0,0, 1


;FX 6
[Begin Action 6006]
1005,2, 0,0, 3
1005,3, 0,0, 3
1005,4, 0,0, 100
1005,4, 0,0, 3,, AS256D32
1005,4, 0,0, 3,, AS224D64
1005,4, 0,0, 3,, AS192D96
1005,4, 0,0, 3,, AS160D128
1005,4, 0,0, 3,, AS92D160
1005,4, 0,0, 3,, AS64D192
1005,4, 0,0, 3,, AS32D224
1005,4, 0,0, 3,, AS0D256


;FX 7
[Begin Action 6007]
1005,3, 0,0, 1


;FX 8
[Begin Action 6008]
1005,2, 0,0, 3,H
1005,3, 0,0, 3,H
1005,4, 0,0, 100,H


;FX 9
[Begin Action 6009]
1006,1, 0,0, 1,H
1006,2, 0,0, 1,H
1006,3, 0,0, 1,H
1006,4, 0,0, 1,H
1006,5, 0,0, 1,H
1006,6, 0,0, 1,H
1006,7, 0,0, 1,H
1006,8, 0,0, 1,H
1006,9, 0,0, 1,H
1006,10, 0,0, 1,H
1006,11, 0,0, 1,H
1006,12, 0,0, 1,H
1006,13, 0,0, 1,H
1006,14, 0,0, 1,H
1006,15, 0,0, 1,H
1006,16, 0,0, 1,H
1006,17, 0,0, 1,H
1006,18, 0,0, 1,H
1006,19, 0,0, 1,H
1006,20, 0,0, 1,H
1006,21, 0,0, 1,H


;FX 10
[Begin Action 6010]
1007,1, 0,0, 1,, A
1007,2, 0,0, 1,, A
1007,3, 0,0, 1,, A
1007,4, 0,0, 1,, A
1007,5, 0,0, 1,, A
1007,6, 0,0, 1,, A
1007,7, 0,0, 1,, A
1007,8, 0,0, 1,, A
1007,9, 0,0, 1,, A
1007,10, 0,0, 1,, A
1007,11, 0,0, 1,, A
1007,12, 0,0, 1,, A
1007,13, 0,0, 1,, A
1007,14, 0,0, 1,, A
1007,15, 0,0, 1,, A
1007,16, 0,0, 1,, A
1007,17, 0,0, 1,, A
1007,18, 0,0, 1,, A
1007,19, 0,0, 1,, A


;FX 12
[Begin Action 6012]
1011,1, 0,0, 1,, A
1011,2, 0,0, 1,, A
1011,3, 0,0, 1,, A
1011,4, 0,0, 1,, A
1011,5, 0,0, 1,, A
1011,6, 0,0, 1,, A
1011,7, 0,0, 1,, A
1011,8, 0,0, 1,, A
1011,9, 0,0, 1,, A
1011,10, 0,0, 1,, A
1011,11, 0,0, 1,, A
1011,12, 0,0, 1,, A
1011,13, 0,0, 1,, A
1011,14, 0,0, 1,, A
1011,15, 0,0, 1,, A
1011,16, 0,0, 1,, A
1011,17, 0,0, 1,, A
1011,18, 0,0, 1,, A
1011,19, 0,0, 1,, A
1011,20, 0,0, 1,, A
1011,21, 0,0, 1,, A
1011,22, 0,0, 1,, A
1011,23, 0,0, 1,, A
1011,24, 0,0, 1,, A
1011,25, 0,0, 1,, A
1011,26, 0,0, 1,, A
1011,27, 0,0, 1,, A
1011,28, 0,0, 1,, A
1011,29, 0,0, 1,, A


;FX 112
[Begin Action 60112]
1013,1, 0,0, 1,, A
1013,2, 0,0, 1,, A
1013,3, 0,0, 1,, A
1013,4, 0,0, 1,, A
1013,5, 0,0, 1,, A
1013,6, 0,0, 1,, A
1013,7, 0,0, 1,, A
1013,8, 0,0, 1,, A
1013,9, 0,0, 1,, A
1013,10, 0,0, 1,, A
1013,11, 0,0, 1,, A
1013,12, 0,0, 1,, A
1013,13, 0,0, 1,, A
1013,14, 0,0, 1,, A
1013,15, 0,0, 1,, A
1013,16, 0,0, 1,, A
1013,17, 0,0, 1,, A
1013,18, 0,0, 1,, A
1013,19, 0,0, 1,, A
1013,20, 0,0, 1,, A
1013,21, 0,0, 1,, A
1013,22, 0,0, 1,, A


;FX 17
[Begin Action 6017]
1020,1, 0,0, 2
1020,2, 0,0, 2
1020,3, 0,0, 2
1020,4, 0,0, 2
1020,5, 0,0, 2
1020,6, 0,0, 2
1020,7, 0,0, 2
1020,8, 0,0, 2
1020,9, 0,0, 2
1020,10, 0,0, 2
1020,11, 0,0, 2
1020,12, 0,0, 2
1020,13, 0,0, 2
1020,14, 0,0, 2
1020,15, 0,0, 2
1020,16, 0,0, 2
1020,17, 0,0, 2
1020,18, 0,0, 2
1020,19, 0,0, 2
1020,20, 0,0, 2
1020,21, 0,0, 2
1020,22, 0,0, 2
1020,23, 0,0, 2
1020,24, 0,0, 2
1020,25, 0,0, 2
1020,26, 0,0, 2
1020,27, 0,0, 2
1020,28, 0,0, 2
1020,29, 0,0, 2
1020,30, 0,0, 2
1020,31, 0,0, 2
1020,32, 0,0, 2
1020,33, 0,0, 2
1020,34, 0,0, 2
1020,35, 0,0, 2


;FX 18
[Begin Action 6018]
1019,1, 0,0, 10
1019,2, 0,0, 10
1019,3, 0,0, 10
Loopstart
1019,4, 0,0, 70


;FX 20
[Begin Action 6020]
7998,1, 0,0, 3,, A
7998,2, 0,0, 3,, A
7998,3, 0,0, 3,, A
7998,4, 0,0, 3,, A
7998,5, 0,0, 3,, A
7998,6, 0,0, 3,, A
7998,7, 0,0, 3,, A
7998,8, 0,0, 3,, A
7998,9, 0,0, 3,, A
7998,10, 0,0, 3,, A


;FX 21
[Begin Action 6021]
7999,1, 0,0, 1,, A
7999,2, 0,0, 1,, A
7999,3, 0,0, 1,, A
7999,4, 0,0, 1,, A
7999,5, 0,0, 1,, A
7999,6, 0,0, 1,, A
7999,7, 0,0, 1,, A
7999,8, 0,0, 1,, A
7999,9, 0,0, 1,, A
7999,10, 0,0, 1,, A
7999,11, 0,0, 1,, A
7999,12, 0,0, 1,, A
7999,13, 0,0, 1,, A
7999,14, 0,0, 1,, A
7999,15, 0,0, 1,, A
7999,16, 0,0, 1,, A
7999,17, 0,0, 1,, A
7999,18, 0,0, 1,, A
7999,19, 0,0, 1,, A
7999,20, 0,0, 1,, A
7999,21, 0,0, 1,, A
7999,22, 0,0, 1,, A
7999,23, 0,0, 1,, A
7999,24, 0,0, 1,, A
7999,25, 0,0, 1,, A
7999,26, 0,0, 1,, A
7999,27, 0,0, 1,, A
7999,28, 0,0, 1,, A
7999,29, 0,0, 1,, A
7999,30, 0,0, 1,, A
7999,31, 0,0, 1,, A
7999,32, 0,0, 1,, A
7999,33, 0,0, 1,, A
7999,34, 0,0, 1,, A
7999,35, 0,0, 1,, A
7999,36, 0,0, 1,, A
7999,37, 0,0, 1,, A
7999,38, 0,0, 1,, A
7999,39, 0,0, 1,, A
7999,40, 0,0, 1,, A
7999,41, 0,0, 1,, A
7999,42, 0,0, 1,, A
7999,43, 0,0, 1,, A
7999,44, 0,0, 1,, A
7999,45, 0,0, 1,, A
7999,46, 0,0, 1,, A


;FX 22
[Begin Action 6022]
8000,8000, 0,110, 1,, A


;FX 24
[Begin Action 6024]
1024,1, 0,0, 3
1024,2, 0,0, 3
1024,3, 0,0, 3
1024,4, 0,0, 3
1024,5, 0,0, 3
Loopstart
1024,6, 0,0, 3


;FX 25
[Begin Action 6025]
1024,7, 0,5, 9
1024,8, 0,5, 3
1024,9, 0,5, 2
1024,10, 0,5, 1


;FX 26
[Begin Action 6026]
1024,11, 0,0, 3,, A1
1024,12, 0,0, 3,, A1
1024,13, 0,0, 3,, A1
1024,14, 0,0, 3,, A1
1024,15, 0,0, 3,, A1
1024,16, 0,0, 3,, A1
1024,17, 0,0, 3,, A1
1024,18, 0,0, 3,, A1
1024,19, 0,0, 3,, A1
1024,20, 0,0, 3,, A1


;FX 27
[Begin Action 6027]
1024,11, 0,0, 3
1024,12, 0,0, 3
1024,13, 0,0, 3
1024,14, 0,0, 3
1024,15, 0,0, 3
1024,16, 0,0, 3
1024,17, 0,0, 3
1024,18, 0,0, 3
1024,19, 0,0, 3
1024,20, 0,0, 3


;FX 28
[Begin Action 6028]
1030,16, 0,0, 3,, A
1030,1, 0,0, 3,, A
1030,2, 0,0, 3,, A
1030,3, 0,0, 3,, A
1030,4, 0,0, 3,, A
1030,5, 0,0, 3,, A
1030,6, 0,0, 3,, A
1030,7, 0,0, 3,, A
1030,8, 0,0, 3,, A
1030,9, 0,0, 3,, A
1030,10, 0,0, 3,, A
1030,11, 0,0, 3,, A
1030,12, 0,0, 3,, A
1030,13, 0,0, 3,, A
1030,14, 0,0, 3,, A
1030,15, 0,0, 3,, A


;FX 29
[Begin Action 6029]
7894,1, 0,0, 1
7894,2, 0,0, 1
7894,3, 0,0, 1
7894,4, 0,0, 1
7894,5, 0,0, 1
7894,6, 0,0, 1


;FX 30
[Begin Action 6030]
7898,1, 0,100, 1
7898,1, 0,95, 1
7898,1, 0,90, 1
7898,1, 0,85, 1
7898,1, 0,80, 1
7898,1, 0,75, 1
7898,1, 0,70, 1
7898,1, 0,65, 1
7898,1, 0,60, 1
7898,1, 0,55, 1
7898,1, 0,50, 1
7898,1, 0,45, 1
7898,1, 0,40, 1
7898,1, 0,35, 1
7898,1, 0,25, 1
7898,1, 0,20, 1
7898,1, 0,15, 1
7898,1, 0,11, 1
7898,1, 0,10, 1
7898,1, 0,9, 1
7898,1, 0,8, 1
7898,1, 0,7, 1
7898,1, 0,6, 1
7898,1, 0,5, 1
7898,1, 0,4, 1
7898,1, 0,3, 1
7898,1, 0,2, 1
7898,1, 0,1, 1
Loopstart
7898,1, 0,0, 5


;FX 31
[Begin Action 6031]
1036,1, 0,0, 1,, A
1036,2, 0,0, 1,, A
1036,3, 0,0, 1,, A
1036,4, 0,0, 1,, A
1036,5, 0,0, 1,, A
1036,6, 0,0, 1,, A
1036,7, 0,0, 1,, A
1036,8, 0,0, 1,, A
1036,9, 0,0, 1,, A
1036,10, 0,0, 1,, A
1036,11, 0,0, 1,, A
1036,12, 0,0, 1,, A
1036,13, 0,0, 1,, A
1036,14, 0,0, 1,, A
1036,15, 0,0, 1,, A
1036,16, 0,0, 1,, A
1036,17, 0,0, 1,, A
1036,18, 0,0, 1,, A
1036,19, 0,0, 1,, A
1036,20, 0,0, 1,, A
1036,21, 0,0, 1,, A
1036,22, 0,0, 1,, A
1036,23, 0,0, 1,, A
1036,24, 0,0, 1,, A


;FX 32
[Begin Action 6032]
1035,1, 0,0, 2,, A1
1035,2, 0,0, 2,, A1
1035,3, 0,0, 2,, A1
1035,4, 0,0, 2,, A1
1035,5, 0,0, 2,, A1
1035,6, 0,0, 2,, A1
1035,7, 0,0, 2,, A1
1035,8, 0,0, 2,, A1
1035,9, 0,0, 2,, A1


;Blood & Gore - Liver 1
[Begin Action 6600]
7895,1, 0,0, 5
7895,2, 0,0, 5
7895,1, 0,0, 5,HV
7895,2, 0,0, 5,HV


;Blood & Gore - Liver 2
[Begin Action 6601]
7895,3, 0,0, 10


;Blood & Gore - Leg 1
[Begin Action 6602]
7895,4, 0,0, 5
7895,5, 0,0, 5
7895,6, 0,0, 5
7895,7, 0,0, 5


;Blood & Gore - Leg 2
[Begin Action 6603]
7895,4, 0,0, 10


;Blood & Gore - W-Bone 1
[Begin Action 6604]
7895,8, 0,0, 5
7895,11, 0,0, 5
7895,10, 0,0, 5
7895,9, 0,0, 5


;Blood & Gore - W-Bone 2
[Begin Action 6605]
7895,10, 0,0, 10


;Blood & Gore - Hand 1
[Begin Action 6606]
7895,15, 0,0, 5
7895,14, 0,0, 5
7895,13, 0,0, 5
7895,12, 0,0, 5


;Blood & Gore - Hand 2
[Begin Action 6607]
7895,12, 0,0, 10


;Blood & Gore - B-Bone 1
[Begin Action 6608]
7895,16, 0,0, 5
7895,19, 0,0, 5
7895,18, 0,0, 5
7895,17, 0,0, 5


;Blood & Gore - B-Bone 2
[Begin Action 6609]
7895,19, 0,0, 10


;Blood & Gore - Guts 1
[Begin Action 6610]
7895,23, 0,0, 5
7895,22, 0,0, 5
7895,21, 0,0, 5
7895,20, 0,0, 5


;Blood & Gore - Guts 2
[Begin Action 6611]
7895,23, 1,2, 10,HV


;Blood & Gore - Lungs 1
[Begin Action 6612]
7895,24, 0,0, 5
7895,27, 0,0, 5
7895,26, 0,0, 5
7895,25, 0,0, 5


;Blood & Gore - Lungs 2
[Begin Action 6613]
7895,25, 0,0, 10


;Blood & Gore Frozen 1
[Begin Action 6670]
214,1, 0,0, 5
214,2, 0,0, 5
214,3, 0,0, 5
214,4, 0,0, 5
214,5, 0,0, 5
214,6, 0,0, 5
214,7, 0,0, 5
214,8, 0,0, 5


;Blood & Gore Frozen 2
[Begin Action 6671]
214,2, 0,0, 10


;Blank 1
[Begin Action 7000]
-1,-1, 0,0, -1


;Blank 2
[Begin Action 7001]
Clsn1: 1
  Clsn1[0] = -64, -71, 79, 35
-1,-1, 0,0, 10


;Blank 3
[Begin Action 7002]
-1,-1, 0,0, 5


;Blank 4  
[Begin Action 700107]
-1,-1, 0,0, 1


;Pre-Intro Blank 4
[Begin Action 7003]
-1,-1, 0,0, 0


;Burtality Sign
[Begin Action 7788]
7888,2, 0,0, 6,, AS256D32
7888,3, 0,0, 6,, AS256D32
7888,4, 0,0, 6,, AS256D32
7888,5, 0,0, 6,, AS256D32
7888,6, 0,0, 6,, AS256D32
7888,7, 0,0, 6,, AS256D32
7888,8, 0,0, 6,, AS256D32
7888,9, 0,0, 6,, AS256D32
Loopstart
7888,10, 0,0, 6,, AS256D32


;Dizzy bar 1
[Begin Action 8000]
1008,2, 0,0, 1


;Dizzy bar 2
[Begin Action 8001]
1008,1, 0,0, 1


;Sub-zero Chibi
[Begin Action 8003]
1008,3, 0,0, 10


;Scorpion Chibi
[Begin Action 8002]
1008,4, 0,0, 10


;Reptile Chibi
[Begin Action 8004]
1008,5, 0,0, 10


;Finish Him Essignia
[Begin Action 8005]
1025,1, 0,0, 60
Loopstart
1025,2, 0,0, 4
1025,1, 0,0, 4


;Fatality Sign 1
[Begin Action 800005]
-1,-1, 0,0, 200
7889,1, 0,0, 6
7889,2, 0,0, 6
7889,3, 0,0, 6
7889,4, 0,0, 6
7889,5, 0,0, 6
7889,6, 0,0, 6
7889,7, 0,0, 6
Loopstart
7889,8, 0,0, 8
7889,9, 0,0, 8
7889,10, 0,0, 8
7889,11, 0,0, 8
7889,12, 0,0, 8
7889,13, 0,0, 8
7889,14, 0,0, 8


;Fatality Sign 2
[Begin Action 800006]
-1,-1, 0,0, 200
7890,14, 0,0, 6,, A1
7890,14, 0,0, 6
7890,15, 0,0, 6
7890,16, 0,0, 6
7890,17, 0,0, 6
7890,18, 0,0, 6
7890,19, 0,0, 6
Loopstart
7890,7, 0,0, 8
7890,8, 0,0, 8
7890,9, 0,0, 8
7890,10, 0,0, 8
7890,11, 0,0, 8
7890,12, 0,0, 8
7890,13, 0,0, 8


;Flawless Victory Sign
[Begin Action 800007]
7891,1, 0,0, 2,, AS32D256
7891,1, 0,0, 2,, AS64D224
7891,1, 0,0, 2,, AS96D192
7891,1, 0,0, 2,, AS128D160
7891,1, 0,0, 2,, AS160D128
7891,1, 0,0, 2,, AS192D96
7891,1, 0,0, 2,, AS224D64
7891,1, 0,0, 2,, AS256D32
7891,1, 0,0, 7
Loopstart
7891,1, 0,0, 5
7891,2, 0,0, 4


;Hara Kiri Sign
[Begin Action 800008]
-1,-1, 0,0, 200
7892,1, 0,0, 3,, AS32D256
7892,1, 0,0, 3,, AS64D224
7892,1, 0,0, 3,, AS96D192
7892,1, 0,0, 3,, AS128D160
7892,1, 0,0, 3,, AS160D128
7892,1, 0,0, 3,, AS192D96
7892,1, 0,0, 3,, AS224D64
7892,1, 0,0, 3,, AS256D32
Loopstart
7892,1, 0,0, 3


;Friendship Sign
[Begin Action 800009]
-1,-1, 0,0, 170
7896,24, 0,0, 7
7896,23, 0,0, 7
Loopstart
7896,22, 0,0, 7
7896,21, 0,0, 7
7896,1, 0,0, 7
7896,21, 0,0, 7
7896,1, 0,0, 7
7896,22, 0,0, 7
7896,21, 0,0, 7
7896,1, 0,0, 7


;Babality Sign
[Begin Action 8000010]
-1,-1, 0,0, 50
7896,40, 0,0, 2,, AS32D256
7896,40, 0,0, 2,, AS64D224
7896,40, 0,0, 2,, AS96D192
7896,40, 0,0, 2,, AS128D160
7896,40, 0,0, 2,, AS160D128
7896,40, 0,0, 2,, AS192D96
7896,40, 0,0, 2,, AS224D64
7896,40, 0,0, 2,, AS256D32
Loopstart
7896,40, 0,0, 2


;Fire It Up, Fire Breath
[Begin Action 9000]
Clsn2Default: 1
  Clsn2[0] = -14, -87, 12, 4
24,1, 0,0, 5
24,2, 0,0, 5
24,3, 0,0, 5
24,4, 0,0, 5
24,5, 0,0, 5
24,6, 0,0, 10
24,6, 0,0, 30
24,6, 0,0, 5
24,5, 0,0, 5
24,4, 0,0, 5
24,3, 0,0, 5
24,2, 0,0, 5
24,1, 0,0, 5


;Fire
[Begin Action 9001]
Clsn1Default: 1
  Clsn1[0] = -17, -29, 27, 44
217,1, 0,0, 1,, A
217,2, 0,0, 1,, A
217,3, 0,0, 1,, A
217,4, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -17, -1, 46, 44
217,5, 0,0, 1,, A
217,6, 0,0, 1,, A
217,7, 0,0, 1,, A
217,8, 0,0, 1,, A
217,9, 0,0, 1,, A
217,10, 0,0, 1,, A
217,11, 0,0, 1,, A
217,12, 0,0, 1,, A
217,13, 0,0, 1,, A
217,14, 0,0, 1,, A
217,15, 0,0, 1,, A
217,16, 0,0, 1,, A
217,17, 0,0, 1,, A
217,18, 0,0, 1,, A


;GetHit right in the kissa
[Begin Action 9004]
Clsn2Default: 1
  Clsn2[0] = -12, -71, 12, 5
14,3, 0,0, 5
14,3, 0,0, 5
14,3, 5,0, 5
14,3, 2,0, 5
14,3, -2,0, 5
14,3, 2,0, 5
14,3, -2,0, 5
14,3, 2,0, 5
14,3, -2,0, 5
14,3, 2,0, 5
14,3, -2,0, 5
14,3, 0,0, 5


;Spear 1
[Begin Action 9005]
Clsn2Default: 1
  Clsn2[0] = -14, -97, 9, 3
2,0, 0,0, 4
25,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = 6, -96, 13, 3
25,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -58, 18, 0
  Clsn2[1] = 6, -93, 26, -59
Loopstart
25,2, 0,0, 4


;Spear 2
[Begin Action 9115]
Clsn2Default: 1
  Clsn2[0] = -17, -82, 7, 2
25,3, 0,0, 5
25,4, 0,0, 5
Loopstart
25,5, 0,0, 5


;Spear 3
[Begin Action 9006]
111,2, 0,0, 3
111,3, 0,0, 3


;Spear 4
[Begin Action 9007]
111,1, 0,0, 2


;Spear 5
[Begin Action 9008]
112,1, 0,0, 4
112,2, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -35, -7, 3, 8
112,3, 0,0, 4
112,4, 0,0, 4
112,5, 0,0, 4
112,6, 0,0, 4
Loopstart
112,7, 0,0, 4


;Spear 6
[Begin Action 9118]
112,5, 0,0, 5
112,5, 0,0, 5,, A
112,4, 0,0, 5,, S
112,3, 0,0, 3
112,3, 0,0, 3,, A
112,2, 0,0, 3,, S
112,2, 0,0, 1
112,1, 0,0, 1,, A
112,1, 0,0, 1,, S


;Spear 7
[Begin Action 9009]
112,8, 0,0, 2


;Teleport
[Begin Action 9010]
0,1, 0,0, 3
5,1, 0,0, 15
-1,-1, 0,0, 35
5,1, 0,0, 15
0,1, 0,0, 3


;Teleport Afterimage 1
[Begin Action 9011]
5,1, 0,0, 2
5,1, 0,0, 2,, AS256D32
5,1, 0,0, 2,, AS224D64
5,1, 0,0, 2,, AS192D96
5,1, 0,0, 2,, AS160D128
5,1, 0,0, 2,, AS92D160
5,1, 0,0, 2,, AS64D192
5,1, 0,0, 2,, AS32D224
5,1, 0,0, 2,, AS0D256


;Teleport Afterimage 2
[Begin Action 9012]
5,1, 0,0, 2,, AS32D256
5,1, 0,0, 2,, AS64D224
5,1, 0,0, 2,, AS96D192
5,1, 0,0, 2,, AS128D160
5,1, 0,0, 2,, AS160D128
5,1, 0,0, 2,, AS192D96
5,1, 0,0, 2,, AS224D64
5,1, 0,0, 2,, AS256D32
5,1, 0,0, 2


;Air Teleport 1
[Begin Action 9013]
3,1, 0,0, 2
3,2, 0,0, 2
3,3, 0,0, 2
3,4, 0,0, 2
3,5, 0,0, 2
3,6, 0,0, 2
3,4, 0,0, 3
-1,-1, 0,0, 25
3,1, 0,0, 2
3,2, 0,0, 2
3,3, 0,0, 2
3,5, 0,0, 2
3,6, 0,0, 2
3,0, 0,0, 3


;Air Teleport 2
[Begin Action 9014]
3,0, 0,0, 2
3,1, 0,0, 2
3,2, 0,0, 2
3,3, 0,0, 2
3,4, 0,0, 2
3,5, 0,0, 2
3,6, 0,0, 2


;Air Teleport 3
[Begin Action 9024]
3,0, 0,0, 2
3,1, 0,0, 2
3,2, 0,0, 2
3,3, 0,0, 2
3,4, 0,0, 2
3,5, 0,0, 2
3,6, 0,0, 2


;Super Hyper 1
[Begin Action 9015]
Clsn2Default: 1
  Clsn2[0] = -12, -89, 14, 2
5,0, 0,0, 2
5,1, 0,0, 1
5,1, 0,0, 45
5,1, 0,0, 3
5,0, 0,0, 2
7,0, 0,0, 2
7,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -88, 43, -69
7,2, 0,0, 5
7,3, 0,0, 3


;Super Hyper 2
[Begin Action 9016]
Clsn2Default: 1
  Clsn2[0] = -12, -99, 7, 3
7,0, 0,0, 3
7,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -86, 42, -73
7,2, 0,0, 3
7,1, 0,0, 3
10,0, 0,0, 3
10,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -88, 38, -44
10,2, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3
7,0, 0,0, 3
7,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 40, -71
7,4, 0,0, 3
7,3, 0,0, 3
10,6, 0,0, 3
10,7, 0,0, 3
10,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -90, 32, -32
10,9, 0,0, 3
10,10, 0,0, 3
10,11, 0,0, 3
10,3, 0,0, 3
8,2, 0,0, 3
8,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -96, 42, -62
8,6, 0,0, 3
8,5, 0,0, 3
8,4, 0,0, 3
10,3, 0,0, 3
10,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -73, 44, -49
10,5, 0,0, 3
10,4, 0,0, 3
8,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 41, -72
8,3, 0,0, 3
8,2, 0,0, 3


;Upper Slice
[Begin Action 9017]
Clsn2Default: 1
  Clsn2[0] = -16, -91, 11, 2
23,13, 0,0, 4
23,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -90, 63, -73
23,7, 0,0, 4
23,6, 0,0, 4
23,5, 0,0, 4
23,13, 0,0, 4


;Lower Slice
[Begin Action 9018]
Clsn2Default: 1
  Clsn2[0] = -18, -93, 10, 2
23,13, 0,0, 4
23,9, 0,0, 4
23,10, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -60, 60, -41
23,11, 0,0, 4
23,12, 0,0, 4
23,6, 0,0, 4
23,13, 0,0, 4


;Stage shao kahn
[Begin Action 123456789]
7893,1, 0,0, 2,, AS32D256
7893,1, 0,0, 2,, AS64D224
7893,1, 0,0, 2,, AS96D192
7893,1, 0,0, 2,, AS128D160
7893,1, 0,0, 2,, AS160D128
7893,1, 0,0, 2,, AS192D96
7893,1, 0,0, 2,, AS224D64
7893,1, 0,0, 2,, AS256D32
Loopstart
7893,1, 0,0, 10
7893,1, 0,1, 10
7893,1, 0,2, 10
7893,1, 0,1, 10
7893,1, 0,0, 10
7893,1, 0,-1, 10
7893,1, 0,-2, 10
7893,1, 0,-1, 10


;Shows Mercy
[Begin Action 40001]
7899,1, 0,0, 4,, A1
7899,2, 0,0, 4,, A1
7899,3, 0,0, 4,, A1
7899,4, 0,0, 4,, A1
7899,5, 0,0, 4,, A1
7899,6, 0,0, 4,, A1
7899,7, 0,0, 4,, A1
7899,8, 0,0, 4,, A1
7899,9, 0,0, 4,, A1
Loopstart
7899,10, 0,0, 4,, A1
7899,11, 0,0, 4,, A1
7899,12, 0,0, 4,, A1
7899,13, 0,0, 8,, A1


;Shows Mercy stance
[Begin Action 40002]
5,0, 0,0, 10
5,1, 0,0, 200
5,0, 0,0, 10


;Fatality Test Your Might
[Begin Action 333333330]
7890,7, 0,0, 10


;Fatality Test Your Might 1
[Begin Action 80003]
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
5,0, 0,0, 5
Loopstart
5,1, 0,0, 5


;Fatality Test Your Might 2
[Begin Action 80004]
1031,1, 0,0, 10


;Fatality Test Your Might 3
[Begin Action 80005]
1031,12, 0,0, 600
1031,15, 0,0, 10
1031,13, 0,0, 10
1031,14, 0,0, 10
1031,16, 0,0, 5
1031,17, 0,0, 5
Clsn1: 1
  Clsn1[0] = -57, -70, 60, 47
1031,18, 0,0, 100
1031,18, 0,0, 5
1031,18, 0,0, 5
1031,19, 0,0, 5
Loopstart
1031,20, 0,0, 5


;Fatality Test Your Might 4
[Begin Action 90005]
1031,2, 0,0, 650
1031,3, 0,0, 350


;Fatality Test Your Might 5
[Begin Action 90006]
1031,4, 0,0, 650
1031,5, 0,0, 350


;Fatality Test Your Might 6
[Begin Action 90007]
1031,6, 0,0, 650
1031,7, 0,0, 350


;Fatality Test Your Might 7
[Begin Action 90008]
1031,8, 0,0, 650
1031,9, 0,0, 350


;Fatality Test Your Might 8
[Begin Action 90009]
1031,10, 0,0, 650
1031,11, 0,0, 350


;Fatality Inside Out
[Begin Action 444444440]
7890,7, 0,0, 10


;Fatality Inside Out 1
[Begin Action 80006]
5,0, 0,0, 50
20,2, 0,0, 10
20,3, 0,0, 10
20,4, 0,0, 10
20,5, 0,0, 10
Clsn1: 1
  Clsn1[0] = -95, -121, 99, 54
-1,-1, 0,0, 100
Clsn1: 1
  Clsn1[0] = -39, -102, 38, 5
20,0, 0,0, 200


;Fatality Inside Out 2
[Begin Action 80007]
20,1, 0,0, 5
20,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -97, 22, 4
Loopstart
20,6, 0,0, 5


;FriendShip Buy A Scorpion Doll
[Begin Action 555555550]
7896,24, 0,0, 10


;FriendShip Buy A Scorpion Doll 1
[Begin Action 80008]
0,5, 0,0, 6
0,4, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 250
20,8, 0,0, 6
20,7, 0,0, 6


;FriendShip Buy A Scorpion Doll 2
[Begin Action 80009]
211,12, 0,0, 2
211,13, 0,0, 4


;Friend Ship Winning Pose
[Begin Action 80010]
9,3, 0,0, 10


;Babality
[Begin Action 666666660]
7896,40, 0,0, 10


;Babality 1
[Begin Action 80011]
20,0, 0,0, 17
Loopstart
20,1, 0,0, 7
20,0, 0,0, 7


;Babality 2
[Begin Action 80012]
211,3, 0,0, 100
Loopstart
211,3, 1,0, 10
211,3, 0,0, 10


;Babality Winning Pose
[Begin Action 80013]
211,3, 0,0, 10


;Fatality Uppercut, Spike 1
[Begin Action 80014]
Clsn2Default: 1
  Clsn2[0] = -14, -96, 12, 4
5,0, 0,0, 4
1,0, 0,0, 4
1,1, 0,0, 20
7,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -97, 43, 8
7,6, 0,0, 2
7,7, 0,0, 2
7,8, 0,0, 73
7,9, 0,0, 2
7,10, 0,0, 2


;Spine Decapitation 2
[Begin Action 80020]
21,1, 0,0, 57
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 37
21,4, 0,0, 7
21,5, 0,0, 7
Loopstart
21,6, 0,0, 7


;Fatality Spine Decapitation 3
[Begin Action 80021]
21,7, -3,0, 10,H


;Fatality Spine Decapitation 4
[Begin Action 80022]
21,8, 0,0, 10


;Fatality Spine Decapitation 5
[Begin Action 80023]
212,1, 0,0, 2
212,2, 0,0, 1
212,3, 0,0, 1
Loopstart
212,4, 0,0, 1


;Fatality Spine Decapitation 6
[Begin Action 80024]
212,1, 1,0, 2,H
212,2, 1,0, 1,H
212,3, 1,0, 1,H
Loopstart
212,4, 1,0, 1,H


;Blood from neck 1
[Begin Action 90010]
7894,1, 0,0, 3
7894,2, 0,0, 3
7894,3, 0,0, 3
7894,4, 0,0, 3
7894,5, 0,0, 3
7894,6, 0,0, 3


;Blood from neck 2
[Begin Action 90011]
1019,1, 0,0, 10
1019,2, 0,0, 10
1019,3, 0,0, 10
Loopstart
1019,4, 0,0, 10


;But half
[Begin Action 90016]
22,1, 0,0, 10


;Blood bath
[Begin Action 90017]
7894,1, 0,0, 4
7894,2, 0,0, 4
7894,3, 0,0, 4
7894,4, 0,0, 4
7894,5, 0,0, 4
7894,6, 0,0, 4


;Fatality Uppercut Train Hit
[Begin Action 200000090]
7890,7, 0,0, 10


;Fatality Uppercut Train Hit 1
[Begin Action 80028]
0,1, 0,0, 5
5,0, 0,0, 5
5,1, 0,0, 5
5,1, 0,0, 5
5,1, 0,0, 100
5,1, 0,0, 60
5,1, 0,0, 5
5,1, 0,0, 5
5,0, 0,0, 5
Loopstart
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,4, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5


;Fatality Uppercut Train Hit 2
[Begin Action 90022]
215,1, 0,0, 2,, AS56D256
215,1, 0,0, 2,, AS66D256
215,1, 0,0, 2,, AS76D256
215,1, 0,0, 2,, AS86D256
215,1, 0,0, 2,, AS96D256
215,1, 0,0, 2,, AS106D256
215,1, 0,0, 2,, AS116D256
215,1, 0,0, 2,, AS126D256
215,1, 0,0, 2,, AS136D256
215,1, 0,0, 2,, AS146D256
215,1, 0,0, 2,, AS156D256
215,1, 0,0, 2,, AS166D256
215,1, 0,0, 2,, AS176D256
215,1, 0,0, 2,, AS186D256
215,1, 0,0, 2,, AS196D256
215,1, 0,0, 2,, AS206D256
215,1, 0,0, 2,, AS216D256
215,1, 0,0, 70
215,1, 0,0, 2,, AS216D256
215,1, 0,0, 2,, AS206D256
215,1, 0,0, 2,, AS196D256
215,1, 0,0, 2,, AS186D256
215,1, 0,0, 2,, AS176D256
215,1, 0,0, 2,, AS166D256
215,1, 0,0, 2,, AS156D256
215,1, 0,0, 2,, AS146D256
215,1, 0,0, 2,, AS136D256
215,1, 0,0, 2,, AS126D256
215,1, 0,0, 2,, AS116D256
215,1, 0,0, 2,, AS106D256
215,1, 0,0, 2,, AS96D256
215,1, 0,0, 2,, AS86D256
215,1, 0,0, 2,, AS76D256
215,1, 0,0, 2,, AS66D256
215,1, 0,0, 2,, AS56D256


;Fatality Uppercut Train Hit 3
[Begin Action 90023]
1034,2, 0,0, 5
1034,3, 0,0, 150
1034,3, 0,0, 5
1034,3, 0,0, 5
1034,2, 0,0, 5
1034,3, 0,0, 25
1034,3, 0,0, 5
1034,2, 0,0, 5
1034,3, 0,0, 55
1034,2, 0,0, 5
1034,3, 0,0, 25


;Fatality Uppercut Train Hit 4
[Begin Action 90024]
1034,2, -159,0, 110
1034,3, -159,0, 110


;Fatality Uppercut Train Hit 4.1
[Begin Action 9002669]
1034,4, 0,0, 10


;Fatality Uppercut Train Hit 5
[Begin Action 90025]
Clsn1Default: 1
  Clsn1[0] = -492, -82, 496, 35
1034,6, 0,0, 2
1034,7, 0,0, 2


;Uppercut that moffo
[Begin Action 90026]
7,3, 0,0, 4
1,0, 0,0, 4
1,1, 0,0, 4
7,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -4, -91, 46, -4
7,6, 0,0, 2
7,7, 0,0, 2
7,8, 0,0, 23
7,1, 0,0, 2
7,0, 0,0, 2


;Rock 1
[Begin Action 6920]
216,2, 0,0, 5


;Rock 2
[Begin Action 6921]
216,1, 0,8, 10


;Rock 3
[Begin Action 6922]
216,3, 0,0, 5
Loopstart
216,4, 0,0, 5


;Rock 4
[Begin Action 6923]
216,5, 0,8, 5
Loopstart
216,6, 0,8, 5


;Rock 5
[Begin Action 6924]
216,7, 0,0, 10
216,8, 0,0, 10


;Rock 6
[Begin Action 6925]
216,8, 0,8, 10


;Rock 7
[Begin Action 6926]
216,9, 0,0, 6
216,10, 0,0, 6


;Rock 8
[Begin Action 6927]
216,9, 0,8, 10


;Fatality Cutter
[Begin Action 666666660]
7890,7, 0,0, 10


;Fatality Cutter 1
[Begin Action 80029]
23,13, 0,0, 5
23,8, 0,0, 5
23,9, 0,0, 5
23,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -91, 61, -70
23,7, 0,0, 5
23,6, 0,0, 5
23,5, 0,0, 55
23,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = -5, -68, 62, -34
23,11, 0,0, 5
23,10, 0,0, 5
23,9, 0,0, 35
23,10, 0,0, 5
23,13, 0,0, 135


;Fatality Cutter 2
[Begin Action 90027]
1037,1, 0,0, 4
1037,2, 0,0, 4
1037,3, 0,0, 4
1037,4, 0,0, 4
1037,5, 0,0, 4
1037,6, 0,0, 4
1037,7, 0,0, 4
1037,8, 0,0, 4
1037,9, 0,0, 4
Loopstart
1037,10, 0,0, 4


;Fatality Cutter 3
[Begin Action 90028]
1037,9, 0,0, 3
1037,10, 0,0, 3
Loopstart
1037,11, 0,0, 3


;Fatality Cutter 4
[Begin Action 90029]
1037,16, 0,0, 4
1037,17, 0,0, 4
1037,18, 0,0, 4
1037,19, 0,0, 4
1037,20, 0,0, 4
1037,21, 0,0, 4
1037,22, 0,0, 4
1037,23, 0,0, 4
1037,24, 0,0, 4
1037,25, 0,0, 4
1037,26, 0,0, 4
1037,27, 0,0, 4
1037,28, 0,0, 4
1037,29, 0,0, 4
1037,30, 0,0, 4
1037,31, 0,0, 4
1037,30, 0,15, 4
1037,31, 0,17, 4
1037,30, 0,29, 4
1037,31, 0,31, 4
1037,30, 0,43, 4
1037,31, 0,15, 4


;Fatality Cutter 5
[Begin Action 90030]
26,0, 0,0, 7
26,1, 0,0, 7
26,2, 0,0, 7
Loopstart
26,3, 0,0, 7


;Fatality Cutter 6
[Begin Action 90031]
26,4, 0,0, 10


;Fatality Burn Forever
[Begin Action 666666661]
7890,7, 0,0, 10


;Fatality Burn Forever 1
[Begin Action 80030]
24,1, 0,0, 25
24,2, 0,0, 5
24,3, 0,0, 5
24,4, 0,0, 5
24,5, 0,0, 5
24,6, 0,0, 505


;Fatality Burn Forever 2
[Begin Action 90032]
219,7, 0,0, 3,, A1
219,8, 0,0, 4,, A1
219,9, 0,0, 5,, A1
219,10, 0,0, 5,, A1
219,10, 5,5, 5,, A1
Clsn1: 1
  Clsn1[0] = -39, -87, 150, 106
219,10, 16,16, 5,, A1


;Fatality Burn Forever 3
[Begin Action 90033]
219,1, 0,0, 5
219,2, 0,0, 5
219,3, 0,0, 5
219,4, 0,0, 5
219,5, 0,0, 5
219,6, 0,0, 5


;Fatality Burn Forever 4
[Begin Action 90034]
221,4, 0,0, 3
221,5, 0,0, 3
221,6, 0,0, 3
221,7, 0,0, 3
221,8, 0,0, 3
Loopstart
221,9, 0,0, 3
221,10, 0,0, 3
221,11, 0,0, 3
221,12, 0,0, 3
221,13, 0,0, 3
221,14, 0,0, 3
221,15, 0,0, 3


;Fatality Burn Forever 5
[Begin Action 90035]
221,16, 0,0, 5
221,17, 0,0, 5
221,18, 0,0, 5
221,19, 0,0, 5
221,20, 0,0, 5
221,21, 0,0, 5
221,22, 0,0, 5
221,23, 0,0, 5
221,24, 0,0, 5
221,25, 0,0, 5
Loopstart
221,26, 0,0, 5


;Fatality Burn Forever win pose
[Begin Action 90036]
24,5, 0,0, 7
Loopstart
24,4, 0,0, 7


;Fatality Burn Toasty
[Begin Action 666666662]
7890,7, 0,0, 10


;Fatality Burn Toasty 1
[Begin Action 80031]
24,1, 0,0, 35
24,2, 0,0, 5
24,3, 0,0, 5
24,4, 0,0, 5
24,5, 0,0, 5
24,6, 0,0, 275


;Fatality Burn Toasty 2
[Begin Action 90037]
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2


;Fatality Burn Toasty 3
[Begin Action 90038]
220,7, 0,0, 10


;Fatality Burn Toasty 4
[Begin Action 90039]
220,8, 0,0, 10


;Fatality Burn Toasty 5
[Begin Action 90040]
220,9, 0,0, 10


;Fatality Burn Toasty 6
[Begin Action 90041]
220,10, 0,0, 10


;Fatality Burn Toasty 7
[Begin Action 90042]
220,11, 0,0, 10


;Fatality Burn Toasty 8
[Begin Action 90043]
24,4, 0,0, 10


;Fatality Burn Toasty 9
[Begin Action 190044]
7887,1, 0,0, 4
7887,2, 0,0, 3


;Animality Scorpion
[Begin Action 666666663]
7887,15, 0,0, 10


;Animality Scorpion 1
[Begin Action 80032]
9,1, 0,0, 5
9,0, 0,0, 35
222,1, 0,0, 5
222,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -45, -50, 61, 13
222,3, 0,0, 25
222,4, 0,0, 5
222,5, 0,0, 5
Clsn1: 1
  Clsn1[0] = -34, -94, 87, 17
222,6, 0,0, 85
222,5, 0,0, 5
222,4, 0,0, 175


;Animality Scorpion 2
[Begin Action 190045]
1035,1, 0,0, 3,, A1
1035,2, 0,0, 3,, A1
1035,3, 0,0, 3,, A1
1035,4, 0,0, 3,, A1
1035,5, 0,0, 3,, A1
1035,6, 0,0, 3,, A1
1035,7, 0,0, 3,, A1
1035,8, 0,0, 3,, A1
1035,9, 0,0, 3,, A1


;Animality Scorpion 3
[Begin Action 190046]
217,1, 0,0, 1,, A
217,2, 0,0, 1,, A
217,3, 0,0, 1,, A
217,4, 0,0, 1,, A
217,5, 0,0, 1,, A
217,6, 0,0, 1,, A
217,7, 0,0, 1,, A
217,8, 0,0, 1,, A
217,9, 0,0, 1,, A
217,10, 0,0, 1,, A
217,11, 0,0, 1,, A
217,12, 0,0, 1,, A
217,13, 0,0, 1,, A
217,14, 0,0, 1,, A
217,15, 0,0, 1,, A
217,16, 0,0, 1,, A
217,17, 0,0, 1,, A
217,18, 0,0, 1,, A


;Animality Scorpion 4
[Begin Action 190047]
222,4, 0,0, 10


;Animality Scorpion Sign
[Begin Action 190048]
7887,4, 0,0, 5
7887,5, 0,0, 5
7887,6, 0,0, 5
7887,7, 0,0, 5
7887,8, 0,0, 5
7887,9, 0,0, 5
7887,10, 0,0, 5
7887,11, 0,0, 5
7887,12, 0,0, 5
7887,13, 0,0, 5
7887,14, 0,0, 5
Loopstart
7887,15, 0,0, 5


;Fatality Hell Hand
[Begin Action 666666664]
7890,7, 0,0, 10


;Fatality Hell Hand 1
[Begin Action 80033]
19,1, 0,0, 5
7,0, 0,0, 5
7,5, 0,0, 3
7,6, 0,0, 5
7,7, 0,0, 15
7,7, 0,0, 5
7,7, 0,0, 200
7,6, 0,0, 3
7,5, 0,0, 5
7,10, 0,0, 5


;Fatality Hell Hand 2
[Begin Action 90044]
218,1, 0,0, 2
218,2, 0,0, 3
218,3, 0,0, 3
218,4, 0,0, 5
218,5, 0,0, 5
218,6, 0,0, 5
218,7, 0,0, 5
218,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -38, -179, 131, -3
218,9, 0,0, 5
218,10, 0,0, 5
218,11, 0,0, 5
218,12, 0,0, 80
Clsn1: 1
  Clsn1[0] = -17, -149, 118, -3
218,13, 0,0, 7
218,14, 0,0, 7
218,15, 0,0, 7
218,16, 0,0, 27
218,17, 0,0, 5
218,18, 0,0, 5


;Fatality Clone Spawn
[Begin Action 666666665]
7890,7, 0,0, 10


;Fatality Clone Spawn 1
[Begin Action 80034]
9,1, 0,0, 10
9,0, 0,0, 320


;Fatality Clone Spawn 2
[Begin Action 80035]
20,1, 0,0, 3
20,0, 0,0, 3
20,1, 0,0, 3
20,0, 0,0, 3
9,1, 0,0, 3
9,0, 0,0, -1


;Fatality Clone Spawn 3
[Begin Action 90045]
7890,14, 0,0, 5
7890,15, 0,0, 5
7890,16, 0,0, 5
7890,17, 0,0, 5
7890,18, 0,0, 5
7890,19, 0,0, 5
Loopstart
7890,7, 0,0, 5
7890,8, 0,0, 5
7890,9, 0,0, 5
7890,10, 0,0, 5
7890,11, 0,0, 5
7890,12, 0,0, 5
7890,13, 0,0, 5


;Fatality Clone Spawn 4
[Begin Action 90046]
Clsn1: 1
  Clsn1[0] = -738, -1214, 792, 244
-1,-1, 0,0, 1


;Fatality Movelist, Enter
[Begin Action 987654321]
8001,1, 0,0, 3,, AS32D256
8001,1, 0,0, 3,, AS64D224
8001,1, 0,0, 3,, AS96D192
8001,1, 0,0, 3,, AS128D160
8001,1, 0,0, 3,, AS160D128
8001,1, 0,0, 3,, AS192D96
8001,1, 0,0, 3,, AS224D64
8001,1, 0,0, 3,, AS256D32
Loopstart
8001,1, 0,0, 3
8001,2, 0,0, 3


;Fatality Movelist, Exit
[Begin Action 987654322]
8001,2, 0,0, 4,, AS256D32
8001,2, 0,0, 4,, AS224D64
8001,2, 0,0, 4,, AS192D96
8001,2, 0,0, 4,, AS160D128
8001,2, 0,0, 4,, AS92D160
8001,2, 0,0, 4,, AS64D192
8001,2, 0,0, 4,, AS32D224
8001,2, 0,0, 4,, AS0D256


