;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -30, -80, 23, -31
  Clsn2[1] = -45, -33, 41, 2
0,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -34, -78, 18, -34
  Clsn2[1] = -45, -33, 41, 2
0,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -37, -73, 22, -33
  Clsn2[1] = -45, -33, 41, 2
0,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -35, -79, 19, -33
  Clsn2[1] = -45, -33, 41, 2
0,0, 0,0, 9


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -33, -82, 22, -34
  Clsn2[1] = -45, -33, 41, 2
5,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -81, 29, -34
  Clsn2[1] = -45, -33, 41, 2
5,0, 0,0, 4,H


; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -34, -55, 25, 3
6,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -54, 35, 4
6,0, 0,0, 4,H


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -33, -81, 27, 1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -60, 26, 0
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -37, -51, 30, 3
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -40, -58, 26, -1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -80, 28, -1
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -35, -80, 29, -30
  Clsn2[1] = -45, -32, 38, 2
0,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -82, 20, 3
20,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -35, -91, 16, -59
  Clsn2[1] = -19, -59, 17, 1
20,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -34, -87, 20, -57
  Clsn2[1] = -23, -57, 29, 2
20,2, 0,0, 7


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -34, -87, 20, -57
  Clsn2[1] = -23, -57, 29, 2
20,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -35, -91, 16, -59
  Clsn2[1] = -19, -59, 17, 1
20,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -32, -82, 20, 3
20,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -35, -80, 29, -30
  Clsn2[1] = -45, -32, 38, 2
0,1, 0,0, 8


; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -32, -74, 20, -1
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
41,0, 0,0, 8
41,1, 0,0, 6
41,2, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
41,0, 0,0, 8
41,1, 0,0, 6
41,2, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
41,0, 0,0, 8
41,1, 0,0, 6
41,2, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
41,2, 0,0, 6
41,1, 0,0, 6
41,0, 0,0, -1


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
41,2, 0,0, 6
41,1, 0,0, 6
41,0, 0,0, -1


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
41,2, 0,0, 6
41,1, 0,0, 6
41,0, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -30, -73, 24, -1
40,0, 0,0, 4


; Run forwards
[Begin Action 100]
5,0, 0,0, 4
191,0, 0,-5, 3
191,0, 0,-5, 3,, A1
191,0, 0,-5, 3,, A2
191,0, 0,-5, 3,, A3
-1,0, 0,-5, 20
191,0, 0,-5, 3,, A3
191,0, 0,-5, 3,, A2
191,0, 0,-5, 3,, A1
191,0, 0,-5, 3


; Hop backwards
[Begin Action 105]
41,0, 0,0, 8
41,1, 0,0, 8
41,0, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 7
5000,10, 0,0, 7
5000,11, 0,0, 7
5000,10, 0,0, 7
5000,0, 0,0, 7
5010,0, 10,0, 7

;---------------------------
; Win
[Begin Action 181]
191,0, 0,0, 10
Loopstart
191,1, 0,0, 5


;
[Begin Action 182]
182,0, 0,0, 7
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
Loopstart
182,4, 0,0, 8


;
[Begin Action 183]
5,0, 0,0, 8
191,0, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 192]
193,0, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4


;0
[Begin Action 195]
195,0, 0,0, 1

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 18, 0, -10, -79
  Clsn2[1] = -1, -94, 12, -78
200,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -34, -80, 27, 0
200,0, 0,0, 1
200,1, 0,0, 1
200,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -23, -83, 68, -68
  Clsn2[1] = -28, -67, 17, -20
  Clsn2[2] = -46, -26, 40, 1
Clsn1: 1
  Clsn1[0] = 7, -85, 71, -67
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -85, 71, -67
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -85, 71, -67
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -85, 71, -67
200,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -34, -80, 27, 0
200,1, 0,0, 1
200,0, 0,0, 1
200,1, 0,0, 1
200,0, 0,0, 1

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -23, -78, 20, 0
  Clsn2[1] = 19, -41, 47, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -75, 32, -27
  Clsn2[1] = -13, -36, 45, 0
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -72, 49, 1
  Clsn2[1] = 45, -55, 82, -39
Clsn1: 1
  Clsn1[0] = 40, -58, 86, -38
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -58, 86, -38
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -58, 86, -38
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -58, 86, -38
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -58, 86, -38
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -58, 86, -38
210,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -58, 86, -38
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -58, 86, -38
210,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -75, 32, -27
  Clsn2[1] = -13, -36, 45, 0
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -78, 20, 0
  Clsn2[1] = 19, -41, 47, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1


; Standing strong punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -23, -78, 20, 0
  Clsn2[1] = 19, -41, 47, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -75, 32, -27
  Clsn2[1] = -13, -36, 45, 0
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -73, 50, 0
  Clsn2[1] = 56, -81, 77, -52
Clsn1: 1
  Clsn1[0] = 14, -80, 81, -50
220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 81, -50
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 81, -50
220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 81, -50
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 81, -50
220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 81, -50
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 81, -50
220,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 81, -50
220,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -75, 32, -27
  Clsn2[1] = -13, -36, 45, 0
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
210,2, 0,0, 1
210,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -23, -78, 20, 0
  Clsn2[1] = 19, -41, 47, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1


; Standing Strong Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -10, -90, 43, -2
230,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -94, 46, -43
  Clsn2[1] = 23, -47, 50, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -78, 97, -46
Clsn2: 3
  Clsn2[0] = 18, -98, 59, -46
  Clsn2[1] = 34, -53, 55, 0
  Clsn2[2] = 57, -72, 96, -51
230,2, 0,0, 4
230,1, 0,0, 4


; Standing Strong Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -90, 43, -2
230,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -94, 46, -43
  Clsn2[1] = 23, -47, 50, 0
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -72, 147, -50
Clsn2: 3
  Clsn2[0] = 50, -73, 117, -53
  Clsn2[1] = 13, -96, 55, -55
  Clsn2[2] = 34, -60, 59, 0
240,0, 0,0, 5
230,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -90, 43, -2
230,0, 0,0, 6


; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -90, 43, -2
230,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -94, 46, -43
  Clsn2[1] = 23, -47, 50, 0
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -72, 147, -50
Clsn2: 3
  Clsn2[0] = 50, -73, 117, -53
  Clsn2[1] = 13, -96, 55, -55
  Clsn2[2] = 34, -60, 59, 0
240,0, 0,0, 7
230,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -10, -90, 43, -2
230,0, 0,0, 8


; Crouching light punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -38, -54, 19, 4
400,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -39, -59, 13, 5
  Clsn2[1] = -5, -50, 45, -38
Clsn1: 1
  Clsn1[0] = -7, -52, 50, -35
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -52, 50, -35
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -52, 50, -35
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -52, 50, -35
400,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -54, 19, 4
400,0, 0,0, 3


; Crouching strong punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -36, -57, 28, 3
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -58, 39, 3
410,1, 0,0, 1
410,2, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -58, 38, 3
  Clsn2[1] = 31, -48, 71, -38
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -57, 28, 3
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1


; Crouching strong punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -36, -57, 28, 3
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -58, 39, 3
410,1, 0,0, 1
410,2, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
410,1, 0,0, 1
410,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -58, 38, 3
  Clsn2[1] = 31, -48, 71, -38
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -51, 81, -36
410,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -57, 28, 3
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1
410,0, 0,0, 1
410,5, 0,0, 1


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -28, -57, 23, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -28, 85, -4
Clsn2: 2
  Clsn2[0] = -36, -59, 10, 1
  Clsn2[1] = 7, -28, 76, -7
430,1, 0,0, 4
430,0, 0,0, 4


; Crouching Strong Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -28, -57, 23, 0
430,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -28, 85, -4
Clsn2: 2
  Clsn2[0] = -36, -59, 10, 1
  Clsn2[1] = 7, -28, 76, -7
430,1, 0,0, 9
430,0, 0,0, 8


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -22, -87, 33, -34
  Clsn2[1] = -27, -34, -5, 1
440,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = -19, -41, 35, -2
  Clsn1[1] = 21, -23, 71, 4
Clsn2: 3
  Clsn2[0] = -30, -71, 10, -31
  Clsn2[1] = -6, -34, 44, -2
  Clsn2[2] = 43, -16, 65, 2
440,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -55, 25, 0
430,0, 0,0, 8


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 29, -33
600,0, 0,0, 1
600,1, 0,0, 1
600,0, 0,0, 1
600,1, 0,0, 1
600,0, 0,0, 1
600,1, 0,0, 1
Clsn1Default: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
Clsn2Default: 3
  Clsn2[0] = -22, -90, 26, -29
  Clsn2[1] = 27, -69, 50, -48
  Clsn2[2] = 42, -58, 65, -44
Loopstart
600,2, 0,0, 1
600,3, 0,0, 1


; Jump strong punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -25, -88, 29, -33
600,0, 0,0, 1
600,1, 0,0, 1
600,0, 0,0, 1
600,1, 0,0, 1
600,0, 0,0, 1
600,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -22, -90, 26, -29
  Clsn2[1] = 27, -69, 50, -48
  Clsn2[2] = 42, -58, 65, -44
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 48, -47
  Clsn1[1] = 35, -61, 65, -42
600,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -88, 29, -33
600,0, 0,0, 1
600,1, 0,0, 1
600,0, 0,0, 1
600,1, 0,0, 1
41,0, 0,0, -1


; Jump strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -89, 33, -28
620,0, 0,0, 1
620,1, 0,0, 1
620,0, 0,0, 1
620,1, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -24, -85, 32, -32
  Clsn2[1] = 32, -71, 57, -53
  Clsn2[2] = 52, -62, 75, -49
Clsn1: 2
  Clsn1[0] = 18, -78, 54, -52
  Clsn1[1] = 39, -67, 81, -43
620,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -78, 54, -52
  Clsn1[1] = 39, -67, 81, -43
620,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -78, 54, -52
  Clsn1[1] = 39, -67, 81, -43
620,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -78, 54, -52
  Clsn1[1] = 39, -67, 81, -43
620,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -78, 54, -52
  Clsn1[1] = 39, -67, 81, -43
620,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -78, 54, -52
  Clsn1[1] = 39, -67, 81, -43
620,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -78, 54, -52
  Clsn1[1] = 39, -67, 81, -43
620,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 18, -78, 54, -52
  Clsn1[1] = 39, -67, 81, -43
620,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -89, 33, -28
620,2, 0,0, 1
620,3, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
620,2, 0,0, 1
620,3, 0,0, 1
620,0, 0,0, 1
620,1, 0,0, 1
620,0, 0,0, 1
620,1, 0,0, 1
620,0, 0,0, 1
620,1, 0,0, 1
41,0, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -88, 31, -26
630,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 4, -60, 76, -33
Clsn2: 2
  Clsn2[0] = -17, -88, 19, -18
  Clsn2[1] = 17, -56, 66, -37
630,1, 0,0, -1


; Jump light kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -93, 22, -17
640,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -95, 21, -23
640,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 7, -67, 94, -39
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -41
  Clsn2[1] = 17, -61, 91, -45
640,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -19, -89, 30, -27
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -89, 30, -27
41,0, 0,0, -1


; Jump strong kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -93, 22, -17
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -95, 21, -23
640,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -67, 94, -39
Clsn2: 2
  Clsn2[0] = -24, -95, 24, -41
  Clsn2[1] = 17, -61, 91, -45
640,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -19, -89, 30, -27
41,1, 0,0, 5
41,0, 0,0, -1


; Jump light punch
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -45, -72, 39, -43
601,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 14, -75, 92, -53
  Clsn1[1] = -1, -60, 35, -42
Clsn2: 2
  Clsn2[0] = 13, -72, 84, -57
  Clsn2[1] = -46, -69, 15, -18
601,1, 0,0, -1


; Jump light punch
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -45, -72, 39, -43
601,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = 14, -75, 92, -53
  Clsn1[1] = -1, -60, 35, -42
Clsn2: 2
  Clsn2[0] = 13, -72, 84, -57
  Clsn2[1] = -46, -69, 15, -18
601,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -45, -72, 39, -43
601,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -19, -89, 30, -27
41,1, 0,0, 6
41,0, 0,0, -1


; Jump light punch
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -18, -87, 28, -24
621,0, 0,0, 1
621,1, 0,0, 1
621,0, 0,0, 1
621,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -87, 39, -44
  Clsn2[1] = -22, -49, 23, -19
621,2, 0,0, 1
621,3, 0,0, 1
621,2, 0,0, 1
621,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -61, -79, 70, -51
  Clsn2[1] = -45, -50, 1, -19
Clsn1: 2
  Clsn1[0] = 8, -80, 74, -49
  Clsn1[1] = 0, -60, 23, -36
621,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 8, -80, 74, -49
  Clsn1[1] = 0, -60, 23, -36
621,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 8, -80, 74, -49
  Clsn1[1] = 0, -60, 23, -36
621,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 8, -80, 74, -49
  Clsn1[1] = 0, -60, 23, -36
621,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 8, -80, 74, -49
  Clsn1[1] = 0, -60, 23, -36
621,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 8, -80, 74, -49
  Clsn1[1] = 0, -60, 23, -36
621,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -87, 39, -44
  Clsn2[1] = -22, -49, 23, -19
621,2, 0,0, 1
621,3, 0,0, 1
621,2, 0,0, 1
621,3, 0,0, 1
621,2, 0,0, 1
621,3, 0,0, 1
621,2, 0,0, 1
621,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -18, -87, 28, -24
621,0, 0,0, 1
621,1, 0,0, 1
621,0, 0,0, 1
621,1, 0,0, 1
621,0, 0,0, 1
621,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -89, 30, -27
41,1, 0,0, 6
41,0, 0,0, -1


; Jump light kick
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -18, -89, 22, -22
631,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -67, 51, -25
Clsn2: 2
  Clsn2[0] = -29, -89, 13, -50
  Clsn2[1] = -4, -64, 46, -25
631,1, 0,0, -1


; Jump light punch
[Begin Action 641]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 32, -25
641,0, 0,0, 7
Clsn1: 2
  Clsn1[0] = -1, -58, 53, -37
  Clsn1[1] = -9, -40, 31, -19
Clsn2: 1
  Clsn2[0] = -19, -88, 34, -23
641,1, 0,0, 18
641,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -19, -89, 30, -27
41,1, 0,0, 6
41,0, 0,0, -1


; Jump light punch
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -22, -79, 28, -22
651,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -52, 97, -29
Clsn2: 2
  Clsn2[0] = -20, -77, 57, -53
  Clsn2[1] = -21, -52, 92, -31
651,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -21, -82, 31, -25
651,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -19, -89, 30, -27
41,1, 0,0, 6
41,0, 0,0, -1

;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -2, -80, 81, -46
0,0, 0,0, 1


;
[Begin Action 801]
800,0, 0,0, 5
800,1, 0,0, 10
800,2, 0,0, 16
800,3, 0,0, 7
800,4, 0,0, 6
800,5, 0,0, 5
800,6, 0,0, 12


;
[Begin Action 802]
5000,10, 0,0, 5,H
5010,10, 0,0, 10,H
5032,0, 0,0, 16
5032,10, 0,0, 7

;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -30, -83, 22, 4
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -75, 17, -28
  Clsn2[1] = -28, -30, 40, 3
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -75, 46, -31
  Clsn2[1] = -28, -30, 47, 5
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -80, 81, -46
Clsn2: 2
  Clsn2[0] = 11, -78, 75, -50
  Clsn2[1] = -61, -67, 15, -15
1000,3, 0,0, 3


;
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -76, -56, 76, -27
Clsn2Default: 1
  Clsn2[0] = -76, -56, 76, -27
1001,0, 0,20, 2
1001,1, 0,20, 2
1001,2, 0,20, 2
1001,3, 0,20, 2


;
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = 4, -77, 74, -45
  Clsn2[1] = -48, -60, 7, -16
1000,3, 0,0, 1
1000,3, 0,1, 1
1000,3, 0,2, 1
1000,3, 0,3, 1
1000,3, 0,4, 1
Clsn2: 1
  Clsn2[0] = -15, -75, 45, -1
1000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -82, 20, 3
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -82, 20, 3
1000,0, 0,0, 3


;-------------------------------
[Begin Action 1028]
1028,0, 0,0, 4
1028,1, 0,0, 4
1028,2, 0,0, 4
1028,1, 0,0, 4
1028,0, 0,0, 4
1028,1, 0,0, 4
1028,2, 0,0, 4
1028,1, 0,0, 4
1028,0, 0,0, 4
1028,1, 0,0, 4
1028,2, 0,0, 4
1028,1, 0,0, 4


;
[Begin Action 1029]
-1,0, 0,0, -1


;
[Begin Action 2050]
Clsn2: 2
  Clsn2[0] = -30, -74, 26, -43
  Clsn2[1] = -33, -42, 35, 1
1050,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -74, 26, -43
  Clsn2[1] = -33, -42, 35, 1
1050,0, 0,0, 6

;--------------------------------------------------------------
;--------------------------------------------------------------
;--------------------------------------------------------------
;--------------------------------------------------------------
;--------------------------------------------------------------
;--------------------------------------------------------------
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -30, -74, 26, -43
  Clsn2[1] = -33, -42, 35, 1
1050,0, 0,0, 7


;
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -27, -55, 36, -13
  Clsn2[1] = -56, -55, -26, 0
1051,0, 0,20, 4
Clsn2: 2
  Clsn2[0] = -17, -101, 14, -14
  Clsn2[1] = -68, -61, -17, -38
1051,1, 0,20, 4
Clsn1: 2
  Clsn1[0] = 4, -85, 42, -31
  Clsn1[1] = 24, -54, 96, -32
Clsn2: 2
  Clsn2[0] = -45, -63, 30, -25
  Clsn2[1] = 29, -54, 88, -34
1051,2, 0,20, 5
Clsn1: 2
  Clsn1[0] = 5, -39, 47, -1
  Clsn1[1] = 27, -18, 65, 18
Clsn2: 2
  Clsn2[0] = -36, -66, 11, -23
  Clsn2[1] = 5, -36, 48, 4
1051,3, 0,20, -1


;
[Begin Action 1052]
Clsn2: 1
  Clsn2[0] = -40, -51, 20, 3
1052,0, 0,0, 6

;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
;------------------------------------------------------------
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
41,0, 0,0, 8
41,1, 0,0, 8
41,2, 0,0, 8
41,1, 0,0, 8
41,0, 0,0, -1


;
[Begin Action 1101]
621,0, 0,0, 1
621,1, 0,0, 1
621,0, 0,0, 1
621,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -87, 46, -46
1100,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -14, -72, 29, -22
Clsn2: 2
  Clsn2[0] = -58, -109, -13, -75
  Clsn2[1] = -23, -88, 46, -43
1100,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -39, -108, 18, -44
  Clsn2[1] = -79, -63, 36, -49
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
Loopstart
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1


;
[Begin Action 1102]
621,0, 0,0, 1
621,1, 0,0, 1
621,0, 0,0, 1
621,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
1100,0, 0,0, 6
1100,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -39, -108, 18, -44
  Clsn2[1] = -79, -63, 36, -49
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
Loopstart
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1


;
[Begin Action 1103]
621,0, 0,0, 1
621,1, 0,0, 1
621,0, 0,0, 1
621,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
1100,0, 0,0, 8
1100,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -39, -108, 18, -44
  Clsn2[1] = -79, -63, 36, -49
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
Loopstart
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -76, 37, -40
1100,5, 0,0, 1


;
[Begin Action 1104]
Clsn2: 2
  Clsn2[0] = -51, -104, -6, -60
  Clsn2[1] = -27, -74, 45, -50
1100,3, 0,-22, 2
Clsn2: 1
  Clsn2[0] = -37, -87, 33, -43
1100,4, 0,-13, 2
Clsn2: 1
  Clsn2[0] = -32, -89, 30, -40
41,2, 0,-4, 2,H
Clsn2: 1
  Clsn2[0] = -30, -86, 19, -19
41,1, 0,4, 2,H
Clsn2: 1
  Clsn2[0] = -40, -51, 20, 3
1052,0, 0,0, 6,H

;------------------------------------------------------------
;------------------------------------------------------------
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -23, -88, 24, -23
41,0, 0,0, 8
41,1, 0,0, 8
41,2, 0,0, -1


;0
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -30, -32, 29, 14
Clsn2: 1
  Clsn2[0] = -21, -84, 27, -1
1200,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -28, -100, 20, 3
191,1, 0,0, -1


;
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -30, -74, 26, -43
  Clsn2[1] = -33, -42, 35, 1
1050,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -55, 36, -13
  Clsn2[1] = -56, -55, -26, 0
1051,0, 0,20, 4
Clsn2: 2
  Clsn2[0] = -17, -101, 14, -14
  Clsn2[1] = -68, -61, -17, -38
1051,1, 0,20, 4
Clsn1: 2
  Clsn1[0] = 4, -85, 42, -31
  Clsn1[1] = 24, -54, 96, -32
Clsn2: 2
  Clsn2[0] = -45, -63, 30, -25
  Clsn2[1] = 29, -54, 88, -34
1051,2, 0,20, 5
Clsn1: 2
  Clsn1[0] = 5, -39, 47, -1
  Clsn1[1] = 27, -18, 65, 18
Clsn2: 2
  Clsn2[0] = -36, -66, 11, -23
  Clsn2[1] = 5, -36, 48, 4
1051,3, 0,20, 2
Clsn2: 2
  Clsn2[0] = -30, -74, 26, -43
  Clsn2[1] = -33, -42, 35, 1
1050,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -55, 36, -13
  Clsn2[1] = -56, -55, -26, 0
1051,0, 0,20, 4
Clsn2: 2
  Clsn2[0] = -17, -101, 14, -14
  Clsn2[1] = -68, -61, -17, -38
1051,1, 0,20, 4
Clsn1: 2
  Clsn1[0] = 4, -85, 42, -31
  Clsn1[1] = 24, -54, 96, -32
Clsn2: 2
  Clsn2[0] = -45, -63, 30, -25
  Clsn2[1] = 29, -54, 88, -34
1051,2, 0,20, 5
Clsn1: 2
  Clsn1[0] = 5, -39, 47, -1
  Clsn1[1] = 27, -18, 65, 18
Clsn2: 2
  Clsn2[0] = -36, -66, 11, -23
  Clsn2[1] = 5, -36, 48, 4
1051,3, 0,20, 2
Clsn2: 2
  Clsn2[0] = -22, -87, 33, -34
  Clsn2[1] = -27, -34, -5, 1
440,0, 0,0, 10
Clsn1: 2
  Clsn1[0] = -19, -41, 35, -2
  Clsn1[1] = 21, -23, 71, 4
Clsn2: 3
  Clsn2[0] = -30, -71, 10, -31
  Clsn2[1] = -6, -34, 44, -2
  Clsn2[2] = 43, -16, 65, 2
440,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -30, -55, 25, 0
430,0, 0,0, 8


;
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -28, -100, 20, 3
191,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -21, -84, 27, -1
1200,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -87, 37, 1
1200,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -36, -67, 60, -28
1200,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -51, -104, -6, -60
  Clsn2[1] = -27, -74, 45, -50
1100,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -87, 33, -43
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -89, 30, -40
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -86, 19, -19
41,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -90, 24, 1
41,0, 0,0, -1

;------------------------------------------------------------
;------------------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -31, -84, 21, 4
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -38, -53, 27, 4
121,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -30, -81, 24, 7
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -38, -56, 21, 5
121,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -30, -81, 24, 7
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -38, -56, 21, 5
121,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -30, -81, 23, 7
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -38, -57, 22, 5
121,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -34, -89, 25, 5
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -89, 25, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -89, 25, 5
5000,10, 0,0, 3


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -89, 25, 5
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -89, 25, 5
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -95, 10, -1
5000,20, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -32, -87, 22, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -32, -87, 22, 0
5000,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -87, 22, 0
5000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -55, -96, 7, -1
5000,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -32, -87, 22, 0
5000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -87, 22, 0
5000,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -87, 22, 0
5010,0, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -82, 22, 0
5010,0, 0,0, 3
5010,10, -20,0, 3


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -41, -82, 22, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -53, -85, 6, -2
5010,10, -20,0, 3
Clsn2: 1
  Clsn2[0] = -54, -76, 16, -2
5010,20, -20,0, 3

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -53, -85, 6, -2
5010,10, -20,0, 3
Clsn2: 1
  Clsn2[0] = -41, -82, 22, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -55, -77, 13, 0
5010,20, -20,0, 3
Clsn2: 1
  Clsn2[0] = -55, -77, 13, 0
5010,10, -20,0, 3
Clsn2: 1
  Clsn2[0] = -40, -83, 21, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -84, 30, 2
5000,30, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,0, 0,0, 6


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,10, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,10, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -62, 25, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -54, -95, 15, -3
5000,20, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -54, -95, 15, -3
5000,20, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -54, -95, 15, -3
5040,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -30, -90, 30, 3
5040,2, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -40, -72, 40, -38
5030,1, 0,0, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -39, -82, 34, -9
5070,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -42, -82, 15, -35
5070,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -37, -80, 19, -30
5070,3, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -40, -27, 52, 1
5160,0, 0,0, 3

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -14, -97, 40, -12
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -27, 52, 1
5100,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -45, -54, 48, -22
5160,0, 0,-23, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -44, -30, 50, 2
5160,0, 0,0, 5

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -28, 49, 2
5110,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -42, 28, 1
5120,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -54, 19, 1
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -54, 19, 1
5120,2, 0,0, 5


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -26, 43, 2
5110,0, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -33, -89, 25, 0
5040,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -33, -89, 25, 0
5040,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -89, 32, -21
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -89, 32, -21
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -28, -88, 30, 0
41,0, 0,0, -1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -30, -92, 20, 2
5040,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -92, 20, 2
5040,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -90, 33, -17
41,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -90, 33, -17
41,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -90, 33, -17
41,0, 0,0, -1


;Super KO
[Begin Action 9110]
9110,0, 0,0, 1
9110,1, 0,0, 1
9110,2, 0,0, 1
9110,3, 0,0, 1
9110,4, 0,0, 1
9110,5, 0,0, 1
9110,6, 0,0, 1
9110,7, 0,0, 1
9110,8, 0,0, 1
9110,9, 0,0, 1
9110,10, 0,0, 1
9110,11, 0,0, 1
9110,12, 0,0, 1
9110,13, 0,0, 1
9110,14, 0,0, 1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = 15, 0, -20, -91
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,10, 0,0, 8
5000,0, 0,0, 8
5010,0, 10,0, 8


